#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Gold Farm:G:42:319:1072:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Jungle Biome:J:1646:95:-256:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Flower Forest:F:2013:63:2054:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Shulker Farm:S:-231:64:255:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Spawn:S:-256:63:255:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Iron Farm:I:-251:93:255:15:false:0:gui.xaero_default:false:0:0:false
waypoint:All Mob Farm:A:-305:192:-85:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Creeper Farm:C:-151:188:97:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Raid Farm:R:-140:208:-58:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Pillager Outpost:P:-2280:77:1064:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Ice Biome:I:-1722:88:1659:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Stronghold:S:-800:35:1681:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Swamp:S:1520:76:1460:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Ocean:O:88:67:1647:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Spruce Village:S:843:63:1340:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Base:B:276:63:1354:12:false:0:gui.xaero_default:false:0:0:false
