#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Jenish ko base:J:2562:104:2490:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Delta ko Base:D:2591:112:2505:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Good Base Location:G:2502:66:2307:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Portal Room:P:617:13:1765:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Stronghold:E:659:54:1770:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Vill:V:-668:69:-830:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Random Base(delta ko purano):R:-1381:64:-490:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Spawn:S:372:70:143:4:false:0:gui.xaero_default:false:0:0:false
