#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 25 08:45:10 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.7.2.zip
