{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1752156021541L
	chunks: {
		"minecraft:overworld": [
			{ x: 5, z: 3, time: 1739848685287L }
			{ x: -6, z: -2, time: 1739848685289L }
			{ x: 4, z: -5, time: 1739848685287L }
			{ x: -4, z: 5, time: 1739848668904L }
			{ x: -5, z: -2, time: 1739848685289L }
			{ x: 4, z: 4, time: 1739848685287L }
			{ x: 5, z: -3, time: 1739848685287L }
			{ x: -2, z: -1, time: 1739848685287L }
			{ x: -2, z: 6, time: 1739848685287L }
			{ x: 4, z: 2, time: 1739848685287L }
			{ x: -7, z: 4, time: 1739848685289L }
			{ x: -5, z: -1, time: 1739848685289L }
			{ x: 4, z: -3, time: 1739848685287L }
			{ x: -7, z: -3, time: 1739848685289L }
			{ x: -3, z: 7, time: 1739848685289L }
			{ x: -3, z: -4, time: 1739848668905L }
			{ x: 5, z: -4, time: 1739848685287L }
			{ x: 3, z: 2, time: 1739848685286L }
			{ x: 5, z: 5, time: 1739848685286L }
			{ x: -1, z: 6, time: 1739848685286L }
			{ x: -4, z: -3, time: 1739848685286L }
			{ x: -6, z: -1, time: 1739848685289L }
			{ x: 3, z: -5, time: 1739848685286L }
			{ x: -3, z: 5, time: 1739848668905L }
			{ x: -2, z: -2, time: 1739848685287L }
			{ x: -5, z: 6, time: 1739848685289L }
			{ x: 0, z: 0, time: 1739848685286L }
			{ x: 5, z: 4, time: 1739848685287L }
			{ x: -3, z: -3, time: 1739848685286L }
			{ x: -7, z: -1, time: 1739848685288L }
			{ x: 0, z: -2, time: 1739848668905L }
			{ x: -7, z: 6, time: 1739848685288L }
			{ x: -4, z: -4, time: 1739848685286L }
			{ x: 0, z: -1, time: 1739848685285L }
			{ x: 3, z: 3, time: 1739848685286L }
			{ x: -4, z: 7, time: 1739848685289L }
			{ x: -3, z: 2, time: 1739848685286L }
			{ x: 3, z: -4, time: 1739848685286L }
			{ x: -5, z: 3, time: 1739848685289L }
			{ x: -6, z: -4, time: 1739848685289L }
			{ x: -4, z: 4, time: 1739848685286L }
			{ x: -3, z: -5, time: 1739848685286L }
			{ x: -7, z: -2, time: 1739848685289L }
			{ x: -3, z: 3, time: 1739848685286L }
			{ x: -1, z: -1, time: 1739848685286L }
			{ x: -6, z: 6, time: 1739848685289L }
			{ x: 7, z: 0, time: 1739848685289L }
			{ x: 0, z: 6, time: 1739848668905L }
			{ x: -4, z: 3, time: 1739848685286L }
			{ x: 4, z: 5, time: 1739848685286L }
			{ x: -1, z: 0, time: 1739848685286L }
			{ x: -6, z: 3, time: 1739848685289L }
			{ x: 6, z: 0, time: 1739848685288L }
			{ x: -3, z: 4, time: 1739848685286L }
			{ x: -5, z: -4, time: 1739848685289L }
			{ x: -1, z: -2, time: 1739848685286L }
			{ x: -7, z: 5, time: 1739848685289L }
			{ x: 4, z: -2, time: 1739848685287L }
			{ x: 3, z: 1, time: 1739848668905L }
			{ x: 1, z: 0, time: 1739848685287L }
			{ x: 3, z: -6, time: 1739848685287L }
			{ x: 3, z: 4, time: 1739848685286L }
			{ x: 1, z: 7, time: 1739848668905L }
			{ x: 5, z: -2, time: 1739848685287L }
			{ x: 3, z: -3, time: 1739848685286L }
			{ x: 4, z: 6, time: 1739848668905L }
			{ x: -4, z: 1, time: 1739848685287L }
			{ x: 1, z: 6, time: 1739848668903L }
			{ x: -4, z: -6, time: 1739848685287L }
			{ x: 7, z: 7, time: 1739848668904L }
			{ x: 4, z: -6, time: 1739848685287L }
			{ x: 2, z: 0, time: 1739848685288L }
			{ x: 3, z: -7, time: 1739848685288L }
			{ x: 4, z: 1, time: 1739848668905L }
			{ x: 4, z: -1, time: 1739848685287L }
			{ x: 5, z: 6, time: 1739848668905L }
			{ x: 1, z: -2, time: 1739848685288L }
			{ x: 2, z: -1, time: 1739848668905L }
			{ x: -4, z: -7, time: 1739848685288L }
			{ x: 4, z: -7, time: 1739848685287L }
			{ x: -4, z: 0, time: 1739848685286L }
			{ x: 3, z: 6, time: 1739848668905L }
			{ x: 3, z: -1, time: 1739848685286L }
			{ x: 6, z: 7, time: 1739848668905L }
			{ x: 5, z: -1, time: 1739848685287L }
			{ x: 5, z: -7, time: 1739848685287L }
			{ x: 4, z: -4, time: 1739848685287L }
			{ x: 3, z: 5, time: 1739848685287L }
			{ x: -3, z: 0, time: 1739848685286L }
			{ x: 3, z: -2, time: 1739848685286L }
			{ x: 5, z: -6, time: 1739848685287L }
			{ x: 5, z: 2, time: 1739848668905L }
			{ x: 4, z: 3, time: 1739848685287L }
			{ x: 5, z: 1, time: 1739848685287L }
			{ x: 5, z: -5, time: 1739848685287L }
			{ x: 6, z: 2, time: 1739848668905L }
			{ x: -1, z: -7, time: 1739848685287L }
			{ x: 2, z: -3, time: 1739848685287L }
			{ x: 6, z: -6, time: 1739848685288L }
			{ x: 6, z: 1, time: 1739848685288L }
			{ x: 2, z: 4, time: 1739848685287L }
			{ x: -7, z: -6, time: 1739848685288L }
			{ x: -7, z: 1, time: 1739848685288L }
			{ x: 0, z: -7, time: 1739848685288L }
			{ x: 6, z: -5, time: 1739848685289L }
			{ x: 1, z: -4, time: 1739848685287L }
			{ x: 2, z: 2, time: 1739848685287L }
			{ x: 7, z: 6, time: 1739848668905L }
			{ x: 2, z: -5, time: 1739848685287L }
			{ x: 1, z: 4, time: 1739848685288L }
			{ x: -1, z: 1, time: 1739848685288L }
			{ x: 2, z: 3, time: 1739848685288L }
			{ x: 5, z: 7, time: 1739848668904L }
			{ x: -6, z: -6, time: 1739848668905L }
			{ x: -6, z: 1, time: 1739848685288L }
			{ x: 6, z: -1, time: 1739848685288L }
			{ x: -7, z: -7, time: 1739848668905L }
			{ x: 0, z: -6, time: 1739848685287L }
			{ x: 0, z: 1, time: 1739848685287L }
			{ x: 6, z: -7, time: 1739848685288L }
			{ x: -6, z: 0, time: 1739848685289L }
			{ x: 1, z: 3, time: 1739848685288L }
			{ x: -7, z: 0, time: 1739848685288L }
			{ x: 7, z: -2, time: 1739848685288L }
			{ x: 1, z: 5, time: 1739848668904L }
			{ x: -2, z: -6, time: 1739848685287L }
			{ x: 4, z: 7, time: 1739848668905L }
			{ x: 6, z: 6, time: 1739848668904L }
			{ x: -5, z: -7, time: 1739848685288L }
			{ x: -2, z: 1, time: 1739848685287L }
			{ x: 1, z: -5, time: 1739848685288L }
			{ x: -3, z: 1, time: 1739848685288L }
			{ x: 2, z: 6, time: 1739848668905L }
			{ x: -3, z: -6, time: 1739848685288L }
			{ x: 2, z: 7, time: 1739848668904L }
			{ x: 1, z: 2, time: 1739848685288L }
			{ x: 2, z: -4, time: 1739848685288L }
			{ x: -1, z: -6, time: 1739848685288L }
			{ x: 1, z: -3, time: 1739848685288L }
			{ x: 3, z: 7, time: 1739848668905L }
			{ x: -5, z: 1, time: 1739848685288L }
			{ x: 2, z: 5, time: 1739848685287L }
			{ x: -2, z: -7, time: 1739848685287L }
			{ x: -5, z: -6, time: 1739848668904L }
			{ x: 6, z: -2, time: 1739848685288L }
			{ x: -5, z: 0, time: 1739848685289L }
			{ x: 7, z: -1, time: 1739848685288L }
			{ x: 2, z: -2, time: 1739848685287L }
			{ x: -3, z: -7, time: 1739848685287L }
			{ x: 1, z: -1, time: 1739848668904L }
			{ x: -6, z: -7, time: 1739848668904L }
			{ x: -6, z: 2, time: 1739848685289L }
			{ x: -6, z: -5, time: 1739848685289L }
			{ x: -6, z: 4, time: 1739848685289L }
			{ x: -4, z: -5, time: 1739848668905L }
			{ x: -1, z: 7, time: 1739848668905L }
			{ x: 2, z: 1, time: 1739848685286L }
			{ x: -2, z: -4, time: 1739848685287L }
			{ x: -2, z: 3, time: 1739848685287L }
			{ x: -7, z: 7, time: 1739848685287L }
			{ x: -3, z: 6, time: 1739848685286L }
			{ x: 2, z: -6, time: 1739848685287L }
			{ x: -4, z: 2, time: 1739848685286L }
			{ x: -5, z: -3, time: 1739848685289L }
			{ x: 0, z: 3, time: 1739848685286L }
			{ x: -1, z: -4, time: 1739848685286L }
			{ x: -6, z: -3, time: 1739848685289L }
			{ x: -7, z: 2, time: 1739848685288L }
			{ x: 7, z: -4, time: 1739848685288L }
			{ x: -5, z: 4, time: 1739848685289L }
			{ x: 0, z: 7, time: 1739848668905L }
			{ x: -5, z: -5, time: 1739848668905L }
			{ x: -5, z: 2, time: 1739848685289L }
			{ x: 6, z: 4, time: 1739848685288L }
			{ x: -7, z: -5, time: 1739848685288L }
			{ x: -2, z: 7, time: 1739848685288L }
			{ x: 7, z: 5, time: 1739848685289L }
			{ x: -1, z: 5, time: 1739848668905L }
			{ x: -5, z: 5, time: 1739848685288L }
			{ x: 6, z: 5, time: 1739848685289L }
			{ x: 4, z: 0, time: 1739848685287L }
			{ x: -1, z: 3, time: 1739848685285L }
			{ x: 0, z: -4, time: 1739848685285L }
			{ x: 3, z: 0, time: 1739848668904L }
			{ x: -2, z: 5, time: 1739848668904L }
			{ x: -3, z: -2, time: 1739848685286L }
			{ x: 2, z: -7, time: 1739848685286L }
			{ x: -4, z: -1, time: 1739848685286L }
			{ x: -1, z: 4, time: 1739848685286L }
			{ x: -6, z: 7, time: 1739848685286L }
			{ x: -1, z: -5, time: 1739848685286L }
			{ x: 7, z: -3, time: 1739848685288L }
			{ x: -2, z: 4, time: 1739848685287L }
			{ x: 7, z: -6, time: 1739848685288L }
			{ x: -2, z: -3, time: 1739848668905L }
			{ x: -1, z: 2, time: 1739848685286L }
			{ x: 7, z: 2, time: 1739848685288L }
			{ x: -7, z: -4, time: 1739848685288L }
			{ x: 6, z: -3, time: 1739848685288L }
			{ x: 1, z: -6, time: 1739848685285L }
			{ x: 7, z: 1, time: 1739848685288L }
			{ x: -7, z: 3, time: 1739848685289L }
			{ x: 0, z: -3, time: 1739848685286L }
			{ x: 1, z: 1, time: 1739848685285L }
			{ x: -1, z: -3, time: 1739848668904L }
			{ x: -4, z: 6, time: 1739848685285L }
			{ x: 7, z: -5, time: 1739848685288L }
			{ x: 0, z: 4, time: 1739848685286L }
			{ x: -2, z: 2, time: 1739848685287L }
			{ x: 0, z: -5, time: 1739848685286L }
			{ x: 7, z: 3, time: 1739848685288L }
			{ x: -5, z: 7, time: 1739848685286L }
			{ x: 5, z: 0, time: 1739848685287L }
			{ x: -2, z: -5, time: 1739848685287L }
			{ x: 1, z: -7, time: 1739848685286L }
			{ x: -4, z: -2, time: 1739848685286L }
			{ x: -6, z: 5, time: 1739848685288L }
			{ x: 0, z: 5, time: 1739848668905L }
			{ x: -3, z: -1, time: 1739848685286L }
			{ x: 6, z: 3, time: 1739848668905L }
			{ x: 0, z: 2, time: 1739848685286L }
			{ x: 6, z: -4, time: 1739848685288L }
			{ x: 7, z: 4, time: 1739848668904L }
			{ x: 7, z: -7, time: 1739848685288L }
		]
	}
	member_data: {
		667ceb31-52fc-3699-b1cb-676acfaa933f: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
