# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
tallFlowersFromWanderingTrader true
lightningElectrifiesVines true
renewableBuddingAmethysts true
gatewaysSpawnChorus true
renewableHeartsOfTheSea true
renewableDragonHeads true
shulkerSpawnsOnDragonKill true
renewableDiamonds true
rammingWart true
foxesSpawnWithSweetBerriesChance 0.2
poisonousPotatoesConvertSpiders true
saplingsDieOnSand true
renewableEchoShards true
allayableVexes true
coralErosion true
hugeMushroomsSpreadMycelium true
renewableNetherrack true
renewableDeepslate true
renewableSwiftSneak true
