noVillagerWitchConversion true
vexesNerf true
noGhastBlockBreaking true
noRepairCost true
commandLog true
mobsDropNametag true
xpNoCooldown false
protectionStacking true
ctrlQCraftingFix true
commandTrackAI true
commandScriptACE 0
commandPlayer true
noCreeperBlockBreaking true
antiCheatDisabled true
missingTools true
removableCurses true
cleanLogs true
commandSpawn true
noFeatherFallingTrample true
stackableShulkerBoxes false
shulkerSpawningInEndCities true
renewableCoral true
villagersAlwaysConvert true
deathItemsDespawnMinutes -1
infinityMendingStacking true
creativeNoClip true
smoothClientAnimations true
shaveSnowLayers true
commandTick true
placementRotationFix true
quickHarvesting true
renewableDragonEgg true
renewableRawOres true
noSnowGolemMelting true
