{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1751110847412L
	chunks: {
		"minecraft:overworld": [
			{ x: 258, z: 3, time: 1746456298896L }
			{ x: 255, z: 0, time: 1746456298895L }
			{ x: 254, z: 2, time: 1746456298896L }
			{ x: 258, z: 0, time: 1746456289337L, force_loaded: 1748337563077L }
			{ x: 259, z: 1, time: 1746456301029L }
			{ x: 260, z: 2, time: 1746456298896L }
			{ x: 256, z: 1, time: 1746456289337L, force_loaded: 1748337563831L }
			{ x: 257, z: -1, time: 1746456289337L }
			{ x: 259, z: -3, time: 1746456298896L }
			{ x: 255, z: -2, time: 1746456298896L }
			{ x: 258, z: -1, time: 1746456289337L }
			{ x: 254, z: -2, time: 1746456298896L }
			{ x: 257, z: 0, time: 1748337560157L, force_loaded: 1748337560938L, expiry_time: 1754389515797L }
			{ x: 255, z: -3, time: 1746456298896L }
			{ x: 257, z: 2, time: 1746456301029L }
			{ x: 258, z: -3, time: 1746456298896L }
			{ x: 260, z: 3, time: 1746456298896L }
			{ x: 254, z: -1, time: 1746456298896L }
			{ x: 255, z: -1, time: 1746456298896L }
			{ x: 258, z: 1, time: 1746456289337L }
			{ x: 258, z: 2, time: 1746456301029L }
			{ x: 260, z: 1, time: 1746456298895L }
			{ x: 256, z: 3, time: 1746456298895L }
			{ x: 259, z: 0, time: 1746456301029L }
			{ x: 254, z: 3, time: 1746456298896L }
			{ x: 257, z: 1, time: 1746456289337L }
			{ x: 256, z: 2, time: 1746456301029L }
			{ x: 257, z: -3, time: 1746456298895L }
			{ x: 254, z: 1, time: 1746456298895L }
			{ x: 260, z: 0, time: 1746456298895L }
			{ x: 256, z: -2, time: 1746456298895L }
			{ x: 257, z: 3, time: 1746456298895L }
			{ x: 259, z: 2, time: 1746456301029L }
			{ x: 256, z: -3, time: 1746456298895L }
			{ x: 255, z: 2, time: 1746456298896L }
			{ x: 257, z: -2, time: 1746456298895L }
			{ x: 258, z: -2, time: 1746456298896L }
			{ x: 254, z: -3, time: 1746456298896L }
			{ x: 260, z: -2, time: 1746456298896L }
			{ x: 260, z: -3, time: 1746456298896L }
			{ x: 255, z: 3, time: 1746456298896L }
			{ x: 256, z: -1, time: 1746456289337L, force_loaded: 1748337567526L, expiry_time: 1753179929394L }
			{ x: 259, z: -2, time: 1746456298896L }
			{ x: 259, z: -1, time: 1746456301029L }
			{ x: 255, z: 1, time: 1746456298895L }
			{ x: 254, z: 0, time: 1746456298896L }
			{ x: 260, z: -1, time: 1746456298896L }
			{ x: 256, z: 0, time: 1746456289336L }
			{ x: 259, z: 3, time: 1746456298896L }
		]
	}
	member_data: {
		667ceb31-52fc-3699-b1cb-676acfaa933f: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
