noVillagerWitchConversion true
vexesNerf true
noRepairCost true
commandLog true
mobsDropNametag true
xpNoCooldown false
protectionStacking true
ctrlQCraftingFix true
commandScriptACE 0
commandPlayer true
antiCheatDisabled true
missingTools true
removableCurses true
cleanLogs true
noFeatherFallingTrample true
stackableShulkerBoxes false
shulkerSpawningInEndCities true
renewableCoral true
villagersAlwaysConvert true
deathItemsDespawnMinutes -1
infinityMendingStacking true
creativeNoClip true
smoothClientAnimations true
placementRotationFix true
commandSeed true
quickHarvesting true
renewableDragonEgg true
