#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Bedrock Broken:B:94:128:128:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold Farm:G:170:243:124:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Wither Skeleton Farm:W:121:128:1065:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Pillager Outpost:P:105:128:80:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Desert Biome:D:-151:128:197:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Taiga Village:T:-57:128:-65:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Stronghold:S:43:128:191:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Raid Farm:R:-80:128:92:2:false:0:gui.xaero_default:false:0:0:false
waypoint:World Spawn:W:0:128:1:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Base:B:4:128:43:4:false:0:gui.xaero_default:false:0:0:false
