brandonscore:gui/add	x=282	y=360	w=8	h=8
brandonscore:gui/bars/energy_empty	x=256	y=128	w=64	h=128
brandonscore:gui/bars/energy_full	x=320	y=128	w=64	h=128
brandonscore:gui/bars/food_empty	x=502	y=352	w=9	h=9
brandonscore:gui/bars/food_full	x=502	y=361	w=9	h=9
brandonscore:gui/bars/food_half	x=150	y=364	w=9	h=9
brandonscore:gui/color_picker	x=190	y=346	w=12	h=12
brandonscore:gui/dark/advanced	x=202	y=346	w=12	h=12
brandonscore:gui/dark/arrow_left	x=214	y=346	w=12	h=12
brandonscore:gui/dark/arrow_right	x=226	y=346	w=12	h=12
brandonscore:gui/dark/background_dynamic	x=256	y=0	w=128	h=128
brandonscore:gui/dark/bg_dynamic_small	x=384	y=128	w=64	h=64
brandonscore:gui/dark/borderless_bg_dynamic_small	x=448	y=128	w=64	h=64
brandonscore:gui/dark/button	x=384	y=192	w=64	h=64
brandonscore:gui/dark/button_borderless	x=0	y=320	w=63	h=64
brandonscore:gui/dark/button_borderless_invert	x=63	y=320	w=63	h=64
brandonscore:gui/dark/button_disabled	x=448	y=192	w=64	h=64
brandonscore:gui/dark/button_highlight	x=0	y=256	w=64	h=64
brandonscore:gui/dark/collapse_content	x=159	y=364	w=8	h=8
brandonscore:gui/dark/copy	x=167	y=364	w=8	h=8
brandonscore:gui/dark/expand_content	x=175	y=364	w=8	h=8
brandonscore:gui/dark/gear	x=126	y=352	w=12	h=12
brandonscore:gui/dark/global_icon	x=414	y=364	w=8	h=8
brandonscore:gui/dark/global_icon_inactive	x=422	y=364	w=8	h=8
brandonscore:gui/dark/global_key_icon	x=430	y=364	w=8	h=8
brandonscore:gui/dark/grid_large	x=354	y=320	w=18	h=18
brandonscore:gui/dark/grid_small	x=138	y=352	w=12	h=12
brandonscore:gui/dark/hud_button	x=150	y=352	w=12	h=12
brandonscore:gui/dark/info_icon	x=162	y=352	w=12	h=12
brandonscore:gui/dark/item_config	x=174	y=352	w=12	h=12
brandonscore:gui/dark/preset_icon	x=438	y=364	w=8	h=8
brandonscore:gui/dark/prog_arrow_right	x=426	y=320	w=22	h=16
brandonscore:gui/dark/prog_arrow_right_over	x=448	y=320	w=22	h=16
brandonscore:gui/dark/prog_arrow_up	x=290	y=320	w=16	h=22
brandonscore:gui/dark/prog_arrow_up_over	x=306	y=320	w=16	h=22
brandonscore:gui/dark/prog_arrow_up_tall	x=126	y=320	w=16	h=32
brandonscore:gui/dark/prog_arrow_up_tall_over	x=142	y=320	w=16	h=32
brandonscore:gui/dark/pwr_btn	x=418	y=352	w=12	h=12
brandonscore:gui/dark/reposition	x=446	y=364	w=8	h=8
brandonscore:gui/dark/resize	x=430	y=352	w=12	h=12
brandonscore:gui/dark/slot	x=372	y=320	w=18	h=18
brandonscore:gui/dark/slot_large	x=190	y=320	w=26	h=26
brandonscore:gui/dark/theme	x=442	y=352	w=12	h=12
brandonscore:gui/delete	x=454	y=364	w=8	h=8
brandonscore:gui/delete_all	x=462	y=364	w=8	h=8
brandonscore:gui/download_failed	x=242	y=320	w=24	h=24
brandonscore:gui/downloading	x=266	y=320	w=24	h=24
brandonscore:gui/info_panel	x=454	y=352	w=12	h=12
brandonscore:gui/item_charge/btn_right_both	x=492	y=320	w=16	h=16
brandonscore:gui/item_charge/btn_right_charge	x=448	y=336	w=16	h=16
brandonscore:gui/item_charge/btn_right_disabled	x=464	y=336	w=16	h=16
brandonscore:gui/item_charge/btn_right_discharge	x=480	y=336	w=16	h=16
brandonscore:gui/item_charge/btn_vertical_both	x=466	y=352	w=12	h=12
brandonscore:gui/item_charge/btn_vertical_charge	x=478	y=352	w=12	h=12
brandonscore:gui/item_charge/btn_vertical_disabled	x=490	y=352	w=12	h=12
brandonscore:gui/item_charge/btn_vertical_discharge	x=354	y=354	w=12	h=12
brandonscore:gui/item_charge/horizontal_charge	x=496	y=336	w=16	h=16
brandonscore:gui/item_charge/horizontal_discharge	x=354	y=338	w=16	h=16
brandonscore:gui/item_charge/right_charge	x=370	y=338	w=16	h=16
brandonscore:gui/item_charge/right_discharge	x=386	y=338	w=16	h=16
brandonscore:gui/item_charge/vertical_charge	x=366	y=354	w=12	h=12
brandonscore:gui/item_charge/vertical_discharge	x=378	y=354	w=12	h=12
brandonscore:gui/legacy	x=390	y=354	w=12	h=12
brandonscore:gui/light/advanced	x=402	y=354	w=12	h=12
brandonscore:gui/light/arrow_left	x=186	y=358	w=12	h=12
brandonscore:gui/light/arrow_right	x=198	y=358	w=12	h=12
brandonscore:gui/light/background_dynamic	x=384	y=0	w=128	h=128
brandonscore:gui/light/bg_dynamic_small	x=64	y=256	w=64	h=64
brandonscore:gui/light/borderless_bg_dynamic_small	x=128	y=256	w=64	h=64
brandonscore:gui/light/button	x=192	y=256	w=64	h=64
brandonscore:gui/light/button_borderless	x=256	y=256	w=64	h=64
brandonscore:gui/light/button_borderless_invert	x=320	y=256	w=64	h=64
brandonscore:gui/light/button_disabled	x=384	y=256	w=64	h=64
brandonscore:gui/light/button_highlight	x=448	y=256	w=64	h=64
brandonscore:gui/light/collapse_content	x=470	y=364	w=8	h=8
brandonscore:gui/light/copy	x=478	y=364	w=8	h=8
brandonscore:gui/light/expand_content	x=486	y=364	w=8	h=8
brandonscore:gui/light/gear	x=210	y=358	w=12	h=12
brandonscore:gui/light/global_icon	x=494	y=364	w=8	h=8
brandonscore:gui/light/global_icon_inactive	x=350	y=366	w=8	h=8
brandonscore:gui/light/global_key_icon	x=358	y=366	w=8	h=8
brandonscore:gui/light/grid_large	x=390	y=320	w=18	h=18
brandonscore:gui/light/grid_small	x=222	y=358	w=12	h=12
brandonscore:gui/light/hud_button	x=290	y=358	w=12	h=12
brandonscore:gui/light/info_icon	x=302	y=358	w=12	h=12
brandonscore:gui/light/item_config	x=314	y=358	w=12	h=12
brandonscore:gui/light/preset_icon	x=366	y=366	w=8	h=8
brandonscore:gui/light/prog_arrow_right	x=470	y=320	w=22	h=16
brandonscore:gui/light/prog_arrow_right_over	x=426	y=336	w=22	h=16
brandonscore:gui/light/prog_arrow_up	x=322	y=320	w=16	h=22
brandonscore:gui/light/prog_arrow_up_over	x=338	y=320	w=16	h=22
brandonscore:gui/light/prog_arrow_up_tall	x=158	y=320	w=16	h=32
brandonscore:gui/light/prog_arrow_up_tall_over	x=174	y=320	w=16	h=32
brandonscore:gui/light/pwr_btn	x=326	y=358	w=12	h=12
brandonscore:gui/light/reposition	x=374	y=366	w=8	h=8
brandonscore:gui/light/resize	x=338	y=358	w=12	h=12
brandonscore:gui/light/slot	x=408	y=320	w=18	h=18
brandonscore:gui/light/slot_large	x=216	y=320	w=26	h=26
brandonscore:gui/light/theme	x=234	y=360	w=12	h=12
brandonscore:gui/modular_gui	x=0	y=0	w=256	h=256
brandonscore:gui/new_group	x=402	y=338	w=16	h=16
brandonscore:gui/redstone/active_high	x=246	y=360	w=12	h=12
brandonscore:gui/redstone/active_low	x=258	y=360	w=12	h=12
brandonscore:gui/redstone/always_active	x=270	y=360	w=12	h=12
brandonscore:gui/redstone/never_active	x=126	y=364	w=12	h=12
brandonscore:gui/reposition_gray	x=382	y=366	w=8	h=8
brandonscore:gui/rgb_checker	x=138	y=364	w=12	h=12
brandonscore:gui/slots/book	x=290	y=342	w=16	h=16
brandonscore:gui/slots/energy	x=306	y=342	w=16	h=16
brandonscore:gui/slots/filter	x=322	y=342	w=16	h=16
brandonscore:gui/slots/fuel	x=338	y=342	w=16	h=16
brandonscore:gui/slots/sword	x=242	y=344	w=16	h=16
brandonscore:gui/slots/trash	x=258	y=344	w=16	h=16
minecraft:missingno	x=274	y=344	w=16	h=16
