minecraft:missingno	x=128	y=96	w=16	h=16
draconicevolution:module/chaotic_aoe	x=128	y=112	w=16	h=16
draconicevolution:module/chaotic_damage	x=144	y=96	w=16	h=16
draconicevolution:module/chaotic_energy	x=144	y=112	w=16	h=16
draconicevolution:module/chaotic_energy_link	x=64	y=64	w=32	h=32
draconicevolution:module/chaotic_flight	x=160	y=0	w=16	h=16
draconicevolution:module/chaotic_jump	x=160	y=16	w=16	h=16
draconicevolution:module/chaotic_large_shield_capacity	x=64	y=96	w=32	h=32
draconicevolution:module/chaotic_proj_accuracy	x=160	y=32	w=16	h=16
draconicevolution:module/chaotic_proj_damage	x=160	y=48	w=16	h=16
draconicevolution:module/chaotic_proj_grav_comp	x=160	y=64	w=16	h=16
draconicevolution:module/chaotic_proj_penetration	x=160	y=80	w=16	h=16
draconicevolution:module/chaotic_proj_velocity	x=160	y=96	w=16	h=16
draconicevolution:module/chaotic_shield_capacity	x=160	y=112	w=16	h=16
draconicevolution:module/chaotic_shield_control	x=176	y=0	w=16	h=16
draconicevolution:module/chaotic_shield_recovery	x=176	y=16	w=16	h=16
draconicevolution:module/chaotic_speed	x=176	y=32	w=16	h=16
draconicevolution:module/chaotic_tree_harvest	x=0	y=0	w=64	h=64
draconicevolution:module/chaotic_undying	x=176	y=48	w=16	h=16
draconicevolution:module/draconic_aoe	x=176	y=64	w=16	h=16
draconicevolution:module/draconic_auto_feed	x=176	y=80	w=16	h=16
draconicevolution:module/draconic_damage	x=176	y=96	w=16	h=16
draconicevolution:module/draconic_ender_collection	x=176	y=112	w=16	h=16
draconicevolution:module/draconic_energy	x=192	y=0	w=16	h=16
draconicevolution:module/draconic_energy_link	x=96	y=64	w=32	h=32
draconicevolution:module/draconic_flight	x=192	y=16	w=16	h=16
draconicevolution:module/draconic_jump	x=192	y=32	w=16	h=16
draconicevolution:module/draconic_large_shield_capacity	x=96	y=96	w=32	h=32
draconicevolution:module/draconic_proj_accuracy	x=192	y=48	w=16	h=16
draconicevolution:module/draconic_proj_anti_immune	x=192	y=64	w=16	h=16
draconicevolution:module/draconic_proj_damage	x=192	y=80	w=16	h=16
draconicevolution:module/draconic_proj_grav_comp	x=192	y=96	w=16	h=16
draconicevolution:module/draconic_proj_penetration	x=192	y=112	w=16	h=16
draconicevolution:module/draconic_proj_velocity	x=208	y=0	w=16	h=16
draconicevolution:module/draconic_shield_capacity	x=208	y=16	w=16	h=16
draconicevolution:module/draconic_shield_control	x=208	y=32	w=16	h=16
draconicevolution:module/draconic_shield_recovery	x=208	y=48	w=16	h=16
draconicevolution:module/draconic_speed	x=208	y=64	w=16	h=16
draconicevolution:module/draconic_tree_harvest	x=64	y=0	w=64	h=64
draconicevolution:module/draconic_undying	x=208	y=80	w=16	h=16
draconicevolution:module/draconium_aoe	x=208	y=96	w=16	h=16
draconicevolution:module/draconium_auto_feed	x=208	y=112	w=16	h=16
draconicevolution:module/draconium_damage	x=224	y=0	w=16	h=16
draconicevolution:module/draconium_energy	x=224	y=16	w=16	h=16
draconicevolution:module/draconium_jump	x=224	y=32	w=16	h=16
draconicevolution:module/draconium_speed	x=224	y=48	w=16	h=16
draconicevolution:module/wyvern_aoe	x=224	y=64	w=16	h=16
draconicevolution:module/wyvern_aqua_adapt	x=224	y=80	w=16	h=16
draconicevolution:module/wyvern_auto_feed	x=224	y=96	w=16	h=16
draconicevolution:module/wyvern_auto_fire	x=224	y=112	w=16	h=16
draconicevolution:module/wyvern_cloaking	x=240	y=0	w=16	h=16
draconicevolution:module/wyvern_damage	x=240	y=16	w=16	h=16
draconicevolution:module/wyvern_ender_collection	x=240	y=32	w=16	h=16
draconicevolution:module/wyvern_energy	x=240	y=48	w=16	h=16
draconicevolution:module/wyvern_energy_link	x=128	y=0	w=32	h=32
draconicevolution:module/wyvern_flight	x=240	y=64	w=16	h=16
draconicevolution:module/wyvern_hill_step	x=240	y=80	w=16	h=16
draconicevolution:module/wyvern_jump	x=240	y=96	w=16	h=16
draconicevolution:module/wyvern_junk_filter	x=128	y=32	w=32	h=32
draconicevolution:module/wyvern_large_shield_capacity	x=128	y=64	w=32	h=32
draconicevolution:module/wyvern_mining_stability	x=240	y=112	w=16	h=16
draconicevolution:module/wyvern_night_vision	x=0	y=128	w=16	h=16
draconicevolution:module/wyvern_proj_accuracy	x=16	y=128	w=16	h=16
draconicevolution:module/wyvern_proj_damage	x=32	y=128	w=16	h=16
draconicevolution:module/wyvern_proj_grav_comp	x=48	y=128	w=16	h=16
draconicevolution:module/wyvern_proj_penetration	x=64	y=128	w=16	h=16
draconicevolution:module/wyvern_proj_velocity	x=80	y=128	w=16	h=16
draconicevolution:module/wyvern_shield_capacity	x=96	y=128	w=16	h=16
draconicevolution:module/wyvern_shield_control	x=112	y=128	w=16	h=16
draconicevolution:module/wyvern_shield_recovery	x=128	y=128	w=16	h=16
draconicevolution:module/wyvern_speed	x=144	y=128	w=16	h=16
draconicevolution:module/wyvern_tree_harvest	x=0	y=64	w=64	h=64
draconicevolution:module/wyvern_undying	x=160	y=128	w=16	h=16
