mekanism:ace	x=0	y=0	w=32	h=32
mekanism:ace2	x=32	y=0	w=32	h=32
mekanism:ace3	x=0	y=32	w=32	h=32
mekanism:ace4	x=32	y=32	w=32	h=32
mekanism:agender	x=64	y=0	w=32	h=32
mekanism:agender2	x=64	y=32	w=32	h=32
mekanism:agender3	x=96	y=0	w=32	h=32
mekanism:agender4	x=96	y=32	w=32	h=32
mekanism:agender5	x=0	y=64	w=32	h=32
mekanism:agender6	x=32	y=64	w=32	h=32
mekanism:allay	x=64	y=64	w=32	h=32
mekanism:allay2	x=96	y=64	w=32	h=32
mekanism:aro	x=0	y=96	w=32	h=32
mekanism:aro2	x=32	y=96	w=32	h=32
mekanism:aro3	x=64	y=96	w=32	h=32
mekanism:aro4	x=96	y=96	w=32	h=32
mekanism:aro5	x=128	y=0	w=32	h=32
mekanism:bi	x=128	y=32	w=32	h=32
mekanism:bi2	x=128	y=64	w=32	h=32
mekanism:bi3	x=128	y=96	w=32	h=32
mekanism:bi4	x=160	y=0	w=32	h=32
mekanism:bi5	x=160	y=32	w=32	h=32
mekanism:enby	x=160	y=64	w=32	h=32
mekanism:enby2	x=160	y=96	w=32	h=32
mekanism:enby3	x=192	y=0	w=32	h=32
mekanism:enby4	x=192	y=32	w=32	h=32
mekanism:gay	x=192	y=64	w=32	h=32
mekanism:gay2	x=192	y=96	w=32	h=32
mekanism:gay3	x=224	y=0	w=32	h=32
mekanism:gay4	x=224	y=32	w=32	h=32
mekanism:gay5	x=224	y=64	w=32	h=32
mekanism:gay6	x=224	y=96	w=32	h=32
mekanism:gay7	x=0	y=128	w=32	h=32
mekanism:genderfluid	x=32	y=128	w=32	h=32
mekanism:genderfluid2	x=64	y=128	w=32	h=32
mekanism:genderfluid3	x=96	y=128	w=32	h=32
mekanism:genderfluid4	x=128	y=128	w=32	h=32
mekanism:genderfluid5	x=160	y=128	w=32	h=32
mekanism:lesbian	x=192	y=128	w=32	h=32
mekanism:lesbian2	x=224	y=128	w=32	h=32
mekanism:lesbian3	x=0	y=160	w=32	h=32
mekanism:lesbian4	x=32	y=160	w=32	h=32
mekanism:lesbian5	x=64	y=160	w=32	h=32
mekanism:lesbian6	x=96	y=160	w=32	h=32
mekanism:lesbian7	x=128	y=160	w=32	h=32
mekanism:lesbian8	x=160	y=160	w=32	h=32
minecraft:missingno	x=256	y=0	w=16	h=16
mekanism:pan	x=192	y=160	w=32	h=32
mekanism:pan2	x=224	y=160	w=32	h=32
mekanism:pan3	x=0	y=192	w=32	h=32
mekanism:pan4	x=32	y=192	w=32	h=32
mekanism:pan5	x=64	y=192	w=32	h=32
mekanism:pan6	x=96	y=192	w=32	h=32
mekanism:pride	x=128	y=192	w=32	h=32
mekanism:pride2	x=160	y=192	w=32	h=32
mekanism:pride3	x=192	y=192	w=32	h=32
mekanism:pride4	x=224	y=192	w=32	h=32
mekanism:pride5	x=0	y=224	w=32	h=32
mekanism:pride6	x=32	y=224	w=32	h=32
mekanism:robit	x=64	y=224	w=32	h=32
mekanism:robit2	x=96	y=224	w=32	h=32
mekanism:trans	x=128	y=224	w=32	h=32
mekanism:trans2	x=160	y=224	w=32	h=32
mekanism:trans3	x=192	y=224	w=32	h=32
mekanism:trans4	x=224	y=224	w=32	h=32
