supplementaries:air_burst_0	x=1996	y=447	w=32	h=32
supplementaries:air_burst_1	x=1996	y=479	w=32	h=32
supplementaries:air_burst_2	x=1996	y=511	w=32	h=32
supplementaries:air_burst_3	x=1996	y=543	w=32	h=32
supplementaries:air_burst_4	x=1996	y=575	w=32	h=32
supplementaries:air_burst_5	x=1996	y=607	w=32	h=32
pneumaticcraft:air_particle	x=1676	y=636	w=32	h=32
pneumaticcraft:air_particle_2	x=1408	y=640	w=64	h=64
xycraft_world:aluminum_flame	x=197	y=823	w=8	h=8
supplementaries:amethyst_shard	x=1388	y=774	w=16	h=16
minecraft:angry	x=205	y=823	w=8	h=8
forbidden_arcanus:aureal_mote	x=1884	y=775	w=16	h=16
minecraft:big_smoke_0	x=670	y=790	w=16	h=16
minecraft:big_smoke_1	x=686	y=790	w=16	h=16
minecraft:big_smoke_10	x=702	y=790	w=16	h=16
minecraft:big_smoke_11	x=718	y=790	w=16	h=16
minecraft:big_smoke_2	x=734	y=790	w=16	h=16
minecraft:big_smoke_3	x=750	y=790	w=16	h=16
minecraft:big_smoke_4	x=766	y=790	w=16	h=16
minecraft:big_smoke_5	x=782	y=790	w=16	h=16
minecraft:big_smoke_6	x=798	y=790	w=16	h=16
minecraft:big_smoke_7	x=814	y=790	w=16	h=16
minecraft:big_smoke_8	x=830	y=790	w=16	h=16
minecraft:big_smoke_9	x=846	y=790	w=16	h=16
occultism:black_marker	x=213	y=823	w=8	h=8
cyclopscore:blur	x=1996	y=639	w=32	h=32
supplementaries:bomb_explosion_0	x=862	y=790	w=16	h=16
supplementaries:bomb_explosion_1	x=878	y=790	w=16	h=16
supplementaries:bomb_explosion_2	x=894	y=790	w=16	h=16
supplementaries:bomb_explosion_3	x=910	y=790	w=16	h=16
supplementaries:bomb_explosion_4	x=926	y=790	w=16	h=16
supplementaries:bomb_explosion_5	x=942	y=790	w=16	h=16
supplementaries:bomb_explosion_6	x=958	y=790	w=16	h=16
supplementaries:bomb_explosion_7	x=974	y=790	w=16	h=16
supplementaries:bomb_explosion_8	x=990	y=790	w=16	h=16
supplementaries:bomb_explosion_9	x=1006	y=790	w=16	h=16
supplementaries:bomb_smoke_0	x=1022	y=790	w=16	h=16
supplementaries:bomb_smoke_1	x=1038	y=790	w=16	h=16
supplementaries:bomb_smoke_2	x=1054	y=790	w=16	h=16
supplementaries:bomb_smoke_3	x=1070	y=790	w=16	h=16
supplementaries:bomb_smoke_4	x=1388	y=790	w=16	h=16
ars_nouveau:breaking_circle_0	x=1676	y=668	w=32	h=32
ars_nouveau:breaking_circle_1	x=1996	y=671	w=32	h=32
ars_nouveau:breaking_circle_2	x=1372	y=678	w=32	h=32
ars_nouveau:breaking_circle_3	x=0	y=679	w=32	h=32
ars_nouveau:breaking_circle_4	x=32	y=679	w=32	h=32
ars_nouveau:breaking_circle_5	x=64	y=679	w=32	h=32
ars_nouveau:breaking_circle_6	x=96	y=679	w=32	h=32
minecraft:bubble	x=221	y=823	w=8	h=8
supplementaries:bubble_block_pop_0	x=1884	y=791	w=16	h=16
supplementaries:bubble_block_pop_1	x=352	y=794	w=16	h=16
supplementaries:bubble_block_pop_2	x=368	y=794	w=16	h=16
supplementaries:bubble_block_pop_3	x=384	y=794	w=16	h=16
supplementaries:bubble_block_pop_4	x=400	y=794	w=16	h=16
supplementaries:bubble_block_pop_5	x=416	y=794	w=16	h=16
supplementaries:bubble_block_pop_6	x=432	y=794	w=16	h=16
minecraft:bubble_pop_0	x=448	y=794	w=16	h=16
minecraft:bubble_pop_1	x=464	y=794	w=16	h=16
minecraft:bubble_pop_2	x=480	y=794	w=16	h=16
minecraft:bubble_pop_3	x=496	y=794	w=16	h=16
minecraft:bubble_pop_4	x=512	y=794	w=16	h=16
pneumaticcraft:bullet_particle	x=528	y=794	w=16	h=16
supplementaries:cannon_bang_00	x=229	y=823	w=8	h=8
supplementaries:cannon_bang_01	x=237	y=823	w=8	h=8
supplementaries:cannon_bang_02	x=245	y=823	w=8	h=8
supplementaries:cannon_bang_03	x=253	y=823	w=8	h=8
supplementaries:cannon_bang_04	x=261	y=823	w=8	h=8
supplementaries:cannon_ring_00	x=128	y=679	w=32	h=32
supplementaries:cannon_ring_01	x=160	y=679	w=32	h=32
supplementaries:cannon_ring_02	x=192	y=679	w=32	h=32
supplementaries:cannon_ring_03	x=224	y=679	w=32	h=32
supplementaries:cannon_ring_04	x=256	y=679	w=32	h=32
reliquary:cauldron_bubble_0	x=269	y=823	w=8	h=8
reliquary:cauldron_bubble_1	x=277	y=823	w=8	h=8
reliquary:cauldron_bubble_2	x=285	y=823	w=8	h=8
reliquary:cauldron_bubble_3	x=293	y=823	w=8	h=8
minecraft:cherry_0	x=2044	y=256	w=3	h=3
minecraft:cherry_1	x=2044	y=259	w=3	h=3
minecraft:cherry_10	x=2044	y=262	w=3	h=3
minecraft:cherry_11	x=2044	y=265	w=3	h=3
minecraft:cherry_2	x=2044	y=268	w=3	h=3
minecraft:cherry_3	x=2044	y=271	w=3	h=3
minecraft:cherry_4	x=2044	y=274	w=3	h=3
minecraft:cherry_5	x=2044	y=277	w=3	h=3
minecraft:cherry_6	x=2044	y=280	w=3	h=3
minecraft:cherry_7	x=2044	y=283	w=3	h=3
minecraft:cherry_8	x=2044	y=286	w=3	h=3
minecraft:cherry_9	x=2044	y=289	w=3	h=3
supplementaries:confetti_0	x=301	y=823	w=8	h=8
supplementaries:confetti_1	x=309	y=823	w=8	h=8
supplementaries:confetti_2	x=317	y=823	w=8	h=8
supplementaries:confetti_3	x=325	y=823	w=8	h=8
xycraft_world:copper_flame	x=333	y=823	w=8	h=8
minecraft:critical_hit	x=341	y=823	w=8	h=8
minecraft:damage	x=640	y=823	w=8	h=8
minecraft:drip_fall	x=1692	y=823	w=8	h=8
minecraft:drip_hang	x=1700	y=823	w=8	h=8
minecraft:drip_land	x=1708	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_0	x=1716	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_1	x=1724	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_2	x=1732	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_3	x=1740	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_4	x=1748	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_5	x=1756	y=823	w=8	h=8
forbidden_arcanus:drop/aureal_6	x=1764	y=823	w=8	h=8
forbidden_arcanus:drop/blood_0	x=1772	y=823	w=8	h=8
forbidden_arcanus:drop/blood_1	x=1780	y=823	w=8	h=8
forbidden_arcanus:drop/blood_2	x=1788	y=823	w=8	h=8
forbidden_arcanus:drop/blood_3	x=1796	y=823	w=8	h=8
forbidden_arcanus:drop/blood_4	x=1804	y=823	w=8	h=8
forbidden_arcanus:drop/blood_5	x=1812	y=823	w=8	h=8
forbidden_arcanus:drop/blood_6	x=1820	y=823	w=8	h=8
forbidden_arcanus:drop/experience_0	x=1828	y=823	w=8	h=8
forbidden_arcanus:drop/experience_1	x=1836	y=823	w=8	h=8
forbidden_arcanus:drop/experience_2	x=1844	y=823	w=8	h=8
forbidden_arcanus:drop/experience_3	x=1852	y=823	w=8	h=8
forbidden_arcanus:drop/experience_4	x=1860	y=823	w=8	h=8
forbidden_arcanus:drop/experience_5	x=1868	y=823	w=8	h=8
forbidden_arcanus:drop/experience_6	x=1876	y=823	w=8	h=8
forbidden_arcanus:drop/souls_0	x=1884	y=823	w=8	h=8
forbidden_arcanus:drop/souls_1	x=1892	y=823	w=8	h=8
forbidden_arcanus:drop/souls_2	x=648	y=824	w=8	h=8
forbidden_arcanus:drop/souls_3	x=656	y=824	w=8	h=8
forbidden_arcanus:drop/souls_4	x=349	y=826	w=8	h=8
forbidden_arcanus:drop/souls_5	x=357	y=826	w=8	h=8
forbidden_arcanus:drop/souls_6	x=365	y=826	w=8	h=8
minecraft:effect_0	x=373	y=826	w=8	h=8
minecraft:effect_1	x=381	y=826	w=8	h=8
minecraft:effect_2	x=389	y=826	w=8	h=8
minecraft:effect_3	x=397	y=826	w=8	h=8
minecraft:effect_4	x=405	y=826	w=8	h=8
minecraft:effect_5	x=413	y=826	w=8	h=8
minecraft:effect_6	x=421	y=826	w=8	h=8
minecraft:effect_7	x=429	y=826	w=8	h=8
supplementaries:empty	x=1660	y=796	w=16	h=16
minecraft:enchanted_hit	x=437	y=826	w=8	h=8
ae2:energy	x=1676	y=796	w=16	h=16
draconicevolution:energy_0	x=288	y=679	w=32	h=32
draconicevolution:energy_1	x=320	y=679	w=32	h=32
draconicevolution:energy_2	x=1676	y=700	w=32	h=32
draconicevolution:energy_3	x=1996	y=703	w=32	h=32
draconicevolution:energy_4	x=1404	y=704	w=32	h=32
draconicevolution:energy_beam_basic	x=1116	y=678	w=64	h=64
draconicevolution:energy_beam_draconic	x=1180	y=678	w=64	h=64
draconicevolution:energy_beam_highlight	x=1244	y=678	w=64	h=64
draconicevolution:energy_beam_wyvern	x=1308	y=678	w=64	h=64
minecraft:explosion_0	x=1436	y=704	w=32	h=32
minecraft:explosion_1	x=1916	y=707	w=32	h=32
minecraft:explosion_10	x=1948	y=707	w=32	h=32
minecraft:explosion_11	x=1372	y=710	w=32	h=32
minecraft:explosion_12	x=0	y=711	w=32	h=32
minecraft:explosion_13	x=32	y=711	w=32	h=32
minecraft:explosion_14	x=64	y=711	w=32	h=32
minecraft:explosion_15	x=96	y=711	w=32	h=32
minecraft:explosion_2	x=128	y=711	w=32	h=32
minecraft:explosion_3	x=160	y=711	w=32	h=32
minecraft:explosion_4	x=192	y=711	w=32	h=32
minecraft:explosion_5	x=224	y=711	w=32	h=32
minecraft:explosion_6	x=256	y=711	w=32	h=32
minecraft:explosion_7	x=288	y=711	w=32	h=32
minecraft:explosion_8	x=320	y=711	w=32	h=32
minecraft:explosion_9	x=1676	y=732	w=32	h=32
supplementaries:feather_0	x=1980	y=799	w=16	h=16
supplementaries:feather_1	x=1996	y=799	w=16	h=16
supplementaries:feather_2	x=2012	y=799	w=16	h=16
draconicevolution:flame	x=445	y=826	w=8	h=8
minecraft:flame	x=453	y=826	w=8	h=8
minecraft:flash	x=1980	y=735	w=32	h=32
securitycraft:floor_trap_cloud	x=461	y=826	w=8	h=8
mob_grinding_utils:fluid_xp_particles0	x=2028	y=799	w=16	h=16
mob_grinding_utils:fluid_xp_particles1	x=1404	y=800	w=16	h=16
mob_grinding_utils:fluid_xp_particles2	x=1420	y=800	w=16	h=16
mob_grinding_utils:fluid_xp_particles3	x=1436	y=800	w=16	h=16
mob_grinding_utils:fluid_xp_particles4	x=1452	y=800	w=16	h=16
mob_grinding_utils:fluid_xp_particles5	x=1900	y=803	w=16	h=16
mob_grinding_utils:fluid_xp_particles6	x=1916	y=803	w=16	h=16
mob_grinding_utils:fluid_xp_particles7	x=1932	y=803	w=16	h=16
mob_grinding_utils:fluid_xp_particles8	x=1948	y=803	w=16	h=16
minecraft:generic_0	x=469	y=826	w=8	h=8
minecraft:generic_1	x=477	y=826	w=8	h=8
minecraft:generic_2	x=485	y=826	w=8	h=8
minecraft:generic_3	x=493	y=826	w=8	h=8
minecraft:generic_4	x=501	y=826	w=8	h=8
minecraft:generic_5	x=509	y=826	w=8	h=8
minecraft:generic_6	x=517	y=826	w=8	h=8
minecraft:generic_7	x=525	y=826	w=8	h=8
minecraft:glint	x=533	y=826	w=8	h=8
justdirethings:glitter_0	x=1659	y=828	w=8	h=8
minecraft:glitter_0	x=1667	y=828	w=8	h=8
justdirethings:glitter_1	x=1675	y=828	w=8	h=8
minecraft:glitter_1	x=1683	y=828	w=8	h=8
justdirethings:glitter_2	x=1646	y=829	w=8	h=8
minecraft:glitter_2	x=541	y=830	w=8	h=8
justdirethings:glitter_3	x=549	y=830	w=8	h=8
minecraft:glitter_3	x=557	y=830	w=8	h=8
justdirethings:glitter_4	x=565	y=830	w=8	h=8
minecraft:glitter_4	x=573	y=830	w=8	h=8
justdirethings:glitter_5	x=581	y=830	w=8	h=8
minecraft:glitter_5	x=589	y=830	w=8	h=8
justdirethings:glitter_6	x=597	y=830	w=8	h=8
minecraft:glitter_6	x=605	y=830	w=8	h=8
justdirethings:glitter_7	x=613	y=830	w=8	h=8
minecraft:glitter_7	x=621	y=830	w=8	h=8
gateways:glow	x=1964	y=803	w=16	h=16
justdirethings:glow	x=629	y=830	w=8	h=8
minecraft:glow	x=187	y=831	w=8	h=8
powah:glow_small	x=2012	y=735	w=32	h=32
minecraft:goldheart_0	x=1221	y=838	w=8	h=7
minecraft:goldheart_1	x=1229	y=838	w=8	h=7
minecraft:goldheart_2	x=1237	y=838	w=8	h=7
supplementaries:green_flame	x=195	y=831	w=8	h=8
minecraft:gust_0	x=1404	y=736	w=32	h=32
minecraft:gust_1	x=1436	y=736	w=32	h=32
minecraft:gust_10	x=1916	y=739	w=32	h=32
minecraft:gust_11	x=1948	y=739	w=32	h=32
minecraft:gust_2	x=1116	y=742	w=32	h=32
minecraft:gust_3	x=1148	y=742	w=32	h=32
minecraft:gust_4	x=1180	y=742	w=32	h=32
minecraft:gust_5	x=1212	y=742	w=32	h=32
minecraft:gust_6	x=1244	y=742	w=32	h=32
minecraft:gust_7	x=1276	y=742	w=32	h=32
minecraft:gust_8	x=1308	y=742	w=32	h=32
minecraft:gust_9	x=1340	y=742	w=32	h=32
minecraft:heart	x=203	y=831	w=8	h=8
reliquary:ice	x=211	y=831	w=8	h=8
minecraft:infested	x=219	y=831	w=8	h=8
mekanism:laser	x=670	y=806	w=16	h=16
minecraft:lava	x=227	y=831	w=8	h=8
reliquary:lava	x=235	y=831	w=8	h=8
ars_nouveau:leaf	x=686	y=806	w=16	h=16
forbidden_arcanus:magic_explosion_0	x=1372	y=742	w=32	h=32
forbidden_arcanus:magic_explosion_1	x=0	y=743	w=32	h=32
forbidden_arcanus:magic_explosion_2	x=32	y=743	w=32	h=32
forbidden_arcanus:magic_explosion_3	x=64	y=743	w=32	h=32
forbidden_arcanus:magic_explosion_4	x=96	y=743	w=32	h=32
forbidden_arcanus:magic_glint_0	x=243	y=831	w=8	h=8
forbidden_arcanus:magic_glint_1	x=251	y=831	w=8	h=8
forbidden_arcanus:magic_glint_2	x=259	y=831	w=8	h=8
forbidden_arcanus:magic_glint_3	x=267	y=831	w=8	h=8
forbidden_arcanus:magic_glint_4	x=275	y=831	w=8	h=8
forbidden_arcanus:magic_hit_0	x=283	y=831	w=8	h=8
forbidden_arcanus:magic_hit_1	x=291	y=831	w=8	h=8
forbidden_arcanus:magic_hit_2	x=299	y=831	w=8	h=8
forbidden_arcanus:magnetic_glow	x=307	y=831	w=8	h=8
ae2:matter_cannon	x=702	y=806	w=16	h=16
minecraft:missingno	x=718	y=806	w=16	h=16
minecraft:nautilus	x=315	y=831	w=8	h=8
minecraft:note	x=323	y=831	w=8	h=8
minecraft:ominous_spawning	x=734	y=806	w=16	h=16
draconicevolution:orb2	x=128	y=743	w=32	h=32
draconicevolution:orb3	x=160	y=743	w=32	h=32
ars_nouveau:particle_glow	x=192	y=743	w=32	h=32
ars_nouveau:particle_mote	x=750	y=806	w=16	h=16
draconicevolution:particles	x=512	y=0	w=256	h=256
watut:particles/anvil	x=768	y=0	w=256	h=256
watut:particles/beacon	x=1024	y=0	w=256	h=256
watut:particles/book	x=1844	y=447	w=146	h=180
watut:particles/brewing_stand	x=1280	y=0	w=256	h=256
watut:particles/chat_idle_0	x=1916	y=627	w=80	h=80
watut:particles/chat_idle_1	x=556	y=678	w=80	h=80
watut:particles/chat_typing_0	x=636	y=678	w=80	h=80
watut:particles/chat_typing_1	x=716	y=678	w=80	h=80
watut:particles/chat_typing_2	x=796	y=678	w=80	h=80
watut:particles/chat_typing_3	x=876	y=678	w=80	h=80
watut:particles/chat_typing_4	x=956	y=678	w=80	h=80
watut:particles/chat_typing_5	x=1036	y=678	w=80	h=80
watut:particles/chest_0	x=1536	y=469	w=176	h=167
watut:particles/chest_1	x=0	y=512	w=176	h=167
watut:particles/chest_2	x=176	y=512	w=176	h=167
watut:particles/command_block	x=1536	y=256	w=308	h=213
watut:particles/crafting_0	x=352	y=512	w=176	h=166
watut:particles/crafting_1	x=528	y=512	w=176	h=166
watut:particles/crafting_2	x=704	y=512	w=176	h=166
watut:particles/dispenser	x=1536	y=0	w=256	h=256
watut:particles/enchanting_table	x=1792	y=0	w=256	h=256
watut:particles/escape_menu_0	x=1712	y=627	w=204	h=116
watut:particles/escape_menu_1	x=1472	y=636	w=204	h=116
watut:particles/escape_menu_2	x=352	y=678	w=204	h=116
watut:particles/furnace	x=0	y=256	w=256	h=256
watut:particles/grindstone	x=256	y=256	w=256	h=256
watut:particles/hopper	x=512	y=256	w=256	h=256
watut:particles/horse	x=768	y=256	w=256	h=256
watut:particles/idle	x=187	y=823	w=10	h=8
watut:particles/inventory_0	x=880	y=512	w=176	h=166
watut:particles/inventory_1	x=1056	y=512	w=176	h=166
watut:particles/inventory_2	x=1232	y=512	w=176	h=166
watut:particles/loom	x=1024	y=256	w=256	h=256
watut:particles/sign	x=1844	y=256	w=176	h=191
watut:particles/villager	x=0	y=0	w=512	h=256
draconicevolution:portal	x=224	y=743	w=32	h=32
ars_nouveau:projectile_0	x=1245	y=838	w=36	h=6
ars_nouveau:projectile_1	x=1281	y=838	w=36	h=6
ars_nouveau:projectile_2	x=1317	y=838	w=36	h=6
ars_nouveau:projectile_3	x=0	y=839	w=36	h=6
railcraft:pumpkin	x=766	y=806	w=16	h=16
minecraft:raid_omen	x=1686	y=836	w=5	h=5
simple_weather:rain	x=331	y=831	w=8	h=8
xycraft_override:rain	x=339	y=831	w=8	h=8
apotheosis:rarity_glow	x=782	y=806	w=16	h=16
draconicevolution:reactor_beam	x=1408	y=512	w=64	h=128
draconicevolution:reactor_energy_beam	x=256	y=743	w=32	h=32
occultism:red_fire_flame	x=637	y=831	w=8	h=8
minecraft:sculk_charge_0	x=798	y=806	w=16	h=16
minecraft:sculk_charge_1	x=814	y=806	w=16	h=16
minecraft:sculk_charge_2	x=830	y=806	w=16	h=16
minecraft:sculk_charge_3	x=846	y=806	w=16	h=16
minecraft:sculk_charge_4	x=862	y=806	w=16	h=16
minecraft:sculk_charge_5	x=878	y=806	w=16	h=16
minecraft:sculk_charge_6	x=894	y=806	w=16	h=16
minecraft:sculk_charge_pop_0	x=910	y=806	w=16	h=16
minecraft:sculk_charge_pop_1	x=926	y=806	w=16	h=16
minecraft:sculk_charge_pop_2	x=942	y=806	w=16	h=16
minecraft:sculk_charge_pop_3	x=958	y=806	w=16	h=16
minecraft:sculk_soul_0	x=974	y=806	w=16	h=16
minecraft:sculk_soul_1	x=990	y=806	w=16	h=16
minecraft:sculk_soul_10	x=1006	y=806	w=16	h=16
minecraft:sculk_soul_2	x=1022	y=806	w=16	h=16
minecraft:sculk_soul_3	x=1038	y=806	w=16	h=16
minecraft:sculk_soul_4	x=1054	y=806	w=16	h=16
minecraft:sculk_soul_5	x=1070	y=806	w=16	h=16
minecraft:sculk_soul_6	x=1086	y=806	w=16	h=16
minecraft:sculk_soul_7	x=1102	y=806	w=16	h=16
minecraft:sculk_soul_8	x=1118	y=806	w=16	h=16
minecraft:sculk_soul_9	x=1134	y=806	w=16	h=16
minecraft:sga_a	x=1691	y=831	w=8	h=8
apothic_enchanting:sga_a_end	x=1699	y=831	w=8	h=8
apothic_enchanting:sga_a_fire	x=1707	y=831	w=8	h=8
apothic_enchanting:sga_a_sculk	x=1715	y=831	w=8	h=8
apothic_enchanting:sga_a_water	x=1723	y=831	w=8	h=8
minecraft:sga_b	x=1731	y=831	w=8	h=8
apothic_enchanting:sga_b_end	x=1739	y=831	w=8	h=8
apothic_enchanting:sga_b_fire	x=1747	y=831	w=8	h=8
apothic_enchanting:sga_b_sculk	x=1755	y=831	w=8	h=8
apothic_enchanting:sga_b_water	x=1763	y=831	w=8	h=8
minecraft:sga_c	x=1771	y=831	w=8	h=8
apothic_enchanting:sga_c_end	x=1779	y=831	w=8	h=8
apothic_enchanting:sga_c_fire	x=1787	y=831	w=8	h=8
apothic_enchanting:sga_c_sculk	x=1795	y=831	w=8	h=8
apothic_enchanting:sga_c_water	x=1803	y=831	w=8	h=8
minecraft:sga_d	x=1811	y=831	w=8	h=8
apothic_enchanting:sga_d_end	x=1819	y=831	w=8	h=8
apothic_enchanting:sga_d_fire	x=1827	y=831	w=8	h=8
apothic_enchanting:sga_d_sculk	x=1835	y=831	w=8	h=8
apothic_enchanting:sga_d_water	x=1843	y=831	w=8	h=8
minecraft:sga_e	x=1851	y=831	w=8	h=8
apothic_enchanting:sga_e_end	x=1859	y=831	w=8	h=8
apothic_enchanting:sga_e_fire	x=1867	y=831	w=8	h=8
apothic_enchanting:sga_e_sculk	x=1875	y=831	w=8	h=8
apothic_enchanting:sga_e_water	x=1883	y=831	w=8	h=8
minecraft:sga_f	x=1891	y=831	w=8	h=8
apothic_enchanting:sga_f_end	x=1980	y=831	w=8	h=8
apothic_enchanting:sga_f_fire	x=1988	y=831	w=8	h=8
apothic_enchanting:sga_f_sculk	x=1996	y=831	w=8	h=8
apothic_enchanting:sga_f_water	x=2004	y=831	w=8	h=8
minecraft:sga_g	x=2012	y=831	w=8	h=8
apothic_enchanting:sga_g_end	x=2020	y=831	w=8	h=8
apothic_enchanting:sga_g_fire	x=2028	y=831	w=8	h=8
apothic_enchanting:sga_g_sculk	x=2036	y=831	w=8	h=8
apothic_enchanting:sga_g_water	x=160	y=832	w=8	h=8
minecraft:sga_h	x=168	y=832	w=8	h=8
apothic_enchanting:sga_h_end	x=176	y=832	w=8	h=8
apothic_enchanting:sga_h_fire	x=645	y=832	w=8	h=8
apothic_enchanting:sga_h_sculk	x=653	y=832	w=8	h=8
apothic_enchanting:sga_h_water	x=1388	y=832	w=8	h=8
minecraft:sga_i	x=1396	y=832	w=8	h=8
apothic_enchanting:sga_i_end	x=1404	y=832	w=8	h=8
apothic_enchanting:sga_i_fire	x=1412	y=832	w=8	h=8
apothic_enchanting:sga_i_sculk	x=1420	y=832	w=8	h=8
apothic_enchanting:sga_i_water	x=1428	y=832	w=8	h=8
minecraft:sga_j	x=1436	y=832	w=8	h=8
apothic_enchanting:sga_j_end	x=1444	y=832	w=8	h=8
apothic_enchanting:sga_j_fire	x=1452	y=832	w=8	h=8
apothic_enchanting:sga_j_sculk	x=1460	y=832	w=8	h=8
apothic_enchanting:sga_j_water	x=1468	y=832	w=8	h=8
minecraft:sga_k	x=1476	y=832	w=8	h=8
apothic_enchanting:sga_k_end	x=1484	y=832	w=8	h=8
apothic_enchanting:sga_k_fire	x=1492	y=832	w=8	h=8
apothic_enchanting:sga_k_sculk	x=1500	y=832	w=8	h=8
apothic_enchanting:sga_k_water	x=1508	y=832	w=8	h=8
minecraft:sga_l	x=1516	y=832	w=8	h=8
apothic_enchanting:sga_l_end	x=1524	y=832	w=8	h=8
apothic_enchanting:sga_l_fire	x=1532	y=832	w=8	h=8
apothic_enchanting:sga_l_sculk	x=1540	y=832	w=8	h=8
apothic_enchanting:sga_l_water	x=1548	y=832	w=8	h=8
minecraft:sga_m	x=1556	y=832	w=8	h=8
apothic_enchanting:sga_m_end	x=1564	y=832	w=8	h=8
apothic_enchanting:sga_m_fire	x=1572	y=832	w=8	h=8
apothic_enchanting:sga_m_sculk	x=1580	y=832	w=8	h=8
apothic_enchanting:sga_m_water	x=1588	y=832	w=8	h=8
minecraft:sga_n	x=1596	y=832	w=8	h=8
apothic_enchanting:sga_n_end	x=1604	y=832	w=8	h=8
apothic_enchanting:sga_n_fire	x=1612	y=832	w=8	h=8
apothic_enchanting:sga_n_sculk	x=1620	y=832	w=8	h=8
apothic_enchanting:sga_n_water	x=1628	y=832	w=8	h=8
minecraft:sga_o	x=1636	y=832	w=8	h=8
apothic_enchanting:sga_o_end	x=347	y=834	w=8	h=8
apothic_enchanting:sga_o_fire	x=355	y=834	w=8	h=8
apothic_enchanting:sga_o_sculk	x=363	y=834	w=8	h=8
apothic_enchanting:sga_o_water	x=371	y=834	w=8	h=8
minecraft:sga_p	x=379	y=834	w=8	h=8
apothic_enchanting:sga_p_end	x=387	y=834	w=8	h=8
apothic_enchanting:sga_p_fire	x=395	y=834	w=8	h=8
apothic_enchanting:sga_p_sculk	x=403	y=834	w=8	h=8
apothic_enchanting:sga_p_water	x=411	y=834	w=8	h=8
minecraft:sga_q	x=419	y=834	w=8	h=8
apothic_enchanting:sga_q_end	x=427	y=834	w=8	h=8
apothic_enchanting:sga_q_fire	x=435	y=834	w=8	h=8
apothic_enchanting:sga_q_sculk	x=443	y=834	w=8	h=8
apothic_enchanting:sga_q_water	x=451	y=834	w=8	h=8
minecraft:sga_r	x=459	y=834	w=8	h=8
apothic_enchanting:sga_r_end	x=467	y=834	w=8	h=8
apothic_enchanting:sga_r_fire	x=475	y=834	w=8	h=8
apothic_enchanting:sga_r_sculk	x=483	y=834	w=8	h=8
apothic_enchanting:sga_r_water	x=491	y=834	w=8	h=8
minecraft:sga_s	x=499	y=834	w=8	h=8
apothic_enchanting:sga_s_end	x=507	y=834	w=8	h=8
apothic_enchanting:sga_s_fire	x=515	y=834	w=8	h=8
apothic_enchanting:sga_s_sculk	x=523	y=834	w=8	h=8
apothic_enchanting:sga_s_water	x=531	y=834	w=8	h=8
minecraft:sga_t	x=1899	y=835	w=8	h=8
apothic_enchanting:sga_t_end	x=1907	y=835	w=8	h=8
apothic_enchanting:sga_t_fire	x=1915	y=835	w=8	h=8
apothic_enchanting:sga_t_sculk	x=1923	y=835	w=8	h=8
apothic_enchanting:sga_t_water	x=1931	y=835	w=8	h=8
minecraft:sga_u	x=1939	y=835	w=8	h=8
apothic_enchanting:sga_u_end	x=1947	y=835	w=8	h=8
apothic_enchanting:sga_u_fire	x=1955	y=835	w=8	h=8
apothic_enchanting:sga_u_sculk	x=1963	y=835	w=8	h=8
apothic_enchanting:sga_u_water	x=1971	y=835	w=8	h=8
minecraft:sga_v	x=1654	y=836	w=8	h=8
apothic_enchanting:sga_v_end	x=1662	y=836	w=8	h=8
apothic_enchanting:sga_v_fire	x=1670	y=836	w=8	h=8
apothic_enchanting:sga_v_sculk	x=1678	y=836	w=8	h=8
apothic_enchanting:sga_v_water	x=1644	y=837	w=8	h=8
minecraft:sga_w	x=539	y=838	w=8	h=8
apothic_enchanting:sga_w_end	x=547	y=838	w=8	h=8
apothic_enchanting:sga_w_fire	x=555	y=838	w=8	h=8
apothic_enchanting:sga_w_sculk	x=563	y=838	w=8	h=8
apothic_enchanting:sga_w_water	x=571	y=838	w=8	h=8
minecraft:sga_x	x=579	y=838	w=8	h=8
apothic_enchanting:sga_x_end	x=587	y=838	w=8	h=8
apothic_enchanting:sga_x_fire	x=595	y=838	w=8	h=8
apothic_enchanting:sga_x_sculk	x=603	y=838	w=8	h=8
apothic_enchanting:sga_x_water	x=611	y=838	w=8	h=8
minecraft:sga_y	x=619	y=838	w=8	h=8
apothic_enchanting:sga_y_end	x=627	y=838	w=8	h=8
apothic_enchanting:sga_y_fire	x=661	y=838	w=8	h=8
apothic_enchanting:sga_y_sculk	x=669	y=838	w=8	h=8
apothic_enchanting:sga_y_water	x=677	y=838	w=8	h=8
minecraft:sga_z	x=685	y=838	w=8	h=8
apothic_enchanting:sga_z_end	x=693	y=838	w=8	h=8
apothic_enchanting:sga_z_fire	x=701	y=838	w=8	h=8
apothic_enchanting:sga_z_sculk	x=709	y=838	w=8	h=8
apothic_enchanting:sga_z_water	x=717	y=838	w=8	h=8
minecraft:shriek	x=1646	y=816	w=13	h=13
minecraft:small_gust_0	x=725	y=838	w=8	h=8
minecraft:small_gust_1	x=733	y=838	w=8	h=8
minecraft:small_gust_2	x=741	y=838	w=8	h=8
minecraft:small_gust_3	x=749	y=838	w=8	h=8
minecraft:small_gust_4	x=757	y=838	w=8	h=8
minecraft:small_gust_5	x=765	y=838	w=8	h=8
minecraft:small_gust_6	x=773	y=838	w=8	h=8
occultism:snowflake	x=1150	y=806	w=16	h=16
ars_nouveau:snowflake_1	x=640	y=814	w=9	h=9
ars_nouveau:snowflake_2	x=160	y=823	w=9	h=9
ars_nouveau:snowflake_3	x=169	y=823	w=9	h=9
ars_nouveau:snowflake_4	x=178	y=823	w=9	h=9
minecraft:sonic_boom_0	x=288	y=743	w=32	h=32
supplementaries:sonic_boom_0	x=320	y=743	w=32	h=32
minecraft:sonic_boom_1	x=1708	y=743	w=32	h=32
supplementaries:sonic_boom_1	x=1740	y=743	w=32	h=32
minecraft:sonic_boom_10	x=1772	y=743	w=32	h=32
supplementaries:sonic_boom_10	x=1804	y=743	w=32	h=32
minecraft:sonic_boom_11	x=1836	y=743	w=32	h=32
supplementaries:sonic_boom_11	x=1868	y=743	w=32	h=32
minecraft:sonic_boom_12	x=1468	y=752	w=32	h=32
supplementaries:sonic_boom_12	x=1500	y=752	w=32	h=32
minecraft:sonic_boom_13	x=1532	y=752	w=32	h=32
supplementaries:sonic_boom_13	x=1564	y=752	w=32	h=32
minecraft:sonic_boom_14	x=1596	y=752	w=32	h=32
supplementaries:sonic_boom_14	x=1628	y=752	w=32	h=32
minecraft:sonic_boom_15	x=556	y=758	w=32	h=32
supplementaries:sonic_boom_15	x=588	y=758	w=32	h=32
minecraft:sonic_boom_2	x=620	y=758	w=32	h=32
supplementaries:sonic_boom_2	x=652	y=758	w=32	h=32
minecraft:sonic_boom_3	x=684	y=758	w=32	h=32
supplementaries:sonic_boom_3	x=716	y=758	w=32	h=32
minecraft:sonic_boom_4	x=748	y=758	w=32	h=32
supplementaries:sonic_boom_4	x=780	y=758	w=32	h=32
minecraft:sonic_boom_5	x=812	y=758	w=32	h=32
supplementaries:sonic_boom_5	x=844	y=758	w=32	h=32
minecraft:sonic_boom_6	x=876	y=758	w=32	h=32
supplementaries:sonic_boom_6	x=908	y=758	w=32	h=32
minecraft:sonic_boom_7	x=940	y=758	w=32	h=32
supplementaries:sonic_boom_7	x=972	y=758	w=32	h=32
minecraft:sonic_boom_8	x=1004	y=758	w=32	h=32
supplementaries:sonic_boom_8	x=1036	y=758	w=32	h=32
minecraft:sonic_boom_9	x=1068	y=758	w=32	h=32
supplementaries:sonic_boom_9	x=1660	y=764	w=32	h=32
forbidden_arcanus:soul_0	x=1166	y=806	w=16	h=16
minecraft:soul_0	x=1182	y=806	w=16	h=16
forbidden_arcanus:soul_1	x=1198	y=806	w=16	h=16
minecraft:soul_1	x=1214	y=806	w=16	h=16
forbidden_arcanus:soul_10	x=1230	y=806	w=16	h=16
minecraft:soul_10	x=1246	y=806	w=16	h=16
forbidden_arcanus:soul_11	x=1262	y=806	w=16	h=16
forbidden_arcanus:soul_12	x=1278	y=806	w=16	h=16
forbidden_arcanus:soul_13	x=1294	y=806	w=16	h=16
forbidden_arcanus:soul_14	x=1310	y=806	w=16	h=16
forbidden_arcanus:soul_15	x=1326	y=806	w=16	h=16
forbidden_arcanus:soul_2	x=1342	y=806	w=16	h=16
minecraft:soul_2	x=1358	y=806	w=16	h=16
forbidden_arcanus:soul_3	x=1374	y=806	w=16	h=16
minecraft:soul_3	x=0	y=807	w=16	h=16
forbidden_arcanus:soul_4	x=16	y=807	w=16	h=16
minecraft:soul_4	x=32	y=807	w=16	h=16
forbidden_arcanus:soul_5	x=48	y=807	w=16	h=16
minecraft:soul_5	x=64	y=807	w=16	h=16
forbidden_arcanus:soul_6	x=80	y=807	w=16	h=16
minecraft:soul_6	x=96	y=807	w=16	h=16
forbidden_arcanus:soul_7	x=112	y=807	w=16	h=16
minecraft:soul_7	x=128	y=807	w=16	h=16
forbidden_arcanus:soul_8	x=144	y=807	w=16	h=16
minecraft:soul_8	x=160	y=807	w=16	h=16
forbidden_arcanus:soul_9	x=176	y=807	w=16	h=16
minecraft:soul_9	x=192	y=807	w=16	h=16
create:soul_base_0	x=208	y=807	w=16	h=16
create:soul_base_1	x=224	y=807	w=16	h=16
create:soul_base_2	x=240	y=807	w=16	h=16
create:soul_base_3	x=256	y=807	w=16	h=16
create:soul_base_4	x=272	y=807	w=16	h=16
create:soul_base_5	x=288	y=807	w=16	h=16
create:soul_base_6	x=304	y=807	w=16	h=16
create:soul_base_7	x=320	y=807	w=16	h=16
minecraft:soul_fire_flame	x=781	y=838	w=8	h=8
create:soul_sprite_anim_1	x=336	y=807	w=16	h=16
create:soul_sprite_anim_10	x=1692	y=807	w=16	h=16
create:soul_sprite_anim_11	x=1708	y=807	w=16	h=16
create:soul_sprite_anim_12	x=1724	y=807	w=16	h=16
create:soul_sprite_anim_13	x=1740	y=807	w=16	h=16
create:soul_sprite_anim_14	x=1756	y=807	w=16	h=16
create:soul_sprite_anim_15	x=1772	y=807	w=16	h=16
create:soul_sprite_anim_16	x=1788	y=807	w=16	h=16
create:soul_sprite_anim_2	x=1804	y=807	w=16	h=16
create:soul_sprite_anim_3	x=1820	y=807	w=16	h=16
create:soul_sprite_anim_4	x=1836	y=807	w=16	h=16
create:soul_sprite_anim_5	x=1852	y=807	w=16	h=16
create:soul_sprite_anim_6	x=1868	y=807	w=16	h=16
create:soul_sprite_anim_7	x=1884	y=807	w=16	h=16
create:soul_sprite_anim_8	x=652	y=808	w=16	h=16
create:soul_sprite_anim_9	x=352	y=810	w=16	h=16
create:soul_sprite_end_1	x=368	y=810	w=16	h=16
create:soul_sprite_end_10	x=384	y=810	w=16	h=16
create:soul_sprite_end_11	x=400	y=810	w=16	h=16
create:soul_sprite_end_12	x=416	y=810	w=16	h=16
create:soul_sprite_end_13	x=432	y=810	w=16	h=16
create:soul_sprite_end_14	x=448	y=810	w=16	h=16
create:soul_sprite_end_15	x=464	y=810	w=16	h=16
create:soul_sprite_end_16	x=480	y=810	w=16	h=16
create:soul_sprite_end_17	x=496	y=810	w=16	h=16
create:soul_sprite_end_18	x=512	y=810	w=16	h=16
create:soul_sprite_end_19	x=528	y=810	w=16	h=16
create:soul_sprite_end_2	x=1660	y=812	w=16	h=16
create:soul_sprite_end_20	x=1676	y=812	w=16	h=16
create:soul_sprite_end_3	x=544	y=814	w=16	h=16
create:soul_sprite_end_4	x=560	y=814	w=16	h=16
create:soul_sprite_end_5	x=576	y=814	w=16	h=16
create:soul_sprite_end_6	x=592	y=814	w=16	h=16
create:soul_sprite_end_7	x=608	y=814	w=16	h=16
create:soul_sprite_end_8	x=624	y=814	w=16	h=16
create:soul_sprite_end_9	x=1980	y=815	w=16	h=16
create:soul_sprite_start_1	x=1996	y=815	w=16	h=16
create:soul_sprite_start_10	x=2012	y=815	w=16	h=16
create:soul_sprite_start_11	x=2028	y=815	w=16	h=16
create:soul_sprite_start_12	x=1390	y=816	w=16	h=16
create:soul_sprite_start_13	x=1406	y=816	w=16	h=16
create:soul_sprite_start_14	x=1422	y=816	w=16	h=16
create:soul_sprite_start_15	x=1438	y=816	w=16	h=16
create:soul_sprite_start_16	x=1454	y=816	w=16	h=16
create:soul_sprite_start_17	x=1470	y=816	w=16	h=16
create:soul_sprite_start_2	x=1486	y=816	w=16	h=16
create:soul_sprite_start_3	x=1502	y=816	w=16	h=16
create:soul_sprite_start_4	x=1518	y=816	w=16	h=16
create:soul_sprite_start_5	x=1534	y=816	w=16	h=16
create:soul_sprite_start_6	x=1550	y=816	w=16	h=16
create:soul_sprite_start_7	x=1566	y=816	w=16	h=16
create:soul_sprite_start_8	x=1582	y=816	w=16	h=16
create:soul_sprite_start_9	x=1598	y=816	w=16	h=16
railcraft:spark	x=1614	y=816	w=16	h=16
ars_elemental:spark_0	x=1630	y=816	w=16	h=16
draconicevolution:spark_0	x=789	y=838	w=8	h=8
minecraft:spark_0	x=797	y=838	w=8	h=8
ars_elemental:spark_1	x=1900	y=819	w=16	h=16
draconicevolution:spark_1	x=805	y=838	w=8	h=8
minecraft:spark_1	x=813	y=838	w=8	h=8
ars_elemental:spark_2	x=1916	y=819	w=16	h=16
draconicevolution:spark_2	x=821	y=838	w=8	h=8
minecraft:spark_2	x=829	y=838	w=8	h=8
ars_elemental:spark_3	x=1932	y=819	w=16	h=16
draconicevolution:spark_3	x=837	y=838	w=8	h=8
minecraft:spark_3	x=845	y=838	w=8	h=8
ars_elemental:spark_4	x=1948	y=819	w=16	h=16
draconicevolution:spark_4	x=853	y=838	w=8	h=8
minecraft:spark_4	x=861	y=838	w=8	h=8
ars_elemental:spark_5	x=1964	y=819	w=16	h=16
draconicevolution:spark_5	x=869	y=838	w=8	h=8
minecraft:spark_5	x=877	y=838	w=8	h=8
ars_elemental:spark_6	x=668	y=822	w=16	h=16
draconicevolution:spark_6	x=885	y=838	w=8	h=8
minecraft:spark_6	x=893	y=838	w=8	h=8
draconicevolution:spark_7	x=901	y=838	w=8	h=8
minecraft:spark_7	x=909	y=838	w=8	h=8
ars_nouveau:sparkle_0	x=1980	y=767	w=32	h=32
supplementaries:sparkle_0	x=917	y=838	w=8	h=8
ars_nouveau:sparkle_1	x=2012	y=767	w=32	h=32
supplementaries:sparkle_1	x=925	y=838	w=8	h=8
ars_nouveau:sparkle_2	x=1404	y=768	w=32	h=32
supplementaries:sparkle_2	x=933	y=838	w=8	h=8
ars_nouveau:sparkle_3	x=1436	y=768	w=32	h=32
supplementaries:sparkle_3	x=941	y=838	w=8	h=8
supplementaries:sparkle_4	x=949	y=838	w=8	h=8
supplementaries:speaker_sound	x=684	y=822	w=16	h=16
draconicevolution:spell_0	x=957	y=838	w=8	h=8
minecraft:spell_0	x=965	y=838	w=8	h=8
draconicevolution:spell_1	x=973	y=838	w=8	h=8
minecraft:spell_1	x=981	y=838	w=8	h=8
draconicevolution:spell_2	x=989	y=838	w=8	h=8
minecraft:spell_2	x=997	y=838	w=8	h=8
draconicevolution:spell_3	x=1005	y=838	w=8	h=8
minecraft:spell_3	x=1013	y=838	w=8	h=8
draconicevolution:spell_4	x=1021	y=838	w=8	h=8
minecraft:spell_4	x=1029	y=838	w=8	h=8
draconicevolution:spell_5	x=1037	y=838	w=8	h=8
minecraft:spell_5	x=1045	y=838	w=8	h=8
draconicevolution:spell_6	x=1053	y=838	w=8	h=8
minecraft:spell_6	x=1061	y=838	w=8	h=8
draconicevolution:spell_7	x=1069	y=838	w=8	h=8
minecraft:spell_7	x=1077	y=838	w=8	h=8
forbidden_arcanus:spell_explosion_0	x=1900	y=771	w=32	h=32
forbidden_arcanus:spell_explosion_1	x=1932	y=771	w=32	h=32
forbidden_arcanus:spell_explosion_2	x=1100	y=774	w=32	h=32
forbidden_arcanus:spell_explosion_3	x=1132	y=774	w=32	h=32
forbidden_arcanus:spell_explosion_4	x=1164	y=774	w=32	h=32
forbidden_arcanus:spell_explosion_5	x=1196	y=774	w=32	h=32
forbidden_arcanus:spell_explosion_6	x=1228	y=774	w=32	h=32
forbidden_arcanus:spell_explosion_7	x=1260	y=774	w=32	h=32
occultism:spirit_fire_flame	x=1085	y=838	w=8	h=8
minecraft:splash_0	x=1093	y=838	w=8	h=8
supplementaries:splash_0	x=700	y=822	w=16	h=16
minecraft:splash_1	x=1101	y=838	w=8	h=8
supplementaries:splash_1	x=716	y=822	w=16	h=16
minecraft:splash_2	x=1109	y=838	w=8	h=8
supplementaries:splash_2	x=732	y=822	w=16	h=16
minecraft:splash_3	x=1117	y=838	w=8	h=8
supplementaries:splash_3	x=748	y=822	w=16	h=16
occultism:stabilizer	x=764	y=822	w=16	h=16
farmersdelight:star	x=1125	y=838	w=8	h=8
railcraft:steam	x=1292	y=774	w=32	h=32
farmersdelight:steam_0	x=780	y=822	w=16	h=16
farmersdelight:steam_1	x=796	y=822	w=16	h=16
farmersdelight:steam_10	x=812	y=822	w=16	h=16
farmersdelight:steam_11	x=828	y=822	w=16	h=16
farmersdelight:steam_2	x=844	y=822	w=16	h=16
farmersdelight:steam_3	x=860	y=822	w=16	h=16
farmersdelight:steam_4	x=876	y=822	w=16	h=16
farmersdelight:steam_5	x=892	y=822	w=16	h=16
farmersdelight:steam_6	x=908	y=822	w=16	h=16
farmersdelight:steam_7	x=924	y=822	w=16	h=16
farmersdelight:steam_8	x=940	y=822	w=16	h=16
farmersdelight:steam_9	x=956	y=822	w=16	h=16
create:steam_jet_0	x=972	y=822	w=16	h=16
create:steam_jet_1	x=988	y=822	w=16	h=16
create:steam_jet_10	x=1004	y=822	w=16	h=16
create:steam_jet_11	x=1020	y=822	w=16	h=16
create:steam_jet_12	x=1036	y=822	w=16	h=16
create:steam_jet_13	x=1052	y=822	w=16	h=16
create:steam_jet_14	x=1068	y=822	w=16	h=16
create:steam_jet_15	x=1084	y=822	w=16	h=16
create:steam_jet_16	x=1100	y=822	w=16	h=16
create:steam_jet_17	x=1116	y=822	w=16	h=16
create:steam_jet_18	x=1132	y=822	w=16	h=16
create:steam_jet_19	x=1148	y=822	w=16	h=16
create:steam_jet_2	x=1164	y=822	w=16	h=16
create:steam_jet_20	x=1180	y=822	w=16	h=16
create:steam_jet_21	x=1196	y=822	w=16	h=16
create:steam_jet_22	x=1212	y=822	w=16	h=16
create:steam_jet_3	x=1228	y=822	w=16	h=16
create:steam_jet_4	x=1244	y=822	w=16	h=16
create:steam_jet_5	x=1260	y=822	w=16	h=16
create:steam_jet_6	x=1276	y=822	w=16	h=16
create:steam_jet_7	x=1292	y=822	w=16	h=16
create:steam_jet_8	x=1308	y=822	w=16	h=16
create:steam_jet_9	x=1324	y=822	w=16	h=16
supplementaries:streamer_0	x=1340	y=822	w=16	h=16
supplementaries:streamer_1	x=1356	y=822	w=16	h=16
supplementaries:streamer_2	x=1372	y=822	w=16	h=16
supplementaries:streamer_3	x=0	y=823	w=16	h=16
supplementaries:suds_0	x=16	y=823	w=16	h=16
supplementaries:suds_1	x=32	y=823	w=16	h=16
supplementaries:suds_2	x=48	y=823	w=16	h=16
supplementaries:suds_3	x=64	y=823	w=16	h=16
minecraft:sweep_0	x=1324	y=774	w=32	h=32
minecraft:sweep_1	x=1356	y=774	w=32	h=32
minecraft:sweep_2	x=0	y=775	w=32	h=32
minecraft:sweep_3	x=32	y=775	w=32	h=32
minecraft:sweep_4	x=64	y=775	w=32	h=32
minecraft:sweep_5	x=96	y=775	w=32	h=32
minecraft:sweep_6	x=128	y=775	w=32	h=32
minecraft:sweep_7	x=160	y=775	w=32	h=32
draconicevolution:todo/celestial_manipulator	x=1964	y=771	w=16	h=32
draconicevolution:todo/particle_generator	x=1712	y=469	w=128	h=128
draconicevolution:todo/particles	x=1280	y=256	w=256	h=256
minecraft:trial_omen	x=1353	y=838	w=5	h=5
minecraft:trial_spawner_detection_0	x=1133	y=838	w=8	h=8
minecraft:trial_spawner_detection_1	x=1141	y=838	w=8	h=8
minecraft:trial_spawner_detection_2	x=1149	y=838	w=8	h=8
minecraft:trial_spawner_detection_3	x=1157	y=838	w=8	h=8
minecraft:trial_spawner_detection_4	x=1165	y=838	w=8	h=8
minecraft:trial_spawner_detection_ominous_0	x=1173	y=838	w=8	h=8
minecraft:trial_spawner_detection_ominous_1	x=1181	y=838	w=8	h=8
minecraft:trial_spawner_detection_ominous_2	x=1189	y=838	w=8	h=8
minecraft:trial_spawner_detection_ominous_3	x=1197	y=838	w=8	h=8
minecraft:trial_spawner_detection_ominous_4	x=1205	y=838	w=8	h=8
minecraft:vault_connection	x=1213	y=838	w=8	h=8
ars_elemental:venom_0	x=80	y=823	w=16	h=16
ars_elemental:venom_1	x=96	y=823	w=16	h=16
ars_elemental:venom_2	x=112	y=823	w=16	h=16
ars_elemental:venom_3	x=128	y=823	w=16	h=16
minecraft:vibration	x=652	y=790	w=18	h=18
enderio:white	x=144	y=823	w=16	h=16
draconicevolution:white_orb	x=192	y=775	w=32	h=32
create:wifi_0	x=224	y=775	w=32	h=32
create:wifi_1	x=256	y=775	w=32	h=32
create:wifi_10	x=288	y=775	w=32	h=32
create:wifi_11	x=320	y=775	w=32	h=32
create:wifi_12	x=1692	y=775	w=32	h=32
create:wifi_13	x=1724	y=775	w=32	h=32
create:wifi_14	x=1756	y=775	w=32	h=32
create:wifi_15	x=1788	y=775	w=32	h=32
create:wifi_2	x=1820	y=775	w=32	h=32
create:wifi_3	x=1852	y=775	w=32	h=32
create:wifi_4	x=1468	y=784	w=32	h=32
create:wifi_5	x=1500	y=784	w=32	h=32
create:wifi_6	x=1532	y=784	w=32	h=32
create:wifi_7	x=1564	y=784	w=32	h=32
create:wifi_8	x=1596	y=784	w=32	h=32
create:wifi_9	x=1628	y=784	w=32	h=32
supplementaries:wind_stream_0	x=556	y=790	w=24	h=24
supplementaries:wind_stream_1	x=580	y=790	w=24	h=24
supplementaries:wind_stream_2	x=604	y=790	w=24	h=24
supplementaries:wind_stream_3	x=628	y=790	w=24	h=24
