minecraft:entity/shield/base	x=0	y=0	w=64	h=64
immersiveengineering:entity/shield/bevels	x=64	y=0	w=64	h=64
actuallyadditions:entity/shield/book	x=0	y=64	w=64	h=64
minecraft:entity/shield/border	x=64	y=64	w=64	h=64
minecraft:entity/shield/bricks	x=128	y=0	w=64	h=64
mekanismtools:entity/shield/bronze	x=128	y=64	w=64	h=64
immersiveengineering:entity/shield/bullet	x=192	y=0	w=64	h=64
minecraft:entity/shield/circle	x=192	y=64	w=64	h=64
minecraft:entity/shield/creeper	x=0	y=128	w=64	h=64
minecraft:entity/shield/cross	x=64	y=128	w=64	h=64
minecraft:entity/shield/curly_border	x=128	y=128	w=64	h=64
minecraft:entity/shield/diagonal_left	x=192	y=128	w=64	h=64
minecraft:entity/shield/diagonal_right	x=0	y=192	w=64	h=64
minecraft:entity/shield/diagonal_up_left	x=64	y=192	w=64	h=64
minecraft:entity/shield/diagonal_up_right	x=128	y=192	w=64	h=64
actuallyadditions:entity/shield/drill	x=192	y=192	w=64	h=64
minecraft:entity/shield/flow	x=256	y=0	w=64	h=64
minecraft:entity/shield/flower	x=256	y=64	w=64	h=64
minecraft:entity/shield/globe	x=256	y=128	w=64	h=64
minecraft:entity/shield/gradient	x=256	y=192	w=64	h=64
minecraft:entity/shield/gradient_up	x=320	y=0	w=64	h=64
minecraft:entity/shield/guster	x=320	y=64	w=64	h=64
minecraft:entity/shield/half_horizontal	x=320	y=128	w=64	h=64
minecraft:entity/shield/half_horizontal_bottom	x=320	y=192	w=64	h=64
minecraft:entity/shield/half_vertical	x=384	y=0	w=64	h=64
minecraft:entity/shield/half_vertical_right	x=384	y=64	w=64	h=64
immersiveengineering:entity/shield/hammer	x=384	y=128	w=64	h=64
immersiveengineering:entity/shield/hammer_grip	x=384	y=192	w=64	h=64
immersiveengineering:entity/shield/hammer_head	x=448	y=0	w=64	h=64
mekanismtools:entity/shield/lapis_lazuli	x=448	y=64	w=64	h=64
actuallyadditions:entity/shield/leaf_blo	x=448	y=128	w=64	h=64
minecraft:entity/shield/mojang	x=448	y=192	w=64	h=64
immersiveengineering:entity/shield/ornate	x=0	y=256	w=64	h=64
mekanismtools:entity/shield/osmium	x=64	y=256	w=64	h=64
actuallyadditions:entity/shield/phan_con	x=128	y=256	w=64	h=64
minecraft:entity/shield/piglin	x=192	y=256	w=64	h=64
mekanismtools:entity/shield/refined_glowstone	x=256	y=256	w=64	h=64
mekanismtools:entity/shield/refined_obsidian	x=320	y=256	w=64	h=64
minecraft:entity/shield/rhombus	x=384	y=256	w=64	h=64
immersiveengineering:entity/shield/screwdriver	x=448	y=256	w=64	h=64
immersiveengineering:entity/shield/screwdriver_grip	x=0	y=320	w=64	h=64
immersiveengineering:entity/shield/screwdriver_head	x=64	y=320	w=64	h=64
minecraft:entity/shield/skull	x=128	y=320	w=64	h=64
minecraft:entity/shield/small_stripes	x=192	y=320	w=64	h=64
minecraft:entity/shield/square_bottom_left	x=256	y=320	w=64	h=64
minecraft:entity/shield/square_bottom_right	x=320	y=320	w=64	h=64
minecraft:entity/shield/square_top_left	x=384	y=320	w=64	h=64
minecraft:entity/shield/square_top_right	x=448	y=320	w=64	h=64
mekanismtools:entity/shield/steel	x=0	y=384	w=64	h=64
minecraft:entity/shield/straight_cross	x=64	y=384	w=64	h=64
minecraft:entity/shield/stripe_bottom	x=128	y=384	w=64	h=64
minecraft:entity/shield/stripe_center	x=192	y=384	w=64	h=64
minecraft:entity/shield/stripe_downleft	x=256	y=384	w=64	h=64
minecraft:entity/shield/stripe_downright	x=320	y=384	w=64	h=64
minecraft:entity/shield/stripe_left	x=384	y=384	w=64	h=64
minecraft:entity/shield/stripe_middle	x=448	y=384	w=64	h=64
minecraft:entity/shield/stripe_right	x=0	y=448	w=64	h=64
minecraft:entity/shield/stripe_top	x=64	y=448	w=64	h=64
immersiveengineering:entity/shield/treated_wood	x=128	y=448	w=64	h=64
minecraft:entity/shield/triangle_bottom	x=192	y=448	w=64	h=64
minecraft:entity/shield/triangle_top	x=256	y=448	w=64	h=64
minecraft:entity/shield/triangles_bottom	x=320	y=448	w=64	h=64
minecraft:entity/shield/triangles_top	x=384	y=448	w=64	h=64
immersiveengineering:entity/shield/warning	x=448	y=448	w=64	h=64
immersiveengineering:entity/shield/warning_cat	x=512	y=0	w=64	h=64
immersiveengineering:entity/shield/warning_cold	x=512	y=64	w=64	h=64
immersiveengineering:entity/shield/warning_ear_defenders	x=512	y=128	w=64	h=64
immersiveengineering:entity/shield/warning_electric	x=512	y=192	w=64	h=64
immersiveengineering:entity/shield/warning_falling	x=512	y=256	w=64	h=64
immersiveengineering:entity/shield/warning_fire	x=512	y=320	w=64	h=64
immersiveengineering:entity/shield/warning_hot	x=512	y=384	w=64	h=64
immersiveengineering:entity/shield/warning_magnet	x=512	y=448	w=64	h=64
immersiveengineering:entity/shield/warning_sound	x=576	y=0	w=64	h=64
immersiveengineering:entity/shield/warning_turret	x=576	y=64	w=64	h=64
immersiveengineering:entity/shield/warning_warden	x=576	y=128	w=64	h=64
immersiveengineering:entity/shield/windmill	x=576	y=192	w=64	h=64
immersiveengineering:entity/shield/wirecutter	x=576	y=256	w=64	h=64
immersiveengineering:entity/shield/wirecutter_grip	x=576	y=320	w=64	h=64
immersiveengineering:entity/shield/wirecutter_head	x=576	y=384	w=64	h=64
immersiveengineering:entity/shield/wolf	x=576	y=448	w=64	h=64
immersiveengineering:entity/shield/wolf_l	x=640	y=0	w=64	h=64
immersiveengineering:entity/shield/wolf_r	x=640	y=64	w=64	h=64
minecraft:entity/shield_base	x=640	y=128	w=64	h=64
minecraft:entity/shield_base_nopattern	x=640	y=192	w=64	h=64
minecraft:missingno	x=640	y=256	w=16	h=16
