minecraft:advancements/box_obtained	x=1248	y=338	w=200	h=26
minecraft:advancements/box_unobtained	x=1448	y=338	w=200	h=26
minecraft:advancements/challenge_frame_obtained	x=1138	y=346	w=26	h=26
minecraft:advancements/challenge_frame_unobtained	x=120	y=348	w=26	h=26
minecraft:advancements/goal_frame_obtained	x=146	y=348	w=26	h=26
minecraft:advancements/goal_frame_unobtained	x=172	y=348	w=26	h=26
minecraft:advancements/tab_above_left	x=1944	y=275	w=28	h=32
minecraft:advancements/tab_above_left_selected	x=1972	y=275	w=28	h=32
minecraft:advancements/tab_above_middle	x=2000	y=275	w=28	h=32
minecraft:advancements/tab_above_middle_selected	x=1184	y=276	w=28	h=32
minecraft:advancements/tab_above_right	x=1212	y=276	w=28	h=32
minecraft:advancements/tab_above_right_selected	x=1240	y=276	w=28	h=32
minecraft:advancements/tab_below_left	x=1268	y=276	w=28	h=32
minecraft:advancements/tab_below_left_selected	x=1296	y=276	w=28	h=32
minecraft:advancements/tab_below_middle	x=1324	y=276	w=28	h=32
minecraft:advancements/tab_below_middle_selected	x=1352	y=276	w=28	h=32
minecraft:advancements/tab_below_right	x=1380	y=276	w=28	h=32
minecraft:advancements/tab_below_right_selected	x=1408	y=276	w=28	h=32
minecraft:advancements/tab_left_bottom	x=120	y=320	w=32	h=28
minecraft:advancements/tab_left_bottom_selected	x=152	y=320	w=32	h=28
minecraft:advancements/tab_left_middle	x=184	y=320	w=32	h=28
minecraft:advancements/tab_left_middle_selected	x=216	y=320	w=32	h=28
minecraft:advancements/tab_left_top	x=248	y=320	w=32	h=28
minecraft:advancements/tab_left_top_selected	x=280	y=320	w=32	h=28
minecraft:advancements/tab_right_bottom	x=1660	y=337	w=32	h=28
minecraft:advancements/tab_right_bottom_selected	x=1692	y=337	w=32	h=28
minecraft:advancements/tab_right_middle	x=1724	y=337	w=32	h=28
minecraft:advancements/tab_right_middle_selected	x=1756	y=337	w=32	h=28
minecraft:advancements/tab_right_top	x=1788	y=337	w=32	h=28
minecraft:advancements/tab_right_top_selected	x=1820	y=337	w=32	h=28
minecraft:advancements/task_frame_obtained	x=198	y=348	w=26	h=26
minecraft:advancements/task_frame_unobtained	x=224	y=348	w=26	h=26
minecraft:advancements/title_box	x=938	y=346	w=200	h=26
securitycraft:alarm/play_sound	x=1004	y=505	w=10	h=10
securitycraft:alarm/play_sound_highlighted	x=165	y=506	w=10	h=10
immersiveengineering:arc_furnace/distribute	x=1016	y=472	w=16	h=16
immersiveengineering:arc_furnace/distribute_hover	x=422	y=474	w=16	h=16
immersiveengineering:arc_furnace/progress	x=1969	y=485	w=3	h=16
immersiveengineering:assembler/clear	x=175	y=506	w=10	h=10
immersiveengineering:assembler/clear_hovered	x=185	y=506	w=10	h=10
immersiveengineering:assembler/no_recursive	x=438	y=474	w=16	h=16
immersiveengineering:assembler/recursive	x=454	y=474	w=16	h=16
immersiveengineering:assembler/tank_overlay	x=1845	y=126	w=20	h=50
ftbfiltersystem:background	x=1528	y=244	w=32	h=32
guideme:background	x=470	y=474	w=16	h=16
justdirethings:background	x=1088	y=154	w=236	h=34
ae2:big_scroller	x=1171	y=501	w=12	h=15
ae2:big_scroller_disabled	x=1183	y=501	w=12	h=15
supplementaries:blackboard/dye_button	x=195	y=506	w=10	h=10
supplementaries:blackboard/dye_outline	x=1144	y=502	w=12	h=12
supplementaries:blackboard/outline	x=1524	y=524	w=8	h=8
minecraft:boss_bar/blue_background	x=19	y=525	w=182	h=5
minecraft:boss_bar/blue_progress	x=201	y=525	w=182	h=5
minecraft:boss_bar/green_background	x=740	y=526	w=182	h=5
minecraft:boss_bar/green_progress	x=19	y=530	w=182	h=5
minecraft:boss_bar/notched_10_background	x=201	y=530	w=182	h=5
minecraft:boss_bar/notched_10_progress	x=740	y=531	w=182	h=5
minecraft:boss_bar/notched_12_background	x=922	y=532	w=182	h=5
minecraft:boss_bar/notched_12_progress	x=1104	y=532	w=182	h=5
minecraft:boss_bar/notched_20_background	x=1286	y=532	w=182	h=5
minecraft:boss_bar/notched_20_progress	x=1468	y=532	w=182	h=5
minecraft:boss_bar/notched_6_background	x=1650	y=532	w=182	h=5
minecraft:boss_bar/notched_6_progress	x=1832	y=532	w=182	h=5
minecraft:boss_bar/pink_background	x=383	y=533	w=182	h=5
minecraft:boss_bar/pink_progress	x=0	y=535	w=182	h=5
minecraft:boss_bar/purple_background	x=182	y=535	w=182	h=5
minecraft:boss_bar/purple_progress	x=565	y=536	w=182	h=5
minecraft:boss_bar/red_background	x=747	y=537	w=182	h=5
minecraft:boss_bar/red_progress	x=929	y=537	w=182	h=5
minecraft:boss_bar/white_background	x=1111	y=537	w=182	h=5
minecraft:boss_bar/white_progress	x=1293	y=537	w=182	h=5
minecraft:boss_bar/yellow_background	x=1475	y=537	w=182	h=5
minecraft:boss_bar/yellow_progress	x=1657	y=537	w=182	h=5
ae2:button	x=1264	y=388	w=200	h=20
chipped:button	x=0	y=456	w=72	h=18
curios:button	x=205	y=506	w=10	h=10
ae2:button_disabled	x=1464	y=389	w=200	h=20
framedblocks:button_encode	x=1518	y=501	w=14	h=14
framedblocks:button_encode_disabled	x=1532	y=501	w=14	h=14
framedblocks:button_encode_focused	x=1546	y=501	w=14	h=14
ae2:button_highlighted	x=1664	y=389	w=200	h=20
chipped:button_highlighted	x=72	y=456	w=72	h=18
curios:button_highlighted	x=215	y=506	w=10	h=10
curios:button_small	x=1532	y=524	w=8	h=8
curios:button_small_highlighted	x=1540	y=524	w=8	h=8
enderio:buttons/io_config	x=486	y=474	w=16	h=16
enderio:buttons/io_config_overlay	x=856	y=473	w=48	h=16
enderio:buttons/minus_small	x=1548	y=524	w=8	h=8
enderio:buttons/move_fluid	x=502	y=474	w=16	h=16
enderio:buttons/neighbour	x=518	y=474	w=16	h=16
enderio:buttons/plus_small	x=1556	y=524	w=8	h=8
enderio:buttons/void_fluid	x=534	y=474	w=16	h=16
enderio:buttons/xp_add_all	x=550	y=474	w=16	h=16
enderio:buttons/xp_add_multi	x=566	y=474	w=16	h=16
enderio:buttons/xp_add_one	x=582	y=474	w=16	h=16
enderio:buttons/xp_remove_all	x=598	y=474	w=16	h=16
enderio:buttons/xp_remove_multi	x=614	y=474	w=16	h=16
enderio:buttons/xp_remove_one	x=630	y=474	w=16	h=16
supplementaries:cannon/depleted	x=1265	y=80	w=12	h=36
supplementaries:cannon/depleted_highlighted	x=1265	y=116	w=12	h=36
supplementaries:cannon/empty	x=1064	y=128	w=12	h=36
supplementaries:cannon/empty_highlighted	x=1076	y=128	w=12	h=36
supplementaries:cannon/maneuver	x=225	y=506	w=10	h=10
supplementaries:cannon/maneuver_disabled	x=235	y=506	w=10	h=10
supplementaries:cannon/maneuver_highlighted	x=245	y=506	w=10	h=10
supplementaries:cannon/power	x=1944	y=128	w=12	h=36
supplementaries:cannon/power_highlighted	x=1956	y=128	w=12	h=36
bibliocraft:check	x=1560	y=501	w=14	h=14
immersiveengineering:circuit_table/register_button	x=1016	y=454	w=18	h=18
immersiveengineering:cloche/progress	x=776	y=505	w=12	h=12
immersiveengineering:cloche/tank_overlay	x=1178	y=100	w=20	h=51
immersiveengineering:coke_oven/flame	x=1963	y=501	w=9	h=12
immersiveengineering:coke_oven/tank_overlay	x=2007	y=124	w=20	h=51
enderio:conduit_icon/chemical	x=897	y=348	w=24	h=24
enderio:conduit_icon/dense_me	x=0	y=350	w=24	h=24
enderio:conduit_icon/ender_chemical	x=24	y=350	w=24	h=24
enderio:conduit_icon/ender_energy	x=48	y=350	w=24	h=24
enderio:conduit_icon/ender_fluid	x=72	y=350	w=24	h=24
enderio:conduit_icon/energy	x=96	y=350	w=24	h=24
enderio:conduit_icon/enhanced_energy	x=2021	y=360	w=24	h=24
enderio:conduit_icon/fluid	x=1881	y=364	w=24	h=24
enderio:conduit_icon/heat	x=1905	y=364	w=24	h=24
enderio:conduit_icon/item	x=1929	y=364	w=24	h=24
enderio:conduit_icon/me	x=1953	y=364	w=24	h=24
enderio:conduit_icon/pressurized_chemical	x=1977	y=364	w=24	h=24
enderio:conduit_icon/pressurized_fluid	x=1164	y=365	w=24	h=24
enderio:conduit_icon/redstone	x=1188	y=365	w=24	h=24
enderio:conduit_icon/rs	x=1212	y=365	w=24	h=24
nochatreports:config_reload_button	x=1984	y=425	w=20	h=20
nochatreports:config_reload_button_disabled	x=2004	y=425	w=20	h=20
nochatreports:config_reload_button_hovered	x=2024	y=425	w=20	h=20
minecraft:container/anvil/error	x=518	y=374	w=28	h=21
minecraft:container/anvil/text_field	x=1444	y=469	w=110	h=16
minecraft:container/anvil/text_field_disabled	x=1554	y=469	w=110	h=16
minecraft:container/beacon/button	x=1099	y=372	w=22	h=22
minecraft:container/beacon/button_disabled	x=1121	y=372	w=22	h=22
minecraft:container/beacon/button_highlighted	x=609	y=373	w=22	h=22
minecraft:container/beacon/button_selected	x=631	y=373	w=22	h=22
minecraft:container/beacon/cancel	x=216	y=456	w=18	h=18
minecraft:container/beacon/confirm	x=234	y=456	w=18	h=18
minecraft:container/blast_furnace/burn_progress	x=1221	y=469	w=24	h=16
minecraft:container/blast_furnace/lit_progress	x=1574	y=501	w=14	h=14
minecraft:container/brewing_stand/brew_progress	x=1872	y=337	w=9	h=28
minecraft:container/brewing_stand/bubbles	x=2030	y=275	w=12	h=29
minecraft:container/brewing_stand/fuel_length	x=2026	y=532	w=18	h=4
minecraft:container/bundle/background	x=1560	y=244	w=32	h=32
minecraft:container/bundle/blocked_slot	x=1646	y=449	w=18	h=20
minecraft:container/bundle/slot	x=1664	y=449	w=18	h=20
minecraft:container/cartography_table/duplicated_map	x=1829	y=0	w=50	h=66
minecraft:container/cartography_table/error	x=546	y=374	w=28	h=21
minecraft:container/cartography_table/locked	x=1672	y=501	w=10	h=14
minecraft:container/cartography_table/map	x=1697	y=0	w=66	h=66
minecraft:container/cartography_table/scaled_map	x=1763	y=0	w=66	h=66
minecraft:container/crafter/disabled_slot	x=252	y=456	w=18	h=18
minecraft:container/crafter/powered_redstone	x=646	y=474	w=16	h=16
minecraft:container/crafter/unpowered_redstone	x=662	y=474	w=16	h=16
minecraft:container/creative_inventory/scroller	x=1195	y=501	w=12	h=15
minecraft:container/creative_inventory/scroller_disabled	x=1207	y=501	w=12	h=15
minecraft:container/creative_inventory/tab_bottom_selected_1	x=1436	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_2	x=1462	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_3	x=1488	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_4	x=1514	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_5	x=1540	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_6	x=1566	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_selected_7	x=1592	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_1	x=1618	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_2	x=1644	y=276	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_3	x=1024	y=284	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_4	x=1050	y=284	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_5	x=1076	y=284	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_6	x=1102	y=284	w=26	h=32
minecraft:container/creative_inventory/tab_bottom_unselected_7	x=1128	y=284	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_1	x=1154	y=284	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_2	x=0	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_3	x=26	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_4	x=52	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_5	x=78	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_6	x=104	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_selected_7	x=130	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_1	x=156	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_2	x=182	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_3	x=208	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_4	x=234	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_5	x=260	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_6	x=286	y=288	w=26	h=32
minecraft:container/creative_inventory/tab_top_unselected_7	x=312	y=288	w=26	h=32
minecraft:container/enchanting_table/enchantment_slot	x=1690	y=449	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_disabled	x=800	y=454	w=108	h=19
minecraft:container/enchanting_table/enchantment_slot_highlighted	x=908	y=454	w=108	h=19
minecraft:container/enchanting_table/level_1	x=678	y=474	w=16	h=16
minecraft:container/enchanting_table/level_1_disabled	x=694	y=474	w=16	h=16
minecraft:container/enchanting_table/level_2	x=710	y=474	w=16	h=16
minecraft:container/enchanting_table/level_2_disabled	x=726	y=474	w=16	h=16
minecraft:container/enchanting_table/level_3	x=742	y=474	w=16	h=16
minecraft:container/enchanting_table/level_3_disabled	x=758	y=474	w=16	h=16
minecraft:container/furnace/burn_progress	x=234	y=474	w=24	h=16
minecraft:container/furnace/lit_progress	x=1588	y=501	w=14	h=14
minecraft:container/grindstone/error	x=574	y=374	w=28	h=21
minecraft:container/horse/armor_slot	x=270	y=456	w=18	h=18
minecraft:container/horse/chest_slots	x=1088	y=100	w=90	h=54
minecraft:container/horse/llama_armor_slot	x=288	y=456	w=18	h=18
minecraft:container/horse/saddle_slot	x=306	y=456	w=18	h=18
minecraft:container/inventory/effect_background_large	x=1344	y=244	w=120	h=32
minecraft:container/inventory/effect_background_small	x=1592	y=244	w=32	h=32
minecraft:container/loom/banner_slot	x=774	y=474	w=16	h=16
minecraft:container/loom/dye_slot	x=1972	y=483	w=16	h=16
minecraft:container/loom/error	x=250	y=348	w=26	h=26
minecraft:container/loom/pattern	x=1602	y=501	w=14	h=14
minecraft:container/loom/pattern_highlighted	x=1616	y=501	w=14	h=14
minecraft:container/loom/pattern_selected	x=1630	y=501	w=14	h=14
minecraft:container/loom/pattern_slot	x=1988	y=483	w=16	h=16
minecraft:container/loom/scroller	x=1219	y=501	w=12	h=15
minecraft:container/loom/scroller_disabled	x=1444	y=501	w=12	h=15
minecraft:container/slot	x=324	y=456	w=18	h=18
minecraft:container/smithing/error	x=2001	y=384	w=28	h=21
minecraft:container/smoker/burn_progress	x=258	y=474	w=24	h=16
minecraft:container/smoker/lit_progress	x=1644	y=501	w=14	h=14
minecraft:container/stonecutter/recipe	x=1780	y=468	w=16	h=18
minecraft:container/stonecutter/recipe_highlighted	x=1852	y=468	w=16	h=18
minecraft:container/stonecutter/recipe_selected	x=1868	y=468	w=16	h=18
minecraft:container/stonecutter/scroller	x=1456	y=501	w=12	h=15
minecraft:container/stonecutter/scroller_disabled	x=1468	y=501	w=12	h=15
minecraft:container/villager/discount_strikethrough	x=1608	y=542	w=9	h=2
minecraft:container/villager/experience_bar_background	x=1092	y=542	w=102	h=5
minecraft:container/villager/experience_bar_current	x=1194	y=542	w=102	h=5
minecraft:container/villager/experience_bar_result	x=1296	y=542	w=102	h=5
minecraft:container/villager/out_of_stock	x=1236	y=388	w=28	h=21
minecraft:container/villager/scroller	x=2042	y=271	w=6	h=27
minecraft:container/villager/scroller_disabled	x=2042	y=298	w=6	h=27
minecraft:container/villager/trade_arrow	x=489	y=506	w=10	h=9
minecraft:container/villager/trade_arrow_out_of_stock	x=499	y=506	w=10	h=9
yet_another_config_lib_v3:controller/colorpicker	x=1801	y=177	w=236	h=34
yet_another_config_lib_v3:controller/transparent	x=2043	y=540	w=4	h=4
curios:cosmetic_off	x=1932	y=468	w=20	h=17
curios:cosmetic_off_highlighted	x=1952	y=468	w=20	h=17
curios:cosmetic_on	x=1034	y=469	w=20	h=17
curios:cosmetic_on_highlighted	x=1054	y=469	w=20	h=17
bibliocraft:delete	x=2004	y=483	w=16	h=16
bibliocraft:delete_highlighted	x=2020	y=483	w=16	h=16
hostilenetworks:dl_hud_bg	x=1088	y=0	w=113	h=100
bibliocraft:edit	x=1156	y=485	w=16	h=16
ftbfiltersystem:edit	x=1172	y=485	w=16	h=16
ftbfiltersystem:edit_hi	x=1188	y=485	w=16	h=16
bibliocraft:edit_highlighted	x=1204	y=485	w=16	h=16
immersiveengineering:elements/checkbox	x=1564	y=524	w=8	h=8
immersiveengineering:elements/circuit_button	x=342	y=456	w=18	h=18
immersiveengineering:elements/hud_elements	x=0	y=0	w=256	h=256
nochatreports:encryption/active_button	x=1954	y=428	w=20	h=20
nochatreports:encryption/active_button_disabled	x=1046	y=429	w=20	h=20
nochatreports:encryption/active_button_hovered	x=1066	y=429	w=20	h=20
nochatreports:encryption/checkmark	x=788	y=505	w=12	h=12
nochatreports:encryption/crossmark	x=800	y=505	w=12	h=12
nochatreports:encryption/crossmark_big	x=1393	y=502	w=14	h=13
nochatreports:encryption/encrypted_tag	x=509	y=506	w=9	h=9
nochatreports:encryption/error_button	x=1086	y=429	w=20	h=20
nochatreports:encryption/error_button_disabled	x=1106	y=429	w=20	h=20
nochatreports:encryption/error_button_hovered	x=1126	y=429	w=20	h=20
nochatreports:encryption/inactive_button	x=1146	y=429	w=20	h=20
nochatreports:encryption/inactive_button_disabled	x=1166	y=429	w=20	h=20
nochatreports:encryption/inactive_button_hovered	x=1186	y=429	w=20	h=20
nochatreports:encryption/key_button	x=360	y=456	w=18	h=18
nochatreports:encryption/lock_button	x=378	y=456	w=18	h=18
nochatreports:encryption/random_button	x=1000	y=414	w=23	h=20
nochatreports:encryption/random_button_hovered	x=1023	y=414	w=23	h=20
jade:energy	x=1220	y=485	w=16	h=16
bibliocraft:experience_bar_background	x=1398	y=542	w=82	h=5
bibliocraft:experience_bar_progress	x=1480	y=542	w=82	h=5
immersiveengineering:fermenter/tank_overlay	x=2027	y=124	w=20	h=51
minecraft:gamemode_switcher/selection	x=276	y=348	w=26	h=26
minecraft:gamemode_switcher/slot	x=302	y=348	w=26	h=26
ae2:guide/entropy_cool	x=7	y=525	w=6	h=6
ae2:guide/entropy_heat	x=13	y=525	w=6	h=6
ae2:guide/inscriber_arrows_bg	x=1522	y=128	w=46	h=50
colorfulhearts:heart/absorbing/frozen/full_3592579	x=518	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/full_9490742	x=527	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/full_blinking_3592579	x=536	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/full_blinking_9490742	x=545	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/half_3592579	x=554	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/half_9490742	x=563	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/half_blinking_3592579	x=572	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/half_blinking_9490742	x=581	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_full_3592579	x=590	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_full_9490742	x=599	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_full_blinking_3592579	x=608	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_full_blinking_9490742	x=617	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_half_3592579	x=626	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_half_9490742	x=635	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_half_blinking_3592579	x=644	y=506	w=9	h=9
colorfulhearts:heart/absorbing/frozen/hardcore_half_blinking_9490742	x=653	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_10551215	x=662	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_11193855	x=671	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_11206650	x=680	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_14136575	x=689	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_14151935	x=698	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_14809755	x=707	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_15466490	x=716	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_16426495	x=725	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_16755325	x=734	y=506	w=9	h=9
colorfulhearts:heart/absorbing/full_16757940	x=1787	y=513	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_10551215	x=1963	y=513	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_11193855	x=1144	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_11206650	x=1407	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_14136575	x=1416	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_14151935	x=1425	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_14809755	x=1434	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_15466490	x=1682	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_16426495	x=1691	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_16755325	x=1700	y=514	w=9	h=9
colorfulhearts:heart/absorbing/full_blinking_16757940	x=1709	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_10551215	x=1718	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_11193855	x=1727	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_11206650	x=1736	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_14136575	x=1745	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_14151935	x=1754	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_14809755	x=1763	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_15466490	x=1772	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_16426495	x=1838	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_16755325	x=1847	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_16757940	x=1856	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_10551215	x=1865	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_11193855	x=1972	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_11206650	x=1981	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_14136575	x=1990	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_14151935	x=1999	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_14809755	x=2008	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_15466490	x=2017	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_16426495	x=2026	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_16755325	x=2035	y=514	w=9	h=9
colorfulhearts:heart/absorbing/half_blinking_16757940	x=425	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_10551215	x=434	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_11193855	x=443	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_11206650	x=452	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_14136575	x=461	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_14151935	x=470	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_14809755	x=479	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_15466490	x=488	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_16426495	x=497	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_16755325	x=506	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_16757940	x=515	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_10551215	x=524	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_11193855	x=533	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_11206650	x=542	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_14136575	x=551	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_14151935	x=560	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_14809755	x=569	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_15466490	x=578	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_16426495	x=587	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_16755325	x=596	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_full_blinking_16757940	x=605	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_10551215	x=614	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_11193855	x=623	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_11206650	x=632	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_14136575	x=641	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_14151935	x=650	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_14809755	x=659	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_15466490	x=668	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_16426495	x=677	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_16755325	x=686	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_16757940	x=695	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_10551215	x=704	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_11193855	x=713	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_11206650	x=722	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_14136575	x=731	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_14151935	x=1004	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_14809755	x=1301	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_15466490	x=1310	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_16426495	x=1319	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_16755325	x=1328	y=515	w=9	h=9
colorfulhearts:heart/absorbing/hardcore_half_blinking_16757940	x=1337	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/full_12579376	x=1346	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/full_8036698	x=1355	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/full_blinking_12579376	x=1364	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/full_blinking_8036698	x=1373	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/half_12579376	x=1382	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/half_8036698	x=1391	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/half_blinking_12579376	x=1518	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/half_blinking_8036698	x=1527	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_full_12579376	x=1536	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_full_8036698	x=1545	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_full_blinking_12579376	x=1554	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_full_blinking_8036698	x=1563	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_half_12579376	x=1572	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_half_8036698	x=1581	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_half_blinking_12579376	x=1590	y=515	w=9	h=9
colorfulhearts:heart/absorbing/poisoned/hardcore_half_blinking_8036698	x=1599	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/full_7561820	x=1608	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/full_7893089	x=1617	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/full_blinking_7561820	x=1626	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/full_blinking_7893089	x=1635	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/half_7561820	x=1644	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/half_7893089	x=1653	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/half_blinking_7561820	x=1662	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/half_blinking_7893089	x=1671	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_full_7561820	x=1796	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_full_7893089	x=1805	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_full_blinking_7561820	x=1814	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_full_blinking_7893089	x=1823	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_half_7561820	x=1874	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_half_7893089	x=1883	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_half_blinking_7561820	x=1892	y=515	w=9	h=9
colorfulhearts:heart/absorbing/withered/hardcore_half_blinking_7893089	x=1901	y=515	w=9	h=9
colorfulhearts:heart/container_half	x=1910	y=515	w=9	h=9
colorfulhearts:heart/container_half_blinking	x=1919	y=515	w=9	h=9
colorfulhearts:heart/container_hardcore_half	x=1928	y=515	w=9	h=9
colorfulhearts:heart/container_hardcore_half_blinking	x=1937	y=515	w=9	h=9
colorfulhearts:heart/health/frozen/full_4092134	x=1946	y=515	w=9	h=9
colorfulhearts:heart/health/frozen/full_blinking_4092134	x=0	y=516	w=9	h=9
colorfulhearts:heart/health/frozen/half_4092134	x=9	y=516	w=9	h=9
colorfulhearts:heart/health/frozen/half_blinking_4092134	x=18	y=516	w=9	h=9
colorfulhearts:heart/health/frozen/hardcore_full_4092134	x=27	y=516	w=9	h=9
colorfulhearts:heart/health/frozen/hardcore_full_blinking_4092134	x=36	y=516	w=9	h=9
colorfulhearts:heart/health/frozen/hardcore_half_4092134	x=45	y=516	w=9	h=9
colorfulhearts:heart/health/frozen/hardcore_half_blinking_4092134	x=54	y=516	w=9	h=9
colorfulhearts:heart/health/full_11206650	x=63	y=516	w=9	h=9
colorfulhearts:heart/health/full_15415130	x=72	y=516	w=9	h=9
colorfulhearts:heart/health/full_15461375	x=81	y=516	w=9	h=9
colorfulhearts:heart/health/full_15756820	x=90	y=516	w=9	h=9
colorfulhearts:heart/health/full_16112675	x=99	y=516	w=9	h=9
colorfulhearts:heart/health/full_16416235	x=108	y=516	w=9	h=9
colorfulhearts:heart/health/full_16745080	x=117	y=516	w=9	h=9
colorfulhearts:heart/health/full_2011070	x=126	y=516	w=9	h=9
colorfulhearts:heart/health/full_2996520	x=135	y=516	w=9	h=9
colorfulhearts:heart/health/full_7554785	x=144	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_11206650	x=153	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_15415130	x=162	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_15461375	x=171	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_15756820	x=180	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_16112675	x=189	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_16416235	x=198	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_16745080	x=207	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_2011070	x=216	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_2996520	x=225	y=516	w=9	h=9
colorfulhearts:heart/health/full_blinking_7554785	x=234	y=516	w=9	h=9
colorfulhearts:heart/health/half_11206650	x=243	y=516	w=9	h=9
colorfulhearts:heart/health/half_15415130	x=252	y=516	w=9	h=9
colorfulhearts:heart/health/half_15461375	x=261	y=516	w=9	h=9
colorfulhearts:heart/health/half_15756820	x=270	y=516	w=9	h=9
colorfulhearts:heart/health/half_16112675	x=279	y=516	w=9	h=9
colorfulhearts:heart/health/half_16416235	x=288	y=516	w=9	h=9
colorfulhearts:heart/health/half_16745080	x=297	y=516	w=9	h=9
colorfulhearts:heart/health/half_2011070	x=306	y=516	w=9	h=9
colorfulhearts:heart/health/half_2996520	x=315	y=516	w=9	h=9
colorfulhearts:heart/health/half_7554785	x=324	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_11206650	x=333	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_15415130	x=342	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_15461375	x=351	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_15756820	x=360	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_16112675	x=369	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_16416235	x=378	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_16745080	x=387	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_2011070	x=396	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_2996520	x=405	y=516	w=9	h=9
colorfulhearts:heart/health/half_blinking_7554785	x=414	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_11206650	x=980	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_15415130	x=989	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_15461375	x=1013	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_15756820	x=1022	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_16112675	x=1031	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_16416235	x=1040	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_16745080	x=1049	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_2011070	x=1058	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_2996520	x=1067	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_7554785	x=1076	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_11206650	x=1085	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_15415130	x=1094	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_15461375	x=1103	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_15756820	x=1112	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_16112675	x=1121	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_16416235	x=1130	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_16745080	x=1153	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_2011070	x=1162	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_2996520	x=1171	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_full_blinking_7554785	x=1180	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_11206650	x=1189	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_15415130	x=1198	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_15461375	x=1207	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_15756820	x=1216	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_16112675	x=1225	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_16416235	x=1234	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_16745080	x=1243	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_2011070	x=1252	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_2996520	x=1261	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_7554785	x=1270	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_11206650	x=1279	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_15415130	x=1288	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_15461375	x=1443	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_15756820	x=1452	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_16112675	x=1461	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_16416235	x=1470	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_16745080	x=1479	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_2011070	x=1488	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_2996520	x=1497	y=516	w=9	h=9
colorfulhearts:heart/health/hardcore_half_blinking_7554785	x=1506	y=516	w=9	h=9
colorfulhearts:heart/health/poisoned/full_7576320	x=740	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/full_blinking_7576320	x=749	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/half_7576320	x=758	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/half_blinking_7576320	x=767	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/hardcore_full_7576320	x=776	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/hardcore_full_blinking_7576320	x=785	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/hardcore_half_7576320	x=794	y=517	w=9	h=9
colorfulhearts:heart/health/poisoned/hardcore_half_blinking_7576320	x=803	y=517	w=9	h=9
colorfulhearts:heart/health/withered/full_986895	x=812	y=517	w=9	h=9
colorfulhearts:heart/health/withered/full_blinking_986895	x=821	y=517	w=9	h=9
colorfulhearts:heart/health/withered/half_986895	x=830	y=517	w=9	h=9
colorfulhearts:heart/health/withered/half_blinking_986895	x=839	y=517	w=9	h=9
colorfulhearts:heart/health/withered/hardcore_full_986895	x=848	y=517	w=9	h=9
colorfulhearts:heart/health/withered/hardcore_full_blinking_986895	x=857	y=517	w=9	h=9
colorfulhearts:heart/health/withered/hardcore_half_986895	x=866	y=517	w=9	h=9
colorfulhearts:heart/health/withered/hardcore_half_blinking_986895	x=875	y=517	w=9	h=9
chipped:horizontal_blocks_button	x=396	y=456	w=18	h=18
chipped:horizontal_blocks_button_highlighted	x=414	y=456	w=18	h=18
minecraft:hud/air	x=884	y=517	w=9	h=9
minecraft:hud/air_bursting	x=893	y=517	w=9	h=9
minecraft:hud/armor_empty	x=902	y=517	w=9	h=9
minecraft:hud/armor_full	x=911	y=517	w=9	h=9
minecraft:hud/armor_half	x=920	y=517	w=9	h=9
securitycraft:hud/camera/background	x=1864	y=428	w=90	h=20
securitycraft:hud/camera/live	x=1156	y=469	w=65	h=16
securitycraft:hud/camera/night_vision_inactive	x=425	y=506	w=16	h=9
securitycraft:hud/camera/redstone_module_not_present	x=812	y=505	w=12	h=12
securitycraft:hud/camera/redstone_module_present	x=824	y=505	w=12	h=12
supplementaries:hud/cannon_charge_background	x=1839	y=537	w=182	h=5
supplementaries:hud/cannon_charge_progress	x=364	y=538	w=182	h=5
supplementaries:hud/cannon_crosshair_aim	x=929	y=517	w=9	h=9
supplementaries:hud/cannon_crosshair_hit	x=938	y=517	w=9	h=9
supplementaries:hud/cannon_crosshair_miss	x=947	y=517	w=9	h=9
supplementaries:hud/cannon_hotbar	x=853	y=372	w=182	h=22
supplementaries:hud/cannon_trajectory_0	x=1658	y=501	w=14	h=14
supplementaries:hud/cannon_trajectory_1	x=1796	y=501	w=14	h=14
supplementaries:hud/cannon_trajectory_2	x=1810	y=501	w=14	h=14
supplementaries:hud/cannon_trajectory_hidden	x=1824	y=501	w=14	h=14
supplementaries:hud/cannon_trajectory_shown	x=1879	y=501	w=14	h=14
immersiveengineering:hud/checkbox	x=1572	y=524	w=8	h=8
minecraft:hud/crosshair	x=744	y=490	w=15	h=15
minecraft:hud/crosshair_attack_indicator_background	x=2026	y=536	w=16	h=4
minecraft:hud/crosshair_attack_indicator_full	x=1444	y=485	w=16	h=16
minecraft:hud/crosshair_attack_indicator_progress	x=2021	y=540	w=16	h=4
forbidden_arcanus:hud/crosshair_wand_indicator_background	x=1562	y=542	w=16	h=4
forbidden_arcanus:hud/crosshair_wand_indicator_full	x=1460	y=485	w=16	h=16
forbidden_arcanus:hud/crosshair_wand_indicator_progress	x=1578	y=542	w=16	h=4
minecraft:hud/effect_background	x=1638	y=365	w=24	h=24
minecraft:hud/effect_background_ambient	x=1662	y=365	w=24	h=24
minecraft:hud/experience_bar_background	x=0	y=540	w=182	h=5
minecraft:hud/experience_bar_progress	x=182	y=540	w=182	h=5
minecraft:hud/food_empty	x=956	y=517	w=9	h=9
minecraft:hud/food_empty_hunger	x=965	y=517	w=9	h=9
minecraft:hud/food_full	x=1781	y=522	w=9	h=9
minecraft:hud/food_full_hunger	x=1955	y=522	w=9	h=9
minecraft:hud/food_half	x=1139	y=523	w=9	h=9
minecraft:hud/food_half_hunger	x=1400	y=523	w=9	h=9
immersiveengineering:hud/gauge_fire_empty	x=2007	y=0	w=31	h=62
immersiveengineering:hud/gauge_full_empty	x=2007	y=62	w=31	h=62
immersiveengineering:hud/gauge_no_item	x=1524	y=0	w=53	h=72
immersiveengineering:hud/gauge_pointer	x=1636	y=524	w=32	h=7
immersiveengineering:hud/gauge_vertical	x=1064	y=0	w=24	h=128
immersiveengineering:hud/gauge_vertical_pointer	x=1794	y=524	w=14	h=7
immersiveengineering:hud/gauge_vertical_step	x=1808	y=524	w=14	h=7
immersiveengineering:hud/gauge_with_item	x=1458	y=0	w=66	h=72
minecraft:hud/heart/absorbing_full	x=1409	y=523	w=9	h=9
minecraft:hud/heart/absorbing_full_blinking	x=1418	y=523	w=9	h=9
minecraft:hud/heart/absorbing_half	x=1427	y=523	w=9	h=9
minecraft:hud/heart/absorbing_half_blinking	x=1680	y=523	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full	x=1689	y=523	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_full_blinking	x=1698	y=523	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half	x=1707	y=523	w=9	h=9
minecraft:hud/heart/absorbing_hardcore_half_blinking	x=1716	y=523	w=9	h=9
minecraft:hud/heart/container	x=1725	y=523	w=9	h=9
minecraft:hud/heart/container_blinking	x=1734	y=523	w=9	h=9
minecraft:hud/heart/container_hardcore	x=1743	y=523	w=9	h=9
minecraft:hud/heart/container_hardcore_blinking	x=1752	y=523	w=9	h=9
minecraft:hud/heart/frozen_full	x=1761	y=523	w=9	h=9
minecraft:hud/heart/frozen_full_blinking	x=1770	y=523	w=9	h=9
minecraft:hud/heart/frozen_half	x=1832	y=523	w=9	h=9
minecraft:hud/heart/frozen_half_blinking	x=1841	y=523	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full	x=1850	y=523	w=9	h=9
minecraft:hud/heart/frozen_hardcore_full_blinking	x=1859	y=523	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half	x=1964	y=523	w=9	h=9
minecraft:hud/heart/frozen_hardcore_half_blinking	x=1973	y=523	w=9	h=9
minecraft:hud/heart/full	x=1982	y=523	w=9	h=9
minecraft:hud/heart/full_blinking	x=1991	y=523	w=9	h=9
minecraft:hud/heart/half	x=2000	y=523	w=9	h=9
minecraft:hud/heart/half_blinking	x=2009	y=523	w=9	h=9
minecraft:hud/heart/hardcore_full	x=2018	y=523	w=9	h=9
minecraft:hud/heart/hardcore_full_blinking	x=2027	y=523	w=9	h=9
minecraft:hud/heart/hardcore_half	x=2036	y=523	w=9	h=9
minecraft:hud/heart/hardcore_half_blinking	x=423	y=524	w=9	h=9
minecraft:hud/heart/poisoned_full	x=432	y=524	w=9	h=9
minecraft:hud/heart/poisoned_full_blinking	x=441	y=524	w=9	h=9
minecraft:hud/heart/poisoned_half	x=450	y=524	w=9	h=9
minecraft:hud/heart/poisoned_half_blinking	x=459	y=524	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full	x=468	y=524	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_full_blinking	x=477	y=524	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half	x=486	y=524	w=9	h=9
minecraft:hud/heart/poisoned_hardcore_half_blinking	x=495	y=524	w=9	h=9
minecraft:hud/heart/vehicle_container	x=504	y=524	w=9	h=9
minecraft:hud/heart/vehicle_full	x=513	y=524	w=9	h=9
minecraft:hud/heart/vehicle_half	x=522	y=524	w=9	h=9
minecraft:hud/heart/withered_full	x=531	y=524	w=9	h=9
minecraft:hud/heart/withered_full_blinking	x=540	y=524	w=9	h=9
minecraft:hud/heart/withered_half	x=549	y=524	w=9	h=9
minecraft:hud/heart/withered_half_blinking	x=558	y=524	w=9	h=9
minecraft:hud/heart/withered_hardcore_full	x=567	y=524	w=9	h=9
minecraft:hud/heart/withered_hardcore_full_blinking	x=576	y=524	w=9	h=9
minecraft:hud/heart/withered_hardcore_half	x=585	y=524	w=9	h=9
minecraft:hud/heart/withered_hardcore_half_blinking	x=594	y=524	w=9	h=9
minecraft:hud/hotbar	x=0	y=374	w=182	h=22
minecraft:hud/hotbar_attack_indicator_background	x=432	y=456	w=18	h=18
minecraft:hud/hotbar_attack_indicator_progress	x=450	y=456	w=18	h=18
minecraft:hud/hotbar_offhand_left	x=839	y=348	w=29	h=24
minecraft:hud/hotbar_offhand_right	x=868	y=348	w=29	h=24
minecraft:hud/hotbar_selection	x=829	y=372	w=24	h=23
minecraft:hud/jump_bar_background	x=546	y=541	w=182	h=5
minecraft:hud/jump_bar_cooldown	x=728	y=542	w=182	h=5
minecraft:hud/jump_bar_progress	x=910	y=542	w=182	h=5
immersiveengineering:hud/no_flame	x=836	y=505	w=12	h=12
immersiveengineering:hud/railgun_base	x=1464	y=244	w=64	h=32
immersiveengineering:hud/scope	x=256	y=0	w=256	h=256
supplementaries:hud/selectable_item_bar	x=182	y=374	w=182	h=22
supplementaries:hud/selectable_item_overlay	x=1686	y=365	w=24	h=24
immersiveengineering:hud/shield_flash_cooldown	x=1476	y=485	w=16	h=16
immersiveengineering:hud/shield_shock_cooldown	x=2036	y=483	w=12	h=16
immersiveengineering:hud/shield_upgrade_flash	x=1492	y=485	w=16	h=16
immersiveengineering:hud/shield_upgrade_shock	x=1144	y=486	w=12	h=16
immersiveengineering:hud/shield_upgrades_base	x=1035	y=372	w=64	h=22
immersiveengineering:hud/square_in	x=468	y=456	w=18	h=18
immersiveengineering:hud/square_out	x=486	y=456	w=18	h=18
immersiveengineering:hud/text_label	x=792	y=473	w=64	h=16
immersiveengineering:hud/toast_manual	x=1641	y=130	w=160	h=48
immersiveengineering:hud/with_flame	x=848	y=505	w=12	h=12
minecraft:icon/accessibility	x=759	y=490	w=15	h=15
packmenu:icon/akliz	x=338	y=288	w=120	h=30
packmenu:icon/akliz_highlighted	x=458	y=288	w=120	h=30
enderio:icon/alloy_smelter_mode/all	x=1508	y=485	w=16	h=16
enderio:icon/alloy_smelter_mode/alloys	x=1524	y=485	w=16	h=16
enderio:icon/alloy_smelter_mode/furnace	x=1540	y=485	w=16	h=16
forbidden_arcanus:icon/aureal	x=860	y=505	w=12	h=12
forbidden_arcanus:icon/blood	x=872	y=505	w=12	h=12
minecraft:icon/chat_modified	x=603	y=524	w=9	h=9
endercore:icon/checkmark	x=1556	y=485	w=16	h=16
minecraft:icon/checkmark	x=1515	y=524	w=9	h=8
packmenu:icon/discord	x=578	y=288	w=120	h=30
packmenu:icon/discord_highlighted	x=698	y=288	w=120	h=30
minecraft:icon/draft_report	x=774	y=490	w=15	h=15
enderio:icon/dye_color/black	x=1572	y=485	w=16	h=16
enderio:icon/dye_color/blue	x=1588	y=485	w=16	h=16
enderio:icon/dye_color/brown	x=1604	y=485	w=16	h=16
enderio:icon/dye_color/cyan	x=1620	y=485	w=16	h=16
enderio:icon/dye_color/gray	x=1636	y=485	w=16	h=16
enderio:icon/dye_color/green	x=1652	y=485	w=16	h=16
enderio:icon/dye_color/light_blue	x=1668	y=485	w=16	h=16
enderio:icon/dye_color/light_gray	x=1796	y=485	w=16	h=16
enderio:icon/dye_color/lime	x=1812	y=485	w=16	h=16
enderio:icon/dye_color/magenta	x=1828	y=485	w=16	h=16
enderio:icon/dye_color/orange	x=1884	y=485	w=16	h=16
enderio:icon/dye_color/pink	x=1900	y=485	w=16	h=16
enderio:icon/dye_color/purple	x=1916	y=485	w=16	h=16
enderio:icon/dye_color/red	x=1932	y=485	w=16	h=16
enderio:icon/dye_color/white	x=1948	y=485	w=16	h=16
enderio:icon/dye_color/yellow	x=1032	y=486	w=16	h=16
forbidden_arcanus:icon/experience	x=884	y=505	w=12	h=12
packmenu:icon/github	x=818	y=288	w=120	h=30
packmenu:icon/github_highlighted	x=1670	y=307	w=120	h=30
enderio:icon/glass_collision/animals_block	x=1624	y=244	w=32	h=32
enderio:icon/glass_collision/animals_pass	x=1656	y=244	w=32	h=32
enderio:icon/glass_collision/mobs_block	x=1024	y=252	w=32	h=32
enderio:icon/glass_collision/mobs_pass	x=1056	y=252	w=32	h=32
enderio:icon/glass_collision/players_block	x=1088	y=252	w=32	h=32
enderio:icon/glass_collision/players_pass	x=1120	y=252	w=32	h=32
enderio:icon/glass_lighting/blocking	x=1152	y=252	w=32	h=32
enderio:icon/glass_lighting/emitting	x=0	y=256	w=32	h=32
minecraft:icon/info	x=1206	y=429	w=20	h=20
minecraft:icon/invite	x=1893	y=501	w=14	h=14
minecraft:icon/language	x=1972	y=499	w=15	h=15
minecraft:icon/link	x=1987	y=499	w=15	h=15
minecraft:icon/link_highlighted	x=2002	y=499	w=15	h=15
enderio:icon/machine_state_type/active	x=32	y=256	w=32	h=32
enderio:icon/machine_state_type/disabled	x=64	y=256	w=32	h=32
enderio:icon/machine_state_type/error	x=96	y=256	w=32	h=32
enderio:icon/machine_state_type/idle	x=128	y=256	w=32	h=32
enderio:icon/machine_state_type_new/active	x=1048	y=486	w=16	h=16
enderio:icon/machine_state_type_new/disabled	x=1064	y=486	w=16	h=16
enderio:icon/machine_state_type_new/error	x=1080	y=486	w=16	h=16
enderio:icon/machine_state_type_new/idle	x=1096	y=486	w=16	h=16
packmenu:icon/mods	x=1790	y=307	w=120	h=30
packmenu:icon/mods_highlighted	x=1910	y=307	w=120	h=30
packmenu:icon/multiplayer	x=1180	y=308	w=120	h=30
packmenu:icon/multiplayer_highlighted	x=1300	y=308	w=120	h=30
minecraft:icon/new_realm	x=1998	y=405	w=40	h=20
minecraft:icon/news	x=1907	y=501	w=14	h=14
packmenu:icon/options	x=1420	y=308	w=120	h=30
packmenu:icon/options_highlighted	x=1540	y=308	w=120	h=30
packmenu:icon/patreon	x=938	y=316	w=120	h=30
packmenu:icon/patreon_highlighted	x=1058	y=316	w=120	h=30
minecraft:icon/ping_1	x=670	y=524	w=10	h=8
minecraft:icon/ping_2	x=680	y=524	w=10	h=8
minecraft:icon/ping_3	x=690	y=524	w=10	h=8
minecraft:icon/ping_4	x=700	y=524	w=10	h=8
minecraft:icon/ping_5	x=710	y=524	w=10	h=8
minecraft:icon/ping_unknown	x=720	y=524	w=10	h=8
packmenu:icon/quit	x=338	y=318	w=120	h=30
packmenu:icon/quit_highlighted	x=458	y=318	w=120	h=30
enderio:icon/range_disable	x=160	y=256	w=32	h=32
enderio:icon/range_enable	x=192	y=256	w=32	h=32
packmenu:icon/reddit	x=578	y=318	w=120	h=30
packmenu:icon/reddit_highlighted	x=698	y=318	w=120	h=30
enderio:icon/redstone_control/active_with_signal	x=1112	y=486	w=16	h=16
enderio:icon/redstone_control/active_without_signal	x=1128	y=486	w=16	h=16
enderio:icon/redstone_control/always_active	x=1236	y=486	w=16	h=16
enderio:icon/redstone_control/never_active	x=1252	y=486	w=16	h=16
packmenu:icon/reload	x=2017	y=499	w=15	h=15
enderio:icon/round_robin_disabled	x=224	y=256	w=32	h=32
enderio:icon/round_robin_enabled	x=256	y=256	w=32	h=32
minecraft:icon/search	x=896	y=505	w=12	h=12
enderio:icon/self_feed_disabled	x=288	y=256	w=32	h=32
enderio:icon/self_feed_enabled	x=320	y=256	w=32	h=32
packmenu:icon/singleplayer	x=818	y=318	w=120	h=30
packmenu:icon/singleplayer_highlighted	x=0	y=320	w=120	h=30
forbidden_arcanus:icon/souls	x=908	y=505	w=12	h=12
minecraft:icon/trial_available	x=1580	y=524	w=8	h=8
minecraft:icon/unseen_notification	x=255	y=506	w=10	h=10
minecraft:icon/video_link	x=2032	y=499	w=15	h=15
minecraft:icon/video_link_highlighted	x=1156	y=501	w=15	h=15
bridgingmod:indicator/down	x=352	y=256	w=32	h=32
bridgingmod:indicator/horizontal	x=384	y=256	w=32	h=32
bridgingmod:indicator/up	x=416	y=256	w=32	h=32
ftbfiltersystem:info	x=1268	y=486	w=16	h=16
curios:inventory	x=512	y=0	w=256	h=256
immersiveengineering:item_batcher/mode_all	x=504	y=456	w=18	h=18
immersiveengineering:item_batcher/mode_single	x=522	y=456	w=18	h=18
guideme:large_slot	x=328	y=348	w=26	h=26
bibliocraft:level	x=612	y=524	w=9	h=9
bibliocraft:locate	x=1284	y=486	w=16	h=16
bibliocraft:locate_highlighted	x=1300	y=486	w=16	h=16
immersiveengineering:machine_interface/add_button	x=144	y=456	w=72	h=18
immersiveengineering:machine_interface/color_button	x=1316	y=486	w=16	h=16
immersiveengineering:machine_interface/delete	x=1332	y=486	w=16	h=16
immersiveengineering:machine_interface/delete_hovered	x=1348	y=486	w=16	h=16
immersiveengineering:machine_interface/down	x=1856	y=502	w=16	h=12
immersiveengineering:machine_interface/down_hovered	x=1014	y=504	w=16	h=12
immersiveengineering:machine_interface/select_box	x=720	y=490	w=14	h=16
immersiveengineering:machine_interface/select_button	x=734	y=490	w=10	h=16
immersiveengineering:machine_interface/up	x=744	y=505	w=16	h=12
immersiveengineering:machine_interface/up_hovered	x=760	y=505	w=16	h=12
moonlight:media/akliz	x=1921	y=501	w=14	h=14
moonlight:media/curseforge	x=1935	y=501	w=14	h=14
moonlight:media/discord	x=1949	y=501	w=14	h=14
moonlight:media/github	x=1032	y=502	w=14	h=14
moonlight:media/ko_fi	x=1046	y=502	w=14	h=14
moonlight:media/patreon	x=1060	y=502	w=14	h=14
moonlight:media/twitter	x=1074	y=502	w=14	h=14
moonlight:media/youtube	x=1088	y=502	w=14	h=14
minecraft:missingno	x=1364	y=486	w=16	h=16
immersiveengineering:mixer/output_all	x=904	y=473	w=30	h=16
immersiveengineering:mixer/output_bottom	x=934	y=473	w=30	h=16
immersiveengineering:mixer/progress	x=1876	y=486	w=3	h=16
immersiveengineering:mod_workbench/page_left	x=1769	y=502	w=18	h=12
immersiveengineering:mod_workbench/page_right	x=1838	y=502	w=18	h=12
nochatreports:ncr_active_button	x=1226	y=429	w=20	h=20
nochatreports:ncr_active_button_disabled	x=1453	y=429	w=20	h=20
nochatreports:ncr_active_button_hovered	x=1473	y=429	w=20	h=20
nochatreports:ncr_inactive_button	x=1493	y=429	w=20	h=20
nochatreports:ncr_inactive_button_disabled	x=1513	y=429	w=20	h=20
nochatreports:ncr_inactive_button_hovered	x=1533	y=429	w=20	h=20
moonlight:no	x=920	y=505	w=12	h=12
supplementaries:notice_board/paper	x=1522	y=72	w=48	h=56
minecraft:notification/1	x=1588	y=524	w=8	h=8
minecraft:notification/2	x=1596	y=524	w=8	h=8
minecraft:notification/3	x=1604	y=524	w=8	h=8
minecraft:notification/4	x=1612	y=524	w=8	h=8
minecraft:notification/5	x=1620	y=524	w=8	h=8
minecraft:notification/more	x=1628	y=524	w=8	h=8
minecraft:pending_invite/accept	x=540	y=456	w=18	h=18
minecraft:pending_invite/accept_highlighted	x=558	y=456	w=18	h=18
minecraft:pending_invite/reject	x=576	y=456	w=18	h=18
minecraft:pending_invite/reject_highlighted	x=594	y=456	w=18	h=18
compactmachines:personal_shrinking_device	x=1380	y=486	w=16	h=16
compactmachines:personal_shrinking_device_disabled	x=1396	y=486	w=16	h=16
compactmachines:personal_shrinking_device_highlighted	x=1412	y=486	w=16	h=16
minecraft:player_list/make_operator	x=1668	y=524	w=8	h=7
minecraft:player_list/remove_operator	x=1822	y=524	w=8	h=7
minecraft:player_list/remove_player	x=1932	y=524	w=8	h=7
minecraft:popup/background	x=1324	y=178	w=236	h=34
supplementaries:present/button	x=653	y=373	w=22	h=22
supplementaries:present/button_disabled	x=675	y=373	w=22	h=22
supplementaries:present/button_highlighted	x=364	y=374	w=22	h=22
supplementaries:present/button_selected	x=386	y=374	w=22	h=22
supplementaries:present/overlay	x=1428	y=486	w=16	h=16
bibliocraft:printing_table_progress	x=282	y=474	w=24	h=16
jade:progress	x=378	y=474	w=22	h=16
jade:progress_base	x=400	y=474	w=22	h=16
securitycraft:projector/horizontal	x=1684	y=486	w=16	h=16
securitycraft:projector/vertical	x=1700	y=486	w=16	h=16
immersiveengineering:radio_tower/save	x=1074	y=469	w=17	h=17
immersiveengineering:radio_tower/save_color	x=612	y=456	w=18	h=18
immersiveengineering:radio_tower/save_hovered	x=1091	y=469	w=17	h=17
minecraft:realm_status/closed	x=2030	y=304	w=10	h=28
minecraft:realm_status/expired	x=2030	y=332	w=10	h=28
minecraft:realm_status/expires_soon	x=1852	y=337	w=10	h=28
minecraft:realm_status/open	x=1862	y=337	w=10	h=28
guideme:recipe_arrow	x=1884	y=468	w=24	h=17
guideme:recipe_arrow_filled	x=1908	y=468	w=24	h=17
minecraft:recipe_book/button	x=1798	y=449	w=20	h=18
minecraft:recipe_book/button_highlighted	x=1818	y=449	w=20	h=18
farmersdelight:recipe_book/cooking_pot_disabled	x=1664	y=469	w=26	h=16
farmersdelight:recipe_book/cooking_pot_disabled_highlighted	x=964	y=473	w=26	h=16
farmersdelight:recipe_book/cooking_pot_enabled	x=990	y=473	w=26	h=16
farmersdelight:recipe_book/cooking_pot_enabled_highlighted	x=0	y=474	w=26	h=16
minecraft:recipe_book/crafting_overlay	x=1710	y=365	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled	x=1734	y=365	w=24	h=24
minecraft:recipe_book/crafting_overlay_disabled_highlighted	x=1758	y=365	w=24	h=24
minecraft:recipe_book/crafting_overlay_highlighted	x=1782	y=365	w=24	h=24
minecraft:recipe_book/filter_disabled	x=26	y=474	w=26	h=16
minecraft:recipe_book/filter_disabled_highlighted	x=52	y=474	w=26	h=16
minecraft:recipe_book/filter_enabled	x=78	y=474	w=26	h=16
minecraft:recipe_book/filter_enabled_highlighted	x=104	y=474	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled	x=130	y=474	w=26	h=16
minecraft:recipe_book/furnace_filter_disabled_highlighted	x=156	y=474	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled	x=182	y=474	w=26	h=16
minecraft:recipe_book/furnace_filter_enabled_highlighted	x=208	y=474	w=26	h=16
minecraft:recipe_book/furnace_overlay	x=1806	y=365	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled	x=1830	y=365	w=24	h=24
minecraft:recipe_book/furnace_overlay_disabled_highlighted	x=1854	y=365	w=24	h=24
minecraft:recipe_book/furnace_overlay_highlighted	x=709	y=372	w=24	h=24
minecraft:recipe_book/overlay_recipe	x=448	y=256	w=32	h=32
minecraft:recipe_book/page_backward	x=1108	y=469	w=12	h=17
minecraft:recipe_book/page_backward_highlighted	x=1120	y=469	w=12	h=17
minecraft:recipe_book/page_forward	x=1132	y=469	w=12	h=17
minecraft:recipe_book/page_forward_highlighted	x=1144	y=469	w=12	h=17
minecraft:recipe_book/slot_craftable	x=609	y=348	w=25	h=25
minecraft:recipe_book/slot_many_craftable	x=634	y=348	w=25	h=25
minecraft:recipe_book/slot_many_uncraftable	x=659	y=348	w=25	h=25
minecraft:recipe_book/slot_uncraftable	x=684	y=348	w=25	h=25
minecraft:recipe_book/tab	x=1881	y=337	w=35	h=27
minecraft:recipe_book/tab_selected	x=1916	y=337	w=35	h=27
immersiveengineering:redstone_configuration/color_false	x=932	y=505	w=12	h=12
immersiveengineering:redstone_configuration/color_true	x=944	y=505	w=12	h=12
immersiveengineering:redstone_configuration/input	x=630	y=456	w=18	h=18
immersiveengineering:redstone_configuration/output	x=648	y=456	w=18	h=18
immersiveengineering:refinery/tank_overlay	x=1409	y=126	w=20	h=51
bibliocraft:remove	x=1716	y=486	w=16	h=16
bibliocraft:remove_highlighted	x=1732	y=486	w=16	h=16
nochatreports:report_server_button	x=1553	y=429	w=20	h=20
nochatreports:report_server_button_disabled	x=1573	y=429	w=20	h=20
nochatreports:report_server_button_hovered	x=1593	y=429	w=20	h=20
forbidden_arcanus:research/cancel	x=1748	y=486	w=16	h=16
forbidden_arcanus:research/cancel_highlighted	x=1764	y=486	w=16	h=16
forbidden_arcanus:research/confirm	x=1780	y=486	w=16	h=16
forbidden_arcanus:research/confirm_highlighted	x=1844	y=486	w=16	h=16
forbidden_arcanus:research/frame/advanced	x=354	y=348	w=26	h=26
forbidden_arcanus:research/frame/advanced_locked	x=380	y=348	w=26	h=26
forbidden_arcanus:research/frame/advanced_locked_highlighted	x=406	y=348	w=26	h=26
forbidden_arcanus:research/frame/default	x=432	y=348	w=26	h=26
forbidden_arcanus:research/frame/default_locked	x=458	y=348	w=26	h=26
forbidden_arcanus:research/frame/default_locked_highlighted	x=484	y=348	w=26	h=26
forbidden_arcanus:research/frame/master	x=510	y=348	w=26	h=26
forbidden_arcanus:research/frame/master_locked	x=536	y=348	w=26	h=26
forbidden_arcanus:research/frame/master_locked_highlighted	x=562	y=348	w=26	h=26
forbidden_arcanus:research/frame/unlock/unlock_0	x=1879	y=0	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_1	x=1943	y=0	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_2	x=1879	y=64	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_3	x=1943	y=64	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_4	x=1697	y=66	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_5	x=1761	y=66	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_6	x=1577	y=68	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_7	x=1458	y=72	w=64	h=64
forbidden_arcanus:research/frame/unlock/unlock_8	x=1281	y=74	w=64	h=64
forbidden_arcanus:research/info_box	x=1878	y=388	w=120	h=20
forbidden_arcanus:research/purple_tab	x=1951	y=337	w=35	h=27
forbidden_arcanus:research/purple_tab_selected	x=1986	y=337	w=35	h=27
forbidden_arcanus:research/red_tab	x=1178	y=338	w=35	h=27
forbidden_arcanus:research/red_tab_selected	x=1213	y=338	w=35	h=27
forbidden_arcanus:research/title_box	x=1864	y=408	w=120	h=20
immersiveengineering:revolver/drum_extend	x=1865	y=128	w=79	h=39
immersiveengineering:revolver/drum_second	x=1281	y=0	w=103	h=74
immersiveengineering:revolver/drum_single	x=1384	y=0	w=74	h=74
nochatreports:safety_state/insecure	x=1613	y=429	w=20	h=20
nochatreports:safety_state/insecure_disabled	x=1633	y=429	w=20	h=20
nochatreports:safety_state/insecure_hovered	x=1653	y=429	w=20	h=20
nochatreports:safety_state/realms	x=1673	y=429	w=20	h=20
nochatreports:safety_state/realms_disabled	x=1693	y=429	w=20	h=20
nochatreports:safety_state/realms_hovered	x=1713	y=429	w=20	h=20
nochatreports:safety_state/secure	x=1733	y=429	w=20	h=20
nochatreports:safety_state/secure_disabled	x=1753	y=429	w=20	h=20
nochatreports:safety_state/secure_hovered	x=1773	y=429	w=20	h=20
nochatreports:safety_state/undefined	x=1793	y=429	w=20	h=20
nochatreports:safety_state/undefined_disabled	x=1813	y=429	w=20	h=20
nochatreports:safety_state/undefined_hovered	x=1833	y=429	w=20	h=20
nochatreports:safety_state/unintrusive	x=800	y=434	w=20	h=20
nochatreports:safety_state/unintrusive_disabled	x=820	y=434	w=20	h=20
nochatreports:safety_state/unintrusive_hovered	x=840	y=434	w=20	h=20
nochatreports:safety_state/unknown	x=860	y=434	w=20	h=20
nochatreports:safety_state/unknown_disabled	x=880	y=434	w=20	h=20
nochatreports:safety_state/unknown_hovered	x=900	y=434	w=20	h=20
securitycraft:sc_manual/customizable	x=1860	y=486	w=16	h=16
securitycraft:sc_manual/customizable_highlighted	x=1016	y=488	w=16	h=16
securitycraft:sc_manual/explosive	x=666	y=456	w=18	h=18
securitycraft:sc_manual/explosive_highlighted	x=684	y=456	w=18	h=18
securitycraft:sc_manual/has_modules	x=790	y=489	w=16	h=16
securitycraft:sc_manual/has_modules_highlighted	x=806	y=489	w=16	h=16
securitycraft:sc_manual/has_options	x=822	y=489	w=16	h=16
securitycraft:sc_manual/has_options_highlighted	x=838	y=489	w=16	h=16
securitycraft:sc_manual/link_out	x=854	y=489	w=16	h=16
securitycraft:sc_manual/link_out_highlighted	x=870	y=489	w=16	h=16
securitycraft:sc_manual/lockable	x=886	y=489	w=16	h=16
securitycraft:sc_manual/lockable_highlighted	x=902	y=489	w=16	h=16
securitycraft:sc_manual/ownable	x=918	y=489	w=16	h=16
securitycraft:sc_manual/ownable_highlighted	x=934	y=489	w=16	h=16
securitycraft:sc_manual/passcode_protected	x=950	y=489	w=16	h=16
securitycraft:sc_manual/passcode_protected_highlighted	x=966	y=489	w=16	h=16
securitycraft:sc_manual/view_activated	x=982	y=489	w=16	h=16
securitycraft:sc_manual/view_activated_highlighted	x=998	y=489	w=16	h=16
enderio:screen/alloy_smelter/lit_progress	x=1102	y=502	w=14	h=14
enderio:screen/painting_machine/progress	x=306	y=474	w=24	h=16
enderio:screen/powered_spawner/progress	x=1116	y=502	w=14	h=14
enderio:screen/sag_mill/grinding_ball_durability	x=1964	y=485	w=5	h=16
enderio:screen/sag_mill/progress	x=921	y=348	w=16	h=24
enderio:screen/slice_and_splice/progress	x=330	y=474	w=24	h=16
enderio:screen/travel_anchor/not_visible	x=480	y=256	w=32	h=32
enderio:screen/travel_anchor/visible	x=512	y=256	w=32	h=32
securitycraft:sentry/aggressive	x=0	y=490	w=16	h=16
securitycraft:sentry/attack_hostile	x=16	y=490	w=16	h=16
securitycraft:sentry/attack_hostile_and_players	x=32	y=490	w=16	h=16
securitycraft:sentry/attack_players	x=48	y=490	w=16	h=16
securitycraft:sentry/camouflage	x=64	y=490	w=16	h=16
securitycraft:sentry/idle	x=80	y=490	w=16	h=16
minecraft:server_list/incompatible	x=730	y=524	w=10	h=8
minecraft:server_list/join	x=544	y=256	w=32	h=32
minecraft:server_list/join_highlighted	x=576	y=256	w=32	h=32
minecraft:server_list/move_down	x=608	y=256	w=32	h=32
minecraft:server_list/move_down_highlighted	x=640	y=256	w=32	h=32
minecraft:server_list/move_up	x=672	y=256	w=32	h=32
minecraft:server_list/move_up_highlighted	x=704	y=256	w=32	h=32
minecraft:server_list/ping_1	x=998	y=524	w=10	h=8
minecraft:server_list/ping_2	x=1297	y=524	w=10	h=8
minecraft:server_list/ping_3	x=1307	y=524	w=10	h=8
minecraft:server_list/ping_4	x=1317	y=524	w=10	h=8
minecraft:server_list/ping_5	x=1327	y=524	w=10	h=8
minecraft:server_list/pinging_1	x=1337	y=524	w=10	h=8
minecraft:server_list/pinging_2	x=1347	y=524	w=10	h=8
minecraft:server_list/pinging_3	x=1357	y=524	w=10	h=8
minecraft:server_list/pinging_4	x=1367	y=524	w=10	h=8
minecraft:server_list/pinging_5	x=1377	y=524	w=10	h=8
minecraft:server_list/unreachable	x=1387	y=524	w=10	h=8
immersiveengineering:shelf/swap	x=96	y=490	w=16	h=16
chipped:single_block_button	x=702	y=456	w=18	h=18
chipped:single_block_button_highlighted	x=720	y=456	w=18	h=18
immersiveengineering:slider_horizontal/center	x=2045	y=514	w=2	h=8
immersiveengineering:slider_horizontal/left	x=974	y=517	w=5	h=8
immersiveengineering:slider_horizontal/right	x=1790	y=522	w=4	h=8
immersiveengineering:slider_horizontal/slider	x=1148	y=523	w=4	h=6
immersiveengineering:slider_vertical/bottom	x=2042	y=536	w=6	h=4
immersiveengineering:slider_vertical/button_bottom	x=1623	y=542	w=4	h=2
immersiveengineering:slider_vertical/button_center	x=1627	y=542	w=4	h=2
immersiveengineering:slider_vertical/button_top	x=1631	y=542	w=4	h=2
immersiveengineering:slider_vertical/center	x=1617	y=542	w=6	h=2
immersiveengineering:slider_vertical/top	x=2037	y=540	w=6	h=4
chipped:slot	x=738	y=456	w=18	h=18
guideme:slot	x=756	y=456	w=18	h=18
supplementaries:slot	x=774	y=456	w=18	h=18
guideme:slot_cross	x=112	y=490	w=16	h=16
ae2:small_scroller	x=1504	y=501	w=7	h=15
ae2:small_scroller_disabled	x=1511	y=501	w=7	h=15
minecraft:social_interactions/background	x=1560	y=178	w=236	h=34
minecraft:social_interactions/mute_button	x=920	y=434	w=20	h=20
minecraft:social_interactions/mute_button_highlighted	x=940	y=434	w=20	h=20
minecraft:social_interactions/report_button	x=960	y=434	w=20	h=20
minecraft:social_interactions/report_button_disabled	x=980	y=434	w=20	h=20
minecraft:social_interactions/report_button_highlighted	x=1000	y=434	w=20	h=20
minecraft:social_interactions/unmute_button	x=1020	y=434	w=20	h=20
minecraft:social_interactions/unmute_button_highlighted	x=0	y=436	w=20	h=20
securitycraft:sonic_security_system/no_sound	x=128	y=490	w=16	h=16
securitycraft:sonic_security_system/sound	x=144	y=490	w=16	h=16
immersiveengineering:sorter/components	x=1973	y=465	w=18	h=18
immersiveengineering:sorter/damage	x=1991	y=465	w=18	h=18
immersiveengineering:sorter/no_components	x=2009	y=465	w=18	h=18
immersiveengineering:sorter/no_damage	x=2027	y=465	w=18	h=18
immersiveengineering:sorter/no_tags	x=1798	y=467	w=18	h=18
immersiveengineering:sorter/tags	x=1816	y=467	w=18	h=18
minecraft:spectator/close	x=160	y=490	w=16	h=16
minecraft:spectator/scroll_left	x=176	y=490	w=16	h=16
minecraft:spectator/scroll_right	x=192	y=490	w=16	h=16
minecraft:spectator/teleport_to_player	x=208	y=490	w=16	h=16
minecraft:spectator/teleport_to_team	x=224	y=490	w=16	h=16
immersiveengineering:squeezer/tank_overlay	x=1429	y=126	w=20	h=51
minecraft:statistics/block_mined	x=1834	y=467	w=18	h=18
minecraft:statistics/header	x=1246	y=468	w=18	h=18
minecraft:statistics/item_broken	x=1264	y=468	w=18	h=18
minecraft:statistics/item_crafted	x=1282	y=468	w=18	h=18
minecraft:statistics/item_dropped	x=1300	y=468	w=18	h=18
minecraft:statistics/item_picked_up	x=1318	y=468	w=18	h=18
minecraft:statistics/item_used	x=1336	y=468	w=18	h=18
minecraft:statistics/sort_down	x=1354	y=468	w=18	h=18
minecraft:statistics/sort_up	x=1372	y=468	w=18	h=18
immersiveengineering:switchboard/empty	x=956	y=505	w=12	h=12
immersiveengineering:switchboard/ident	x=980	y=505	w=12	h=11
immersiveengineering:switchboard/invert	x=992	y=505	w=12	h=11
immersiveengineering:switchboard/plug	x=240	y=490	w=16	h=16
apothic_attributes:sword	x=265	y=506	w=10	h=10
apothic_attributes:sword_highlighted	x=275	y=506	w=10	h=10
minecraft:toast/advancement	x=1064	y=188	w=160	h=32
minecraft:toast/mouse	x=20	y=436	w=20	h=20
minecraft:toast/movement_keys	x=40	y=436	w=20	h=20
minecraft:toast/recipe	x=1796	y=211	w=160	h=32
minecraft:toast/recipe_book	x=60	y=436	w=20	h=20
minecraft:toast/right_click	x=80	y=436	w=20	h=20
minecraft:toast/social_interactions	x=100	y=436	w=20	h=20
minecraft:toast/system	x=1224	y=212	w=160	h=32
toastcontrol:toast/translucent/advancement	x=1384	y=212	w=160	h=32
toastcontrol:toast/translucent/recipe	x=1544	y=212	w=160	h=32
toastcontrol:toast/translucent/system	x=1024	y=220	w=160	h=32
toastcontrol:toast/translucent/tutorial	x=1704	y=243	w=160	h=32
toastcontrol:toast/transparent	x=1864	y=243	w=160	h=32
minecraft:toast/tree	x=120	y=436	w=20	h=20
minecraft:toast/tutorial	x=1184	y=244	w=160	h=32
minecraft:toast/wooden_planks	x=140	y=436	w=20	h=20
appleskin:tooltip_hunger_outline	x=621	y=524	w=9	h=9
minecraft:transferable_list/move_down	x=736	y=256	w=32	h=32
minecraft:transferable_list/move_down_highlighted	x=768	y=256	w=32	h=32
minecraft:transferable_list/move_up	x=800	y=256	w=32	h=32
minecraft:transferable_list/move_up_highlighted	x=832	y=256	w=32	h=32
minecraft:transferable_list/select	x=864	y=256	w=32	h=32
minecraft:transferable_list/select_highlighted	x=896	y=256	w=32	h=32
minecraft:transferable_list/unselect	x=928	y=256	w=32	h=32
minecraft:transferable_list/unselect_highlighted	x=960	y=256	w=32	h=32
supplementaries:trapped_present/button	x=408	y=374	w=22	h=22
supplementaries:trapped_present/button_disabled	x=430	y=374	w=22	h=22
supplementaries:trapped_present/button_highlighted	x=452	y=374	w=22	h=22
supplementaries:trapped_present/button_selected	x=474	y=374	w=22	h=22
immersiveengineering:turret/burn	x=1130	y=502	w=14	h=14
immersiveengineering:turret/button_add	x=354	y=474	w=24	h=16
immersiveengineering:turret/eject	x=256	y=490	w=16	h=16
immersiveengineering:turret/no_burn	x=1231	y=502	w=14	h=14
immersiveengineering:turret/no_eject	x=272	y=490	w=16	h=16
immersiveengineering:turret/tank_background	x=768	y=0	w=256	h=256
immersiveengineering:turret/tank_overlay	x=1825	y=126	w=20	h=51
chipped:two_by_two_button	x=1390	y=468	w=18	h=18
chipped:two_by_two_button_highlighted	x=1408	y=468	w=18	h=18
compactmachines:upgrade_btn	x=992	y=256	w=32	h=32
enderio:vat_cover	x=312	y=320	w=26	h=28
nochatreports:verified_server	x=1245	y=502	w=14	h=14
chipped:vertical_blocks_button	x=1426	y=468	w=18	h=18
chipped:vertical_blocks_button_highlighted	x=1690	y=468	w=18	h=18
ae2:vertical_buttons_bg	x=588	y=348	w=21	h=26
minecraft:waystones/inventory_button	x=288	y=490	w=16	h=16
minecraft:waystones/modifier_button	x=160	y=436	w=20	h=20
minecraft:waystones/modifier_button_highlighted	x=180	y=436	w=20	h=20
minecraft:waystones/small_button_blank	x=200	y=436	w=20	h=20
minecraft:waystones/small_button_blank_highlighted	x=220	y=436	w=20	h=20
minecraft:waystones/visibility_button_activation	x=240	y=436	w=20	h=20
minecraft:waystones/visibility_button_activation_highlighted	x=260	y=436	w=20	h=20
minecraft:waystones/visibility_button_global	x=280	y=436	w=20	h=20
minecraft:waystones/visibility_button_global_highlighted	x=300	y=436	w=20	h=20
minecraft:waystones/visibility_button_shard_only	x=320	y=436	w=20	h=20
minecraft:waystones/visibility_button_shard_only_highlighted	x=340	y=436	w=20	h=20
minecraft:waystones/visibility_button_sharestone	x=360	y=436	w=20	h=20
minecraft:waystones/visibility_button_sharestone_highlighted	x=380	y=436	w=20	h=20
fzzy_config:widget/action/accept	x=400	y=436	w=20	h=20
fzzy_config:widget/action/accept_highlighted	x=420	y=436	w=20	h=20
fzzy_config:widget/action/accept_inactive	x=440	y=436	w=20	h=20
fzzy_config:widget/action/add	x=460	y=436	w=20	h=20
fzzy_config:widget/action/add_highlighted	x=480	y=436	w=20	h=20
fzzy_config:widget/action/add_inactive	x=500	y=436	w=20	h=20
fzzy_config:widget/action/alert	x=520	y=436	w=20	h=20
fzzy_config:widget/action/alert_highlighted	x=540	y=436	w=20	h=20
fzzy_config:widget/action/alert_inactive	x=560	y=436	w=20	h=20
fzzy_config:widget/action/config	x=580	y=436	w=20	h=20
fzzy_config:widget/action/config_highlighted	x=600	y=436	w=20	h=20
fzzy_config:widget/action/config_inactive	x=620	y=436	w=20	h=20
fzzy_config:widget/action/delete	x=640	y=436	w=20	h=20
fzzy_config:widget/action/delete_highlighted	x=660	y=436	w=20	h=20
fzzy_config:widget/action/delete_inactive	x=680	y=436	w=20	h=20
fzzy_config:widget/action/goto	x=700	y=436	w=20	h=20
fzzy_config:widget/action/goto_highlighted	x=720	y=436	w=20	h=20
fzzy_config:widget/action/goto_inactive	x=740	y=436	w=20	h=20
fzzy_config:widget/action/group_collapse	x=760	y=436	w=20	h=20
fzzy_config:widget/action/group_collapse_highlighted	x=780	y=436	w=20	h=20
fzzy_config:widget/action/group_expand	x=1974	y=445	w=20	h=20
fzzy_config:widget/action/group_expand_highlighted	x=1994	y=445	w=20	h=20
fzzy_config:widget/action/info	x=2014	y=445	w=20	h=20
fzzy_config:widget/action/info_highlighted	x=1246	y=448	w=20	h=20
fzzy_config:widget/action/info_inactive	x=1266	y=448	w=20	h=20
fzzy_config:widget/action/restore	x=1286	y=448	w=20	h=20
fzzy_config:widget/action/restore_highlighted	x=1306	y=448	w=20	h=20
fzzy_config:widget/action/restore_inactive	x=1326	y=448	w=20	h=20
fzzy_config:widget/action_reload_both	x=1346	y=448	w=20	h=20
fzzy_config:widget/action_reload_data	x=1366	y=448	w=20	h=20
fzzy_config:widget/action_reload_resources	x=1386	y=448	w=20	h=20
fzzy_config:widget/action_relog	x=1406	y=448	w=20	h=20
fzzy_config:widget/action_restart	x=1426	y=448	w=20	h=20
neo_auth:widget/blank_button	x=1853	y=448	w=20	h=20
neo_auth:widget/blank_button_disabled	x=1873	y=448	w=20	h=20
neo_auth:widget/blank_button_focused	x=1893	y=448	w=20	h=20
apotheosis:widget/button	x=853	y=394	w=200	h=20
ars_additions:widget/button	x=0	y=396	w=200	h=20
minecraft:widget/button	x=200	y=396	w=200	h=20
apotheosis:widget/button_disabled	x=400	y=396	w=200	h=20
minecraft:widget/button_disabled	x=600	y=396	w=200	h=20
fzzy_config:widget/button_disabled_highlighted	x=1264	y=408	w=200	h=20
apotheosis:widget/button_highlighted	x=1053	y=409	w=200	h=20
ars_additions:widget/button_highlighted	x=1464	y=409	w=200	h=20
minecraft:widget/button_highlighted	x=1664	y=409	w=200	h=20
fzzy_config:widget/changes	x=304	y=490	w=16	h=16
fzzy_config:widget/changes_highlighted	x=320	y=490	w=16	h=16
minecraft:widget/checkbox	x=1913	y=448	w=20	h=20
minecraft:widget/checkbox_highlighted	x=1933	y=448	w=20	h=20
minecraft:widget/checkbox_selected	x=1953	y=448	w=20	h=20
minecraft:widget/checkbox_selected_highlighted	x=1040	y=449	w=20	h=20
securitycraft:widget/color_chooser/field_selector	x=1602	y=542	w=3	h=3
securitycraft:widget/color_chooser/field_selector_highlighted	x=1605	y=542	w=3	h=3
securitycraft:widget/color_chooser/hue_slider	x=2042	y=445	w=6	h=20
securitycraft:widget/color_chooser/hue_slider_highlighted	x=1240	y=449	w=6	h=20
fzzy_config:widget/context/copy	x=285	y=506	w=10	h=10
fzzy_config:widget/context/copy_disabled	x=295	y=506	w=10	h=10
fzzy_config:widget/context/find	x=305	y=506	w=10	h=10
fzzy_config:widget/context/find_disabled	x=315	y=506	w=10	h=10
fzzy_config:widget/context/forward	x=325	y=506	w=10	h=10
fzzy_config:widget/context/forward_disabled	x=335	y=506	w=10	h=10
fzzy_config:widget/context/paste	x=345	y=506	w=10	h=10
fzzy_config:widget/context/paste_disabled	x=355	y=506	w=10	h=10
fzzy_config:widget/context/restore	x=365	y=506	w=10	h=10
fzzy_config:widget/context/restore_disabled	x=375	y=506	w=10	h=10
fzzy_config:widget/context/revert	x=385	y=506	w=10	h=10
fzzy_config:widget/context/revert_disabled	x=395	y=506	w=10	h=10
fzzy_config:widget/context/save	x=405	y=506	w=10	h=10
fzzy_config:widget/context/save_disabled	x=415	y=506	w=10	h=10
minecraft:widget/cross_button	x=1259	y=502	w=14	h=14
minecraft:widget/cross_button_highlighted	x=1273	y=502	w=14	h=14
fzzy_config:widget/dashed	x=496	y=374	w=22	h=22
fzzy_config:widget/decoration/alert	x=336	y=490	w=16	h=16
fzzy_config:widget/decoration/book	x=352	y=490	w=16	h=16
fzzy_config:widget/decoration/choice_list	x=368	y=490	w=16	h=16
fzzy_config:widget/decoration/command	x=384	y=490	w=16	h=16
fzzy_config:widget/decoration/folder	x=400	y=490	w=16	h=16
fzzy_config:widget/decoration/frame	x=416	y=490	w=16	h=16
fzzy_config:widget/decoration/ingredient	x=432	y=490	w=16	h=16
fzzy_config:widget/decoration/link	x=448	y=490	w=16	h=16
fzzy_config:widget/decoration/list	x=464	y=490	w=16	h=16
fzzy_config:widget/decoration/locked	x=480	y=490	w=16	h=16
fzzy_config:widget/decoration/map	x=496	y=490	w=16	h=16
fzzy_config:widget/decoration/mouse	x=512	y=490	w=16	h=16
fzzy_config:widget/decoration/object	x=528	y=490	w=16	h=16
fzzy_config:widget/decoration/open_screen	x=544	y=490	w=16	h=16
fzzy_config:widget/decoration/question	x=560	y=490	w=16	h=16
fzzy_config:widget/decoration/tag	x=576	y=490	w=16	h=16
enderio:widget/energy_bar_error	x=1409	y=74	w=18	h=52
enderio:widget/energy_bar_fill	x=1427	y=74	w=18	h=52
fzzy_config:widget/entry_error	x=1060	y=449	w=20	h=20
fzzy_config:widget/entry_no	x=1080	y=449	w=20	h=20
fzzy_config:widget/entry_no_disabled	x=1100	y=449	w=20	h=20
fzzy_config:widget/entry_ok	x=1120	y=449	w=20	h=20
fzzy_config:widget/entry_ok_disabled	x=1140	y=449	w=20	h=20
fzzy_config:widget/entry_ongoing	x=1160	y=449	w=20	h=20
hostilenetworks:widget/fab_left	x=1407	y=502	w=29	h=12
hostilenetworks:widget/fab_left_hovered	x=1682	y=502	w=29	h=12
hostilenetworks:widget/fab_right	x=1711	y=502	w=29	h=12
hostilenetworks:widget/fab_right_hovered	x=1740	y=502	w=29	h=12
hostilenetworks:widget/left	x=733	y=372	w=24	h=24
hostilenetworks:widget/left_hovered	x=757	y=372	w=24	h=24
minecraft:widget/locked_button	x=1180	y=449	w=20	h=20
minecraft:widget/locked_button_disabled	x=1200	y=449	w=20	h=20
minecraft:widget/locked_button_highlighted	x=1220	y=449	w=20	h=20
fzzy_config:widget/menu/menu	x=0	y=506	w=11	h=10
fzzy_config:widget/menu/menu_disabled	x=11	y=506	w=11	h=10
fzzy_config:widget/menu/menu_highlighted	x=22	y=506	w=11	h=10
neo_auth:widget/microsoft_button	x=1446	y=449	w=20	h=20
neo_auth:widget/microsoft_button_disabled	x=1466	y=449	w=20	h=20
neo_auth:widget/microsoft_button_focused	x=1486	y=449	w=20	h=20
neo_auth:widget/mojang_button	x=1506	y=449	w=20	h=20
neo_auth:widget/mojang_button_disabled	x=1526	y=449	w=20	h=20
neo_auth:widget/mojang_button_focused	x=1546	y=449	w=20	h=20
minecraft:widget/page_backward	x=1301	y=502	w=23	h=13
minecraft:widget/page_backward_highlighted	x=1324	y=502	w=23	h=13
minecraft:widget/page_forward	x=1347	y=502	w=23	h=13
minecraft:widget/page_forward_highlighted	x=1370	y=502	w=23	h=13
fzzy_config:widget/popup/background	x=1345	y=74	w=64	h=64
fzzy_config:widget/popup/background_right_click	x=1201	y=80	w=64	h=64
fzzy_config:widget/popup/button_right_click	x=800	y=414	w=200	h=20
fzzy_config:widget/popup/button_right_click_highlighted	x=0	y=416	w=200	h=20
fzzy_config:widget/popup/divider	x=1868	y=524	w=64	h=7
fzzy_config:widget/preset_frame	x=592	y=490	w=16	h=16
fzzy_config:widget/preset_frame_hovered	x=608	y=490	w=16	h=16
securitycraft:widget/random	x=1708	y=468	w=18	h=18
securitycraft:widget/random_inactive	x=1726	y=468	w=18	h=18
securitycraft:widget/reset	x=1744	y=468	w=18	h=18
securitycraft:widget/reset_inactive	x=1762	y=468	w=18	h=18
securitycraft:widget/return	x=624	y=490	w=16	h=16
securitycraft:widget/return_inactive	x=640	y=490	w=16	h=16
hostilenetworks:widget/right	x=781	y=372	w=24	h=24
hostilenetworks:widget/right_hovered	x=805	y=372	w=24	h=24
fzzy_config:widget/scroll/creative/scroll_down	x=441	y=506	w=12	h=9
fzzy_config:widget/scroll/creative/scroll_down_highlighted	x=453	y=506	w=12	h=9
fzzy_config:widget/scroll/creative/scroll_up	x=465	y=506	w=12	h=9
fzzy_config:widget/scroll/creative/scroll_up_highlighted	x=477	y=506	w=12	h=9
fzzy_config:widget/scroll/creative/scroller	x=1480	y=501	w=12	h=15
fzzy_config:widget/scroll/creative/scroller_background	x=2028	y=211	w=14	h=32
fzzy_config:widget/scroll/creative/scroller_highlighted	x=1492	y=501	w=12	h=15
fzzy_config:widget/scroll/creative/scroller_overlay	x=1436	y=502	w=8	h=11
fzzy_config:widget/scroll/creative/scroller_overlay_highlighted	x=1787	y=502	w=8	h=11
fzzy_config:widget/scroll/increment_down	x=33	y=506	w=11	h=10
fzzy_config:widget/scroll/increment_down_disabled	x=44	y=506	w=11	h=10
fzzy_config:widget/scroll/increment_down_highlighted	x=55	y=506	w=11	h=10
fzzy_config:widget/scroll/increment_up	x=66	y=506	w=11	h=10
fzzy_config:widget/scroll/increment_up_disabled	x=77	y=506	w=11	h=10
fzzy_config:widget/scroll/increment_up_highlighted	x=88	y=506	w=11	h=10
fzzy_config:widget/scroll/vanilla/scroll_down	x=1436	y=523	w=7	h=7
fzzy_config:widget/scroll/vanilla/scroll_down_highlighted	x=1940	y=524	w=7	h=7
fzzy_config:widget/scroll/vanilla/scroll_up	x=1947	y=524	w=7	h=7
fzzy_config:widget/scroll/vanilla/scroll_up_highlighted	x=0	y=525	w=7	h=7
fzzy_config:widget/scroll/vanilla/scroller	x=2028	y=243	w=7	h=32
fzzy_config:widget/scroll/vanilla/scroller_background	x=2042	y=175	w=6	h=32
fzzy_config:widget/scroll/vanilla/scroller_highlighted	x=2035	y=243	w=7	h=32
minecraft:widget/scroller	x=2042	y=207	w=6	h=32
minecraft:widget/scroller_background	x=2042	y=239	w=6	h=32
minecraft:widget/slider	x=200	y=416	w=200	h=20
minecraft:widget/slider_handle	x=2034	y=445	w=8	h=20
minecraft:widget/slider_handle_highlighted	x=1682	y=449	w=8	h=20
minecraft:widget/slider_highlighted	x=400	y=416	w=200	h=20
minecraft:widget/slot_frame	x=1201	y=0	w=80	h=80
minecraft:widget/tab	x=709	y=348	w=130	h=24
minecraft:widget/tab_highlighted	x=1248	y=364	w=130	h=24
minecraft:widget/tab_selected	x=1378	y=364	w=130	h=24
minecraft:widget/tab_selected_highlighted	x=1508	y=364	w=130	h=24
minecraft:widget/text_field	x=600	y=416	w=200	h=20
minecraft:widget/text_field_highlighted	x=1253	y=428	w=200	h=20
minecraft:widget/unlocked_button	x=1566	y=449	w=20	h=20
minecraft:widget/unlocked_button_disabled	x=1586	y=449	w=20	h=20
minecraft:widget/unlocked_button_highlighted	x=1606	y=449	w=20	h=20
fzzy_config:widget/validation/color/hsl_border	x=1577	y=0	w=60	h=68
fzzy_config:widget/validation/color/hsl_border_highlighted	x=1637	y=0	w=60	h=68
fzzy_config:widget/validation/color/hsl_center	x=1825	y=66	w=52	h=60
fzzy_config:widget/validation/color/hsl_center_desat	x=1641	y=68	w=52	h=60
fzzy_config:widget/validation/color/hsl_crosshair	x=2021	y=532	w=5	h=5
fzzy_config:widget/validation/ingredient/frame	x=1626	y=449	w=20	h=20
fzzy_config:widget/validation/ingredient/list	x=1594	y=542	w=4	h=4
fzzy_config:widget/validation/ingredient/tag	x=1598	y=542	w=4	h=4
fzzy_config:widget/validation/keybind/keybind_add	x=99	y=506	w=11	h=10
fzzy_config:widget/validation/keybind/keybind_add_disabled	x=110	y=506	w=11	h=10
fzzy_config:widget/validation/keybind/keybind_add_highlighted	x=121	y=506	w=11	h=10
fzzy_config:widget/validation/keybind/keybind_clear	x=132	y=506	w=11	h=10
fzzy_config:widget/validation/keybind/keybind_clear_disabled	x=143	y=506	w=11	h=10
fzzy_config:widget/validation/keybind/keybind_clear_highlighted	x=154	y=506	w=11	h=10
fzzy_config:widget/vertical_slider	x=1024	y=0	w=20	h=200
fzzy_config:widget/vertical_slider_handle	x=630	y=524	w=20	h=8
fzzy_config:widget/vertical_slider_handle_highlighted	x=650	y=524	w=20	h=8
fzzy_config:widget/vertical_slider_highlighted	x=1044	y=0	w=20	h=200
guideme:window	x=656	y=490	w=16	h=16
guideme:window_darkmode	x=672	y=490	w=16	h=16
guideme:window_inner	x=688	y=490	w=16	h=16
guideme:window_inner_darkmode	x=704	y=490	w=16	h=16
minecraft:world_list/error	x=1688	y=275	w=32	h=32
minecraft:world_list/error_highlighted	x=1720	y=275	w=32	h=32
minecraft:world_list/join	x=1752	y=275	w=32	h=32
minecraft:world_list/join_highlighted	x=1784	y=275	w=32	h=32
minecraft:world_list/marked_join	x=1816	y=275	w=32	h=32
minecraft:world_list/marked_join_highlighted	x=1848	y=275	w=32	h=32
minecraft:world_list/warning	x=1880	y=275	w=32	h=32
minecraft:world_list/warning_highlighted	x=1912	y=275	w=32	h=32
bibliocraft:x	x=1287	y=502	w=14	h=14
moonlight:yes	x=968	y=505	w=12	h=12
