minecraft:absorption	x=0	y=0	w=18	h=18
minecraft:bad_omen	x=18	y=0	w=18	h=18
occultism:bat_lifesteal	x=36	y=0	w=18	h=18
occultism:beaver_harvest	x=54	y=0	w=18	h=18
ars_nouveau:blasting	x=161	y=90	w=16	h=16
apothic_attributes:bleeding	x=177	y=90	w=16	h=16
minecraft:blindness	x=72	y=0	w=18	h=18
ars_nouveau:bounce	x=193	y=90	w=16	h=16
farmersdelight:comfort	x=90	y=0	w=18	h=18
immersiveengineering:concrete_feet	x=108	y=0	w=18	h=18
immersiveengineering:conductive	x=126	y=0	w=18	h=18
minecraft:conduit_power	x=144	y=0	w=18	h=18
railcraft:creosote	x=209	y=90	w=16	h=16
reliquary:cure	x=225	y=90	w=16	h=16
forbidden_arcanus:darkened	x=162	y=0	w=18	h=18
minecraft:darkness	x=180	y=0	w=18	h=18
apothic_attributes:detonation	x=198	y=0	w=18	h=18
minecraft:dolphins_grace	x=216	y=0	w=18	h=18
occultism:double_jump	x=234	y=0	w=18	h=18
occultism:dragon_greed	x=0	y=18	w=18	h=18
ars_elemental:enderference	x=18	y=18	w=18	h=18
ars_elemental:enthralled	x=36	y=18	w=18	h=18
ars_nouveau:familiar_sickness	x=161	y=106	w=16	h=16
minecraft:fire_resistance	x=54	y=18	w=18	h=18
immersiveengineering:flammable	x=72	y=18	w=18	h=18
supplementaries:flammable	x=90	y=18	w=18	h=18
immersiveengineering:flashed	x=108	y=18	w=18	h=18
ars_nouveau:flight	x=177	y=106	w=16	h=16
reliquary:flight	x=193	y=106	w=16	h=16
apothic_attributes:flying	x=126	y=18	w=18	h=18
ars_nouveau:freezing	x=209	y=106	w=16	h=16
ars_elemental:frozen	x=144	y=18	w=18	h=18
forbidden_arcanus:frozen	x=162	y=18	w=18	h=18
ars_nouveau:glide	x=225	y=106	w=16	h=16
minecraft:glowing	x=180	y=18	w=18	h=18
ars_nouveau:gravity	x=144	y=107	w=16	h=16
apothic_attributes:grievous	x=198	y=18	w=18	h=18
minecraft:haste	x=216	y=18	w=18	h=18
minecraft:health_boost	x=234	y=18	w=18	h=18
ars_elemental:hellfire	x=0	y=36	w=18	h=18
minecraft:hero_of_the_village	x=18	y=36	w=18	h=18
ars_nouveau:hex	x=0	y=108	w=16	h=16
minecraft:hunger	x=36	y=36	w=18	h=18
ars_elemental:hymn_of_order	x=54	y=36	w=18	h=18
ars_nouveau:immolate	x=16	y=108	w=16	h=16
immersiveengineering:incognito	x=72	y=36	w=18	h=18
minecraft:infested	x=90	y=36	w=18	h=18
minecraft:instant_damage	x=108	y=36	w=18	h=18
minecraft:instant_health	x=126	y=36	w=18	h=18
minecraft:invisibility	x=144	y=36	w=18	h=18
minecraft:jump_boost	x=162	y=36	w=18	h=18
apothic_attributes:knowledge	x=144	y=90	w=17	h=17
minecraft:levitation	x=180	y=36	w=18	h=18
ars_elemental:life_link	x=198	y=36	w=18	h=18
ars_nouveau:looting	x=32	y=108	w=16	h=16
minecraft:luck	x=216	y=36	w=18	h=18
ars_nouveau:magic_find	x=48	y=108	w=16	h=16
ars_nouveau:mana_regen	x=64	y=108	w=16	h=16
ars_elemental:mana_shield	x=234	y=36	w=18	h=18
ars_additions:marked	x=80	y=108	w=16	h=16
minecraft:mining_fatigue	x=0	y=54	w=18	h=18
minecraft:missingno	x=96	y=108	w=16	h=16
occultism:mummy_dodge	x=18	y=54	w=18	h=18
minecraft:nausea	x=36	y=54	w=18	h=18
minecraft:night_vision	x=54	y=54	w=18	h=18
farmersdelight:nourishment	x=72	y=54	w=18	h=18
minecraft:oozing	x=90	y=54	w=18	h=18
supplementaries:overencumbered	x=108	y=54	w=18	h=18
reliquary:pacification	x=112	y=108	w=16	h=16
minecraft:poison	x=126	y=54	w=18	h=18
minecraft:raid_omen	x=144	y=54	w=18	h=18
ars_nouveau:recovery	x=128	y=108	w=16	h=16
minecraft:regeneration	x=162	y=54	w=18	h=18
ars_elemental:repel	x=180	y=54	w=18	h=18
minecraft:resistance	x=198	y=54	w=18	h=18
minecraft:saturation	x=216	y=54	w=18	h=18
ars_nouveau:scrying	x=160	y=122	w=16	h=16
ars_nouveau:shield	x=176	y=122	w=16	h=16
ars_nouveau:shielding	x=192	y=122	w=16	h=16
ars_nouveau:shocked	x=208	y=122	w=16	h=16
createaddition:shocking	x=234	y=54	w=18	h=18
immersiveengineering:slippery	x=0	y=72	w=18	h=18
minecraft:slow_falling	x=18	y=72	w=18	h=18
minecraft:slowness	x=36	y=72	w=18	h=18
ars_nouveau:snared	x=224	y=122	w=16	h=16
forbidden_arcanus:spectral_vision	x=54	y=72	w=18	h=18
minecraft:speed	x=72	y=72	w=18	h=18
ars_nouveau:spell_damage	x=240	y=122	w=16	h=16
ars_elemental:static_charged	x=90	y=72	w=18	h=18
occultism:step_height	x=108	y=72	w=18	h=18
immersiveengineering:sticky	x=126	y=72	w=18	h=18
minecraft:strength	x=144	y=72	w=18	h=18
immersiveengineering:stunned	x=162	y=72	w=18	h=18
ars_nouveau:summoning_sickness	x=144	y=123	w=16	h=16
apothic_attributes:sundering	x=180	y=72	w=18	h=18
occultism:third_eye	x=198	y=72	w=18	h=18
minecraft:trial_omen	x=216	y=72	w=18	h=18
minecraft:unluck	x=234	y=72	w=18	h=18
ars_elemental:venom	x=0	y=90	w=18	h=18
apothic_attributes:vitality	x=18	y=90	w=18	h=18
minecraft:water_breathing	x=36	y=90	w=18	h=18
ars_elemental:watery_grave	x=54	y=90	w=18	h=18
minecraft:weakness	x=72	y=90	w=18	h=18
minecraft:weaving	x=90	y=90	w=18	h=18
minecraft:wind_charged	x=108	y=90	w=18	h=18
minecraft:wither	x=126	y=90	w=18	h=18
