supplementaries:aether_portal	x=25	y=128	w=8	h=8
supplementaries:ancient_city	x=33	y=128	w=8	h=8
supplementaries:banner	x=41	y=128	w=8	h=8
supplementaries:bastion	x=49	y=128	w=8	h=8
supplementaries:beacon	x=57	y=128	w=8	h=8
supplementaries:bed	x=65	y=128	w=8	h=8
supplementaries:bell	x=73	y=128	w=8	h=8
minecraft:black_banner	x=81	y=128	w=8	h=8
minecraft:blue_banner	x=89	y=128	w=8	h=8
minecraft:blue_marker	x=97	y=128	w=8	h=8
minecraft:brown_banner	x=105	y=128	w=8	h=8
supplementaries:campfire	x=113	y=128	w=8	h=8
supplementaries:cannon	x=121	y=128	w=8	h=8
supplementaries:chest	x=129	y=128	w=8	h=8
supplementaries:conduit	x=137	y=128	w=8	h=8
minecraft:cyan_banner	x=145	y=128	w=8	h=8
supplementaries:death_marker	x=153	y=128	w=8	h=8
minecraft:desert_village	x=161	y=128	w=8	h=8
moonlight:dummy1	x=0	y=0	w=128	h=128
moonlight:dummy2	x=128	y=0	w=128	h=128
supplementaries:end_city	x=169	y=128	w=8	h=8
supplementaries:end_crystal	x=177	y=128	w=8	h=8
supplementaries:end_gateway	x=185	y=128	w=8	h=8
supplementaries:end_portal	x=193	y=128	w=8	h=8
supplementaries:flag	x=201	y=128	w=8	h=8
minecraft:frame	x=209	y=128	w=8	h=8
moonlight:generic_structure	x=217	y=128	w=8	h=8
minecraft:gray_banner	x=225	y=128	w=8	h=8
minecraft:green_banner	x=233	y=128	w=8	h=8
minecraft:jungle_temple	x=241	y=128	w=8	h=8
minecraft:light_blue_banner	x=0	y=144	w=8	h=8
minecraft:light_gray_banner	x=8	y=144	w=8	h=8
minecraft:lime_banner	x=16	y=144	w=8	h=8
supplementaries:lodestone	x=24	y=144	w=8	h=8
minecraft:magenta_banner	x=32	y=144	w=8	h=8
supplementaries:mineshaft	x=40	y=144	w=8	h=8
minecraft:missingno	x=0	y=128	w=16	h=16
supplementaries:nether_fortress	x=48	y=144	w=8	h=8
supplementaries:nether_portal	x=56	y=144	w=8	h=8
minecraft:ocean_monument	x=64	y=144	w=8	h=8
supplementaries:ocean_ruin	x=72	y=144	w=8	h=8
minecraft:orange_banner	x=80	y=144	w=8	h=8
supplementaries:pillager_outpost	x=88	y=144	w=8	h=8
minecraft:pink_banner	x=96	y=144	w=8	h=8
minecraft:plains_village	x=104	y=144	w=8	h=8
minecraft:player	x=112	y=144	w=8	h=8
minecraft:player_off_limits	x=120	y=144	w=8	h=8
minecraft:player_off_map	x=128	y=144	w=8	h=8
minecraft:purple_banner	x=136	y=144	w=8	h=8
minecraft:red_banner	x=144	y=144	w=8	h=8
minecraft:red_marker	x=152	y=144	w=8	h=8
minecraft:red_x	x=160	y=144	w=8	h=8
supplementaries:respawn_anchor	x=168	y=144	w=8	h=8
supplementaries:ruined_portal	x=176	y=144	w=8	h=8
minecraft:savanna_village	x=184	y=144	w=8	h=8
supplementaries:shipwreck	x=192	y=144	w=8	h=8
supplementaries:sign_post	x=200	y=144	w=8	h=8
minecraft:snowy_village	x=208	y=144	w=8	h=8
supplementaries:soul_campfire	x=216	y=144	w=8	h=8
create:station	x=16	y=128	w=9	h=9
supplementaries:stronghold	x=224	y=144	w=8	h=8
minecraft:swamp_hut	x=232	y=144	w=8	h=8
supplementaries:swamp_hut	x=240	y=144	w=8	h=8
minecraft:taiga_village	x=248	y=144	w=8	h=8
minecraft:target_point	x=0	y=152	w=8	h=8
minecraft:target_x	x=8	y=152	w=8	h=8
minecraft:trial_chambers	x=16	y=152	w=8	h=8
supplementaries:twilight_portal	x=24	y=152	w=8	h=8
supplementaries:waystone	x=32	y=152	w=8	h=8
minecraft:white_banner	x=40	y=152	w=8	h=8
minecraft:woodland_mansion	x=48	y=152	w=8	h=8
minecraft:yellow_banner	x=56	y=152	w=8	h=8
