lootr:chest	x=0	y=0	w=64	h=64
lootr:chest_opened	x=64	y=0	w=64	h=64
lootr:chest_trapped	x=0	y=64	w=64	h=64
lootr:chest_trapped_opened	x=64	y=64	w=64	h=64
sophisticatedstorage:entity/chest/acacia	x=128	y=0	w=64	h=64
securitycraft:entity/chest/active	x=128	y=64	w=64	h=64
sophisticatedstorage:entity/chest/bamboo	x=192	y=0	w=64	h=64
sophisticatedstorage:entity/chest/birch	x=192	y=64	w=64	h=64
sophisticatedstorage:entity/chest/cherry	x=0	y=128	w=64	h=64
minecraft:entity/chest/christmas	x=64	y=128	w=64	h=64
securitycraft:entity/chest/christmas	x=128	y=128	w=64	h=64
minecraft:entity/chest/christmas_left	x=192	y=128	w=64	h=64
securitycraft:entity/chest/christmas_left	x=0	y=192	w=64	h=64
minecraft:entity/chest/christmas_right	x=64	y=192	w=64	h=64
securitycraft:entity/chest/christmas_right	x=128	y=192	w=64	h=64
sophisticatedstorage:entity/chest/copper_tier	x=192	y=192	w=64	h=64
sophisticatedstorage:entity/chest/crimson	x=256	y=0	w=64	h=64
sophisticatedstorage:entity/chest/dark_oak	x=256	y=64	w=64	h=64
sophisticatedstorage:entity/chest/diamond_tier	x=256	y=128	w=64	h=64
minecraft:entity/chest/ender	x=256	y=192	w=64	h=64
sophisticatedstorage:entity/chest/gold_tier	x=320	y=0	w=64	h=64
securitycraft:entity/chest/inactive	x=320	y=64	w=64	h=64
sophisticatedstorage:entity/chest/iron_tier	x=320	y=128	w=64	h=64
sophisticatedstorage:entity/chest/jungle	x=320	y=192	w=64	h=64
sophisticatedstorage:entity/chest/left_acacia	x=384	y=0	w=64	h=64
securitycraft:entity/chest/left_active	x=384	y=64	w=64	h=64
sophisticatedstorage:entity/chest/left_bamboo	x=384	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_birch	x=384	y=192	w=64	h=64
sophisticatedstorage:entity/chest/left_cherry	x=448	y=0	w=64	h=64
sophisticatedstorage:entity/chest/left_copper_tier	x=448	y=64	w=64	h=64
sophisticatedstorage:entity/chest/left_crimson	x=448	y=128	w=64	h=64
sophisticatedstorage:entity/chest/left_dark_oak	x=448	y=192	w=64	h=64
sophisticatedstorage:entity/chest/left_diamond_tier	x=0	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_gold_tier	x=64	y=256	w=64	h=64
securitycraft:entity/chest/left_inactive	x=128	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_iron_tier	x=192	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_jungle	x=256	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_mangrove	x=320	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_netherite_tier	x=384	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_oak	x=448	y=256	w=64	h=64
sophisticatedstorage:entity/chest/left_packed	x=0	y=320	w=64	h=64
sophisticatedstorage:entity/chest/left_spruce	x=64	y=320	w=64	h=64
sophisticatedstorage:entity/chest/left_tintable_accent	x=128	y=320	w=64	h=64
sophisticatedstorage:entity/chest/left_tintable_main	x=192	y=320	w=64	h=64
sophisticatedstorage:entity/chest/left_warped	x=256	y=320	w=64	h=64
sophisticatedstorage:entity/chest/left_wood_tier	x=320	y=320	w=64	h=64
sophisticatedstorage:entity/chest/mangrove	x=384	y=320	w=64	h=64
sophisticatedstorage:entity/chest/netherite_tier	x=448	y=320	w=64	h=64
minecraft:entity/chest/normal	x=0	y=384	w=64	h=64
minecraft:entity/chest/normal_left	x=64	y=384	w=64	h=64
minecraft:entity/chest/normal_right	x=128	y=384	w=64	h=64
sophisticatedstorage:entity/chest/oak	x=192	y=384	w=64	h=64
sophisticatedstorage:entity/chest/packed	x=256	y=384	w=64	h=64
sophisticatedstorage:entity/chest/right_acacia	x=320	y=384	w=64	h=64
securitycraft:entity/chest/right_active	x=384	y=384	w=64	h=64
sophisticatedstorage:entity/chest/right_bamboo	x=448	y=384	w=64	h=64
sophisticatedstorage:entity/chest/right_birch	x=0	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_cherry	x=64	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_copper_tier	x=128	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_crimson	x=192	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_dark_oak	x=256	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_diamond_tier	x=320	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_gold_tier	x=384	y=448	w=64	h=64
securitycraft:entity/chest/right_inactive	x=448	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_iron_tier	x=512	y=0	w=64	h=64
sophisticatedstorage:entity/chest/right_jungle	x=512	y=64	w=64	h=64
sophisticatedstorage:entity/chest/right_mangrove	x=512	y=128	w=64	h=64
sophisticatedstorage:entity/chest/right_netherite_tier	x=512	y=192	w=64	h=64
sophisticatedstorage:entity/chest/right_oak	x=512	y=256	w=64	h=64
sophisticatedstorage:entity/chest/right_packed	x=512	y=320	w=64	h=64
sophisticatedstorage:entity/chest/right_spruce	x=512	y=384	w=64	h=64
sophisticatedstorage:entity/chest/right_tintable_accent	x=512	y=448	w=64	h=64
sophisticatedstorage:entity/chest/right_tintable_main	x=576	y=0	w=64	h=64
sophisticatedstorage:entity/chest/right_warped	x=576	y=64	w=64	h=64
sophisticatedstorage:entity/chest/right_wood_tier	x=576	y=128	w=64	h=64
sophisticatedstorage:entity/chest/spruce	x=576	y=192	w=64	h=64
sophisticatedstorage:entity/chest/tintable_accent	x=576	y=256	w=64	h=64
sophisticatedstorage:entity/chest/tintable_main	x=576	y=320	w=64	h=64
minecraft:entity/chest/trapped	x=576	y=384	w=64	h=64
minecraft:entity/chest/trapped_left	x=576	y=448	w=64	h=64
minecraft:entity/chest/trapped_right	x=640	y=0	w=64	h=64
sophisticatedstorage:entity/chest/warped	x=640	y=64	w=64	h=64
sophisticatedstorage:entity/chest/wood_tier	x=640	y=128	w=64	h=64
minecraft:missingno	x=704	y=128	w=16	h=16
ars_nouveau:model/chest/archwood/archwood	x=640	y=192	w=64	h=64
ars_nouveau:model/chest/archwood/left	x=640	y=256	w=64	h=64
ars_nouveau:model/chest/archwood/right	x=640	y=320	w=64	h=64
lootr:old_chest	x=640	y=384	w=64	h=64
lootr:old_chest_opened	x=640	y=448	w=64	h=64
lootr:old_chest_trapped	x=704	y=0	w=64	h=64
lootr:old_chest_trapped_opened	x=704	y=64	w=64	h=64
