dyenamics:entity/shulker/amber	x=0	y=0	w=64	h=64
dyenamics:entity/shulker/aquamarine	x=64	y=0	w=64	h=64
dyenamics:entity/shulker/bubblegum	x=0	y=64	w=64	h=64
dyenamics:entity/shulker/cherenkov	x=64	y=64	w=64	h=64
dyenamics:entity/shulker/conifer	x=128	y=0	w=64	h=64
dyenamics:entity/shulker/fluorescent	x=128	y=64	w=64	h=64
dyenamics:entity/shulker/honey	x=192	y=0	w=64	h=64
dyenamics:entity/shulker/icy_blue	x=192	y=64	w=64	h=64
dyenamics:entity/shulker/lavender	x=0	y=128	w=64	h=64
dyenamics:entity/shulker/maroon	x=64	y=128	w=64	h=64
dyenamics:entity/shulker/mint	x=128	y=128	w=64	h=64
dyenamics:entity/shulker/navy	x=192	y=128	w=64	h=64
dyenamics:entity/shulker/peach	x=0	y=192	w=64	h=64
dyenamics:entity/shulker/persimmon	x=64	y=192	w=64	h=64
dyenamics:entity/shulker/rose	x=128	y=192	w=64	h=64
minecraft:entity/shulker/shulker	x=192	y=192	w=64	h=64
minecraft:entity/shulker/shulker_black	x=256	y=0	w=64	h=64
minecraft:entity/shulker/shulker_blue	x=256	y=64	w=64	h=64
minecraft:entity/shulker/shulker_brown	x=256	y=128	w=64	h=64
minecraft:entity/shulker/shulker_cyan	x=256	y=192	w=64	h=64
minecraft:entity/shulker/shulker_gray	x=320	y=0	w=64	h=64
minecraft:entity/shulker/shulker_green	x=320	y=64	w=64	h=64
minecraft:entity/shulker/shulker_light_blue	x=320	y=128	w=64	h=64
minecraft:entity/shulker/shulker_light_gray	x=320	y=192	w=64	h=64
minecraft:entity/shulker/shulker_lime	x=384	y=0	w=64	h=64
minecraft:entity/shulker/shulker_magenta	x=384	y=64	w=64	h=64
minecraft:entity/shulker/shulker_orange	x=384	y=128	w=64	h=64
minecraft:entity/shulker/shulker_pink	x=384	y=192	w=64	h=64
minecraft:entity/shulker/shulker_purple	x=448	y=0	w=64	h=64
minecraft:entity/shulker/shulker_red	x=448	y=64	w=64	h=64
minecraft:entity/shulker/shulker_white	x=448	y=128	w=64	h=64
minecraft:entity/shulker/shulker_yellow	x=448	y=192	w=64	h=64
minecraft:entity/shulker/spark	x=0	y=384	w=64	h=32
dyenamics:entity/shulker/spring_green	x=0	y=256	w=64	h=64
dyenamics:entity/shulker/ultramarine	x=64	y=256	w=64	h=64
dyenamics:entity/shulker/wine	x=128	y=256	w=64	h=64
sophisticatedstorage:entity/shulker_box/base_tier	x=192	y=256	w=64	h=64
sophisticatedstorage:entity/shulker_box/copper_tier	x=256	y=256	w=64	h=64
sophisticatedstorage:entity/shulker_box/diamond_tier	x=320	y=256	w=64	h=64
sophisticatedstorage:entity/shulker_box/gold_tier	x=384	y=256	w=64	h=64
sophisticatedstorage:entity/shulker_box/iron_tier	x=448	y=256	w=64	h=64
sophisticatedstorage:entity/shulker_box/netherite_tier	x=0	y=320	w=64	h=64
sophisticatedstorage:entity/shulker_box/no_tint	x=64	y=320	w=64	h=64
sophisticatedstorage:entity/shulker_box/tintable_accent	x=128	y=320	w=64	h=64
sophisticatedstorage:entity/shulker_box/tintable_main	x=192	y=320	w=64	h=64
minecraft:missingno	x=64	y=384	w=16	h=16
lootr:old_shulker	x=256	y=320	w=64	h=64
lootr:old_shulker_opened	x=320	y=320	w=64	h=64
lootr:shulker	x=384	y=320	w=64	h=64
lootr:shulker_opened	x=448	y=320	w=64	h=64
