dyenamics:entity/bed/amber	x=0	y=0	w=64	h=64
dyenamics:entity/bed/aquamarine	x=64	y=0	w=64	h=64
minecraft:entity/bed/black	x=0	y=64	w=64	h=64
minecraft:entity/bed/blue	x=64	y=64	w=64	h=64
minecraft:entity/bed/brown	x=128	y=0	w=64	h=64
dyenamics:entity/bed/bubblegum	x=128	y=64	w=64	h=64
dyenamics:entity/bed/cherenkov	x=192	y=0	w=64	h=64
dyenamics:entity/bed/conifer	x=192	y=64	w=64	h=64
minecraft:entity/bed/cyan	x=0	y=128	w=64	h=64
dyenamics:entity/bed/fluorescent	x=64	y=128	w=64	h=64
minecraft:entity/bed/gray	x=128	y=128	w=64	h=64
minecraft:entity/bed/green	x=192	y=128	w=64	h=64
dyenamics:entity/bed/honey	x=0	y=192	w=64	h=64
dyenamics:entity/bed/icy_blue	x=64	y=192	w=64	h=64
dyenamics:entity/bed/lavender	x=128	y=192	w=64	h=64
minecraft:entity/bed/light_blue	x=192	y=192	w=64	h=64
minecraft:entity/bed/light_gray	x=256	y=0	w=64	h=64
minecraft:entity/bed/lime	x=256	y=64	w=64	h=64
minecraft:entity/bed/magenta	x=256	y=128	w=64	h=64
dyenamics:entity/bed/maroon	x=256	y=192	w=64	h=64
dyenamics:entity/bed/mint	x=320	y=0	w=64	h=64
dyenamics:entity/bed/navy	x=320	y=64	w=64	h=64
minecraft:entity/bed/orange	x=320	y=128	w=64	h=64
dyenamics:entity/bed/peach	x=320	y=192	w=64	h=64
dyenamics:entity/bed/persimmon	x=384	y=0	w=64	h=64
minecraft:entity/bed/pink	x=384	y=64	w=64	h=64
minecraft:entity/bed/purple	x=384	y=128	w=64	h=64
minecraft:entity/bed/red	x=384	y=192	w=64	h=64
dyenamics:entity/bed/rose	x=448	y=0	w=64	h=64
dyenamics:entity/bed/spring_green	x=448	y=64	w=64	h=64
dyenamics:entity/bed/ultramarine	x=448	y=128	w=64	h=64
minecraft:entity/bed/white	x=448	y=192	w=64	h=64
dyenamics:entity/bed/wine	x=0	y=256	w=64	h=64
minecraft:entity/bed/yellow	x=64	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/amber	x=128	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/aquamarine	x=192	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/bubblegum	x=256	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/cherenkov	x=320	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/conifer	x=384	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/fluorescent	x=448	y=256	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/honey	x=0	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/icy_blue	x=64	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/lavender	x=128	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/maroon	x=192	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/mint	x=256	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/navy	x=320	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/peach	x=384	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/persimmon	x=448	y=320	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/rose	x=0	y=384	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/spring_green	x=64	y=384	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/ultramarine	x=128	y=384	w=64	h=64
dyenamicsandfriends:entity/sleep_tight/hammocks/wine	x=192	y=384	w=64	h=64
minecraft:missingno	x=256	y=384	w=16	h=16
