minecraft:entity/signs/acacia	x=0	y=0	w=64	h=32
productivetrees:entity/signs/acacia	x=64	y=0	w=64	h=32
productivetrees:entity/signs/alder	x=128	y=0	w=64	h=32
productivetrees:entity/signs/allspice	x=192	y=0	w=64	h=32
productivetrees:entity/signs/almond	x=256	y=0	w=64	h=32
immersiveengineering:entity/signs/aluminum	x=320	y=0	w=64	h=32
productivetrees:entity/signs/apricot	x=384	y=0	w=64	h=32
productivetrees:entity/signs/aquilaria	x=448	y=0	w=64	h=32
ars_nouveau:entity/signs/archwood	x=512	y=0	w=64	h=32
productivetrees:entity/signs/asai_palm	x=576	y=0	w=64	h=32
productivetrees:entity/signs/ash	x=640	y=0	w=64	h=32
productivetrees:entity/signs/aspen	x=704	y=0	w=64	h=32
forbidden_arcanus:entity/signs/aurum	x=768	y=0	w=64	h=32
productivetrees:entity/signs/avocado	x=832	y=0	w=64	h=32
productivetrees:entity/signs/balsa	x=896	y=0	w=64	h=32
productivetrees:entity/signs/balsam_fir	x=960	y=0	w=64	h=32
minecraft:entity/signs/bamboo	x=0	y=32	w=64	h=32
productivetrees:entity/signs/banana	x=64	y=32	w=64	h=32
productivetrees:entity/signs/beech	x=128	y=32	w=64	h=32
productivetrees:entity/signs/beliy_naliv_apple	x=192	y=32	w=64	h=32
minecraft:entity/signs/birch	x=256	y=32	w=64	h=32
productivetrees:entity/signs/black_cherry	x=320	y=32	w=64	h=32
productivetrees:entity/signs/black_ember	x=384	y=32	w=64	h=32
productivetrees:entity/signs/black_locust	x=448	y=32	w=64	h=32
productivetrees:entity/signs/blackthorn	x=512	y=32	w=64	h=32
productivetrees:entity/signs/blue_mahoe	x=576	y=32	w=64	h=32
productivetrees:entity/signs/blue_yonder	x=640	y=32	w=64	h=32
productivetrees:entity/signs/boxwood	x=704	y=32	w=64	h=32
productivetrees:entity/signs/brazil_nut	x=768	y=32	w=64	h=32
productivetrees:entity/signs/brazilwood	x=832	y=32	w=64	h=32
productivetrees:entity/signs/breadfruit	x=896	y=32	w=64	h=32
productivetrees:entity/signs/brown_amber	x=960	y=32	w=64	h=32
productivetrees:entity/signs/buddhas_hand	x=0	y=64	w=64	h=32
productivetrees:entity/signs/bull_pine	x=64	y=64	w=64	h=32
productivetrees:entity/signs/butternut	x=128	y=64	w=64	h=32
productivetrees:entity/signs/cacao	x=192	y=64	w=64	h=32
productivetrees:entity/signs/candlenut	x=256	y=64	w=64	h=32
farmersdelight:entity/signs/canvas	x=320	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_black	x=384	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_blue	x=448	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_brown	x=512	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_cyan	x=576	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_gray	x=640	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_green	x=704	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_light_blue	x=768	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_light_gray	x=832	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_lime	x=896	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_magenta	x=960	y=64	w=64	h=32
farmersdelight:entity/signs/canvas_orange	x=0	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_pink	x=64	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_purple	x=128	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_red	x=192	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_white	x=256	y=96	w=64	h=32
farmersdelight:entity/signs/canvas_yellow	x=320	y=96	w=64	h=32
productivetrees:entity/signs/carob	x=384	y=96	w=64	h=32
productivetrees:entity/signs/cashew	x=448	y=96	w=64	h=32
productivetrees:entity/signs/cave_dweller	x=512	y=96	w=64	h=32
productivetrees:entity/signs/cedar	x=576	y=96	w=64	h=32
productivetrees:entity/signs/cempedak	x=640	y=96	w=64	h=32
productivetrees:entity/signs/ceylon_ebony	x=704	y=96	w=64	h=32
forbidden_arcanus:entity/signs/cherry	x=768	y=96	w=64	h=32
minecraft:entity/signs/cherry	x=832	y=96	w=64	h=32
productivetrees:entity/signs/cherry_plum	x=896	y=96	w=64	h=32
productivetrees:entity/signs/cinnamon	x=960	y=96	w=64	h=32
productivetrees:entity/signs/citron	x=0	y=128	w=64	h=32
productivetrees:entity/signs/clove	x=64	y=128	w=64	h=32
productivetrees:entity/signs/cocobolo	x=128	y=128	w=64	h=32
productivetrees:entity/signs/coconut	x=192	y=128	w=64	h=32
productivetrees:entity/signs/coffea	x=256	y=128	w=64	h=32
productivetrees:entity/signs/copoazu	x=320	y=128	w=64	h=32
productivetrees:entity/signs/copper_beech	x=384	y=128	w=64	h=32
productivetrees:entity/signs/cork_oak	x=448	y=128	w=64	h=32
minecraft:entity/signs/crimson	x=512	y=128	w=64	h=32
productivetrees:entity/signs/cultivated_pear	x=576	y=128	w=64	h=32
minecraft:entity/signs/dark_oak	x=640	y=128	w=64	h=32
productivetrees:entity/signs/date_palm	x=704	y=128	w=64	h=32
productivetrees:entity/signs/dogwood	x=768	y=128	w=64	h=32
productivetrees:entity/signs/douglas_fir	x=832	y=128	w=64	h=32
forbidden_arcanus:entity/signs/edelwood	x=896	y=128	w=64	h=32
productivetrees:entity/signs/elderberry	x=960	y=128	w=64	h=32
productivetrees:entity/signs/elm	x=0	y=160	w=64	h=32
productivetrees:entity/signs/european_larch	x=64	y=160	w=64	h=32
productivetrees:entity/signs/finger_lime	x=128	y=160	w=64	h=32
productivetrees:entity/signs/firecracker	x=192	y=160	w=64	h=32
productivetrees:entity/signs/flickering_sun	x=256	y=160	w=64	h=32
productivetrees:entity/signs/flowering_crabapple	x=320	y=160	w=64	h=32
productivetrees:entity/signs/foggy_blast	x=384	y=160	w=64	h=32
forbidden_arcanus:entity/signs/fungyss	x=448	y=160	w=64	h=32
productivetrees:entity/signs/ginkgo	x=512	y=160	w=64	h=32
productivetrees:entity/signs/golden_delicious_apple	x=576	y=160	w=64	h=32
productivetrees:entity/signs/grandidiers_baobab	x=640	y=160	w=64	h=32
productivetrees:entity/signs/granny_smith_apple	x=704	y=160	w=64	h=32
productivetrees:entity/signs/grapefruit	x=768	y=160	w=64	h=32
productivetrees:entity/signs/great_sallow	x=832	y=160	w=64	h=32
productivetrees:entity/signs/greenheart	x=896	y=160	w=64	h=32
minecraft:entity/signs/hanging/acacia	x=960	y=160	w=64	h=32
productivetrees:entity/signs/hanging/acacia	x=0	y=192	w=64	h=32
productivetrees:entity/signs/hanging/alder	x=64	y=192	w=64	h=32
productivetrees:entity/signs/hanging/allspice	x=128	y=192	w=64	h=32
productivetrees:entity/signs/hanging/almond	x=192	y=192	w=64	h=32
immersiveengineering:entity/signs/hanging/aluminum	x=256	y=192	w=64	h=32
productivetrees:entity/signs/hanging/apricot	x=320	y=192	w=64	h=32
productivetrees:entity/signs/hanging/aquilaria	x=384	y=192	w=64	h=32
ars_nouveau:entity/signs/hanging/archwood	x=448	y=192	w=64	h=32
productivetrees:entity/signs/hanging/asai_palm	x=512	y=192	w=64	h=32
productivetrees:entity/signs/hanging/ash	x=576	y=192	w=64	h=32
productivetrees:entity/signs/hanging/aspen	x=640	y=192	w=64	h=32
productivetrees:entity/signs/hanging/avocado	x=704	y=192	w=64	h=32
productivetrees:entity/signs/hanging/balsa	x=768	y=192	w=64	h=32
productivetrees:entity/signs/hanging/balsam_fir	x=832	y=192	w=64	h=32
minecraft:entity/signs/hanging/bamboo	x=896	y=192	w=64	h=32
productivetrees:entity/signs/hanging/banana	x=960	y=192	w=64	h=32
productivetrees:entity/signs/hanging/beech	x=0	y=224	w=64	h=32
productivetrees:entity/signs/hanging/beliy_naliv_apple	x=64	y=224	w=64	h=32
minecraft:entity/signs/hanging/birch	x=128	y=224	w=64	h=32
productivetrees:entity/signs/hanging/black_cherry	x=192	y=224	w=64	h=32
productivetrees:entity/signs/hanging/black_ember	x=256	y=224	w=64	h=32
productivetrees:entity/signs/hanging/black_locust	x=320	y=224	w=64	h=32
productivetrees:entity/signs/hanging/blackthorn	x=384	y=224	w=64	h=32
productivetrees:entity/signs/hanging/blue_mahoe	x=448	y=224	w=64	h=32
productivetrees:entity/signs/hanging/blue_yonder	x=512	y=224	w=64	h=32
productivetrees:entity/signs/hanging/boxwood	x=576	y=224	w=64	h=32
productivetrees:entity/signs/hanging/brazil_nut	x=640	y=224	w=64	h=32
productivetrees:entity/signs/hanging/brazilwood	x=704	y=224	w=64	h=32
productivetrees:entity/signs/hanging/breadfruit	x=768	y=224	w=64	h=32
productivetrees:entity/signs/hanging/brown_amber	x=832	y=224	w=64	h=32
productivetrees:entity/signs/hanging/buddhas_hand	x=896	y=224	w=64	h=32
productivetrees:entity/signs/hanging/bull_pine	x=960	y=224	w=64	h=32
productivetrees:entity/signs/hanging/butternut	x=0	y=256	w=64	h=32
productivetrees:entity/signs/hanging/cacao	x=64	y=256	w=64	h=32
productivetrees:entity/signs/hanging/candlenut	x=128	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas	x=192	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_black	x=256	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_blue	x=320	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_brown	x=384	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_cyan	x=448	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_gray	x=512	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_green	x=576	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_blue	x=640	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_light_gray	x=704	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_lime	x=768	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_magenta	x=832	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_orange	x=896	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_pink	x=960	y=256	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_purple	x=0	y=288	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_red	x=64	y=288	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_white	x=128	y=288	w=64	h=32
farmersdelight:entity/signs/hanging/canvas_yellow	x=192	y=288	w=64	h=32
productivetrees:entity/signs/hanging/carob	x=256	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cashew	x=320	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cave_dweller	x=384	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cedar	x=448	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cempedak	x=512	y=288	w=64	h=32
productivetrees:entity/signs/hanging/ceylon_ebony	x=576	y=288	w=64	h=32
minecraft:entity/signs/hanging/cherry	x=640	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cherry_plum	x=704	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cinnamon	x=768	y=288	w=64	h=32
productivetrees:entity/signs/hanging/citron	x=832	y=288	w=64	h=32
productivetrees:entity/signs/hanging/clove	x=896	y=288	w=64	h=32
productivetrees:entity/signs/hanging/cocobolo	x=960	y=288	w=64	h=32
productivetrees:entity/signs/hanging/coconut	x=0	y=320	w=64	h=32
productivetrees:entity/signs/hanging/coffea	x=64	y=320	w=64	h=32
productivetrees:entity/signs/hanging/copoazu	x=128	y=320	w=64	h=32
productivetrees:entity/signs/hanging/copper_beech	x=192	y=320	w=64	h=32
productivetrees:entity/signs/hanging/cork_oak	x=256	y=320	w=64	h=32
minecraft:entity/signs/hanging/crimson	x=320	y=320	w=64	h=32
productivetrees:entity/signs/hanging/cultivated_pear	x=384	y=320	w=64	h=32
minecraft:entity/signs/hanging/dark_oak	x=448	y=320	w=64	h=32
productivetrees:entity/signs/hanging/date_palm	x=512	y=320	w=64	h=32
productivetrees:entity/signs/hanging/dogwood	x=576	y=320	w=64	h=32
productivetrees:entity/signs/hanging/douglas_fir	x=640	y=320	w=64	h=32
productivetrees:entity/signs/hanging/elderberry	x=704	y=320	w=64	h=32
productivetrees:entity/signs/hanging/elm	x=768	y=320	w=64	h=32
productivetrees:entity/signs/hanging/european_larch	x=832	y=320	w=64	h=32
productivetrees:entity/signs/hanging/finger_lime	x=896	y=320	w=64	h=32
productivetrees:entity/signs/hanging/firecracker	x=960	y=320	w=64	h=32
productivetrees:entity/signs/hanging/flickering_sun	x=0	y=352	w=64	h=32
productivetrees:entity/signs/hanging/flowering_crabapple	x=64	y=352	w=64	h=32
productivetrees:entity/signs/hanging/foggy_blast	x=128	y=352	w=64	h=32
productivetrees:entity/signs/hanging/ginkgo	x=192	y=352	w=64	h=32
productivetrees:entity/signs/hanging/golden_delicious_apple	x=256	y=352	w=64	h=32
productivetrees:entity/signs/hanging/grandidiers_baobab	x=320	y=352	w=64	h=32
productivetrees:entity/signs/hanging/granny_smith_apple	x=384	y=352	w=64	h=32
productivetrees:entity/signs/hanging/grapefruit	x=448	y=352	w=64	h=32
productivetrees:entity/signs/hanging/great_sallow	x=512	y=352	w=64	h=32
productivetrees:entity/signs/hanging/greenheart	x=576	y=352	w=64	h=32
productivetrees:entity/signs/hanging/hawthorn	x=640	y=352	w=64	h=32
productivetrees:entity/signs/hanging/hazel	x=704	y=352	w=64	h=32
productivetrees:entity/signs/hanging/holly	x=768	y=352	w=64	h=32
productivetrees:entity/signs/hanging/hornbeam	x=832	y=352	w=64	h=32
productivetrees:entity/signs/hanging/ipe	x=896	y=352	w=64	h=32
productivetrees:entity/signs/hanging/iroko	x=960	y=352	w=64	h=32
productivetrees:entity/signs/hanging/jackfruit	x=0	y=384	w=64	h=32
minecraft:entity/signs/hanging/jungle	x=64	y=384	w=64	h=32
productivetrees:entity/signs/hanging/juniper	x=128	y=384	w=64	h=32
productivetrees:entity/signs/hanging/kapok	x=192	y=384	w=64	h=32
productivetrees:entity/signs/hanging/key_lime	x=256	y=384	w=64	h=32
productivetrees:entity/signs/hanging/kumquat	x=320	y=384	w=64	h=32
productivetrees:entity/signs/hanging/lawson_cypress	x=384	y=384	w=64	h=32
productivetrees:entity/signs/hanging/lemon	x=448	y=384	w=64	h=32
productivetrees:entity/signs/hanging/lime	x=512	y=384	w=64	h=32
productivetrees:entity/signs/hanging/loblolly_pine	x=576	y=384	w=64	h=32
productivetrees:entity/signs/hanging/logwood	x=640	y=384	w=64	h=32
productivetrees:entity/signs/hanging/mahogany	x=704	y=384	w=64	h=32
productivetrees:entity/signs/hanging/mandarin	x=768	y=384	w=64	h=32
productivetrees:entity/signs/hanging/mango	x=832	y=384	w=64	h=32
minecraft:entity/signs/hanging/mangrove	x=896	y=384	w=64	h=32
productivetrees:entity/signs/hanging/monkey_puzzle	x=960	y=384	w=64	h=32
productivetrees:entity/signs/hanging/moonlight_magic_crepe_myrtle	x=0	y=416	w=64	h=32
productivetrees:entity/signs/hanging/myrtle_ebony	x=64	y=416	w=64	h=32
productivetrees:entity/signs/hanging/nectarine	x=128	y=416	w=64	h=32
productivetrees:entity/signs/hanging/night_fuchsia	x=192	y=416	w=64	h=32
productivetrees:entity/signs/hanging/nutmeg	x=256	y=416	w=64	h=32
minecraft:entity/signs/hanging/oak	x=320	y=416	w=64	h=32
productivetrees:entity/signs/hanging/old_fustic	x=384	y=416	w=64	h=32
productivetrees:entity/signs/hanging/olive	x=448	y=416	w=64	h=32
productivetrees:entity/signs/hanging/orange	x=512	y=416	w=64	h=32
productivetrees:entity/signs/hanging/osage_orange	x=576	y=416	w=64	h=32
occultism:entity/signs/hanging/otherplanks	x=640	y=416	w=64	h=32
productivetrees:entity/signs/hanging/padauk	x=704	y=416	w=64	h=32
productivetrees:entity/signs/hanging/pandanus	x=768	y=416	w=64	h=32
productivetrees:entity/signs/hanging/papaya	x=832	y=416	w=64	h=32
productivetrees:entity/signs/hanging/peach	x=896	y=416	w=64	h=32
productivetrees:entity/signs/hanging/pecan	x=960	y=416	w=64	h=32
productivetrees:entity/signs/hanging/persimmon	x=0	y=448	w=64	h=32
productivetrees:entity/signs/hanging/pink_ipe	x=64	y=448	w=64	h=32
productivetrees:entity/signs/hanging/pink_ivory	x=128	y=448	w=64	h=32
productivetrees:entity/signs/hanging/pistachio	x=192	y=448	w=64	h=32
productivetrees:entity/signs/hanging/plantain	x=256	y=448	w=64	h=32
productivetrees:entity/signs/hanging/plum	x=320	y=448	w=64	h=32
productivetrees:entity/signs/hanging/pomegranate	x=384	y=448	w=64	h=32
productivetrees:entity/signs/hanging/pomelo	x=448	y=448	w=64	h=32
productivetrees:entity/signs/hanging/prairie_crabapple	x=512	y=448	w=64	h=32
productivetrees:entity/signs/hanging/purple_blackthorn	x=576	y=448	w=64	h=32
productivetrees:entity/signs/hanging/purple_crepe_myrtle	x=640	y=448	w=64	h=32
productivetrees:entity/signs/hanging/purple_ipe	x=704	y=448	w=64	h=32
productivetrees:entity/signs/hanging/purple_spiral	x=768	y=448	w=64	h=32
productivetrees:entity/signs/hanging/purpleheart	x=832	y=448	w=64	h=32
productivetrees:entity/signs/hanging/rainbow_gum	x=896	y=448	w=64	h=32
productivetrees:entity/signs/hanging/red_banana	x=960	y=448	w=64	h=32
productivetrees:entity/signs/hanging/red_crepe_myrtle	x=0	y=480	w=64	h=32
productivetrees:entity/signs/hanging/red_delicious_apple	x=64	y=480	w=64	h=32
productivetrees:entity/signs/hanging/red_maple	x=128	y=480	w=64	h=32
productivetrees:entity/signs/hanging/rippling_willow	x=192	y=480	w=64	h=32
productivetrees:entity/signs/hanging/rose_gum	x=256	y=480	w=64	h=32
productivetrees:entity/signs/hanging/rosewood	x=320	y=480	w=64	h=32
productivetrees:entity/signs/hanging/rowan	x=384	y=480	w=64	h=32
productivetrees:entity/signs/hanging/rubber_tree	x=448	y=480	w=64	h=32
productivetrees:entity/signs/hanging/salak	x=512	y=480	w=64	h=32
productivetrees:entity/signs/hanging/sand_pear	x=576	y=480	w=64	h=32
productivetrees:entity/signs/hanging/sandalwood	x=640	y=480	w=64	h=32
productivetrees:entity/signs/hanging/satsuma	x=704	y=480	w=64	h=32
productivetrees:entity/signs/hanging/sequoia	x=768	y=480	w=64	h=32
productivetrees:entity/signs/hanging/silver_fir	x=832	y=480	w=64	h=32
productivetrees:entity/signs/hanging/silver_lime	x=896	y=480	w=64	h=32
productivetrees:entity/signs/hanging/slimy_delight	x=960	y=480	w=64	h=32
productivetrees:entity/signs/hanging/socotra_dragon	x=0	y=512	w=64	h=32
productivetrees:entity/signs/hanging/soul_tree	x=64	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sour_cherry	x=128	y=512	w=64	h=32
productivetrees:entity/signs/hanging/soursop	x=192	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sparkle_cherry	x=256	y=512	w=64	h=32
minecraft:entity/signs/hanging/spruce	x=320	y=512	w=64	h=32
productivetrees:entity/signs/hanging/star_anise	x=384	y=512	w=64	h=32
productivetrees:entity/signs/hanging/star_fruit	x=448	y=512	w=64	h=32
immersiveengineering:entity/signs/hanging/steel	x=512	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sugar_apple	x=576	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sugar_maple	x=640	y=512	w=64	h=32
productivetrees:entity/signs/hanging/swamp_gum	x=704	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sweet_chestnut	x=768	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sweet_crabapple	x=832	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sweetgum	x=896	y=512	w=64	h=32
productivetrees:entity/signs/hanging/sycamore_fig	x=960	y=512	w=64	h=32
productivetrees:entity/signs/hanging/tangerine	x=0	y=544	w=64	h=32
productivetrees:entity/signs/hanging/teak	x=64	y=544	w=64	h=32
productivetrees:entity/signs/hanging/thunder_bolt	x=128	y=544	w=64	h=32
productivetrees:entity/signs/hanging/time_traveller	x=192	y=544	w=64	h=32
immersiveengineering:entity/signs/hanging/treated_wood	x=256	y=544	w=64	h=32
productivetrees:entity/signs/hanging/tuscarora_crepe_myrtle	x=320	y=544	w=64	h=32
productivetrees:entity/signs/hanging/walnut	x=384	y=544	w=64	h=32
minecraft:entity/signs/hanging/warped	x=448	y=544	w=64	h=32
productivetrees:entity/signs/hanging/water_wonder	x=512	y=544	w=64	h=32
productivetrees:entity/signs/hanging/wenge	x=576	y=544	w=64	h=32
productivetrees:entity/signs/hanging/western_hemlock	x=640	y=544	w=64	h=32
productivetrees:entity/signs/hanging/white_ipe	x=704	y=544	w=64	h=32
productivetrees:entity/signs/hanging/white_poplar	x=768	y=544	w=64	h=32
productivetrees:entity/signs/hanging/white_willow	x=832	y=544	w=64	h=32
productivetrees:entity/signs/hanging/whitebeam	x=896	y=544	w=64	h=32
productivetrees:entity/signs/hanging/wild_cherry	x=960	y=544	w=64	h=32
productivetrees:entity/signs/hanging/yellow_meranti	x=0	y=576	w=64	h=32
productivetrees:entity/signs/hanging/yew	x=64	y=576	w=64	h=32
productivetrees:entity/signs/hanging/zebrano	x=128	y=576	w=64	h=32
productivetrees:entity/signs/hawthorn	x=192	y=576	w=64	h=32
productivetrees:entity/signs/hazel	x=256	y=576	w=64	h=32
productivetrees:entity/signs/holly	x=320	y=576	w=64	h=32
productivetrees:entity/signs/hornbeam	x=384	y=576	w=64	h=32
productivetrees:entity/signs/ipe	x=448	y=576	w=64	h=32
productivetrees:entity/signs/iroko	x=512	y=576	w=64	h=32
productivetrees:entity/signs/jackfruit	x=576	y=576	w=64	h=32
minecraft:entity/signs/jungle	x=640	y=576	w=64	h=32
productivetrees:entity/signs/juniper	x=704	y=576	w=64	h=32
productivetrees:entity/signs/kapok	x=768	y=576	w=64	h=32
productivetrees:entity/signs/key_lime	x=832	y=576	w=64	h=32
productivetrees:entity/signs/kumquat	x=896	y=576	w=64	h=32
productivetrees:entity/signs/lawson_cypress	x=960	y=576	w=64	h=32
productivetrees:entity/signs/lemon	x=0	y=608	w=64	h=32
productivetrees:entity/signs/lime	x=64	y=608	w=64	h=32
productivetrees:entity/signs/loblolly_pine	x=128	y=608	w=64	h=32
productivetrees:entity/signs/logwood	x=192	y=608	w=64	h=32
productivetrees:entity/signs/mahogany	x=256	y=608	w=64	h=32
productivetrees:entity/signs/mandarin	x=320	y=608	w=64	h=32
productivetrees:entity/signs/mango	x=384	y=608	w=64	h=32
minecraft:entity/signs/mangrove	x=448	y=608	w=64	h=32
productivetrees:entity/signs/monkey_puzzle	x=512	y=608	w=64	h=32
productivetrees:entity/signs/moonlight_magic_crepe_myrtle	x=576	y=608	w=64	h=32
productivetrees:entity/signs/myrtle_ebony	x=640	y=608	w=64	h=32
productivetrees:entity/signs/nectarine	x=704	y=608	w=64	h=32
productivetrees:entity/signs/night_fuchsia	x=768	y=608	w=64	h=32
productivetrees:entity/signs/nutmeg	x=832	y=608	w=64	h=32
minecraft:entity/signs/oak	x=896	y=608	w=64	h=32
productivetrees:entity/signs/old_fustic	x=960	y=608	w=64	h=32
productivetrees:entity/signs/olive	x=0	y=640	w=64	h=32
productivetrees:entity/signs/orange	x=64	y=640	w=64	h=32
productivetrees:entity/signs/osage_orange	x=128	y=640	w=64	h=32
occultism:entity/signs/otherplanks	x=192	y=640	w=64	h=32
productivetrees:entity/signs/padauk	x=256	y=640	w=64	h=32
productivetrees:entity/signs/pandanus	x=320	y=640	w=64	h=32
productivetrees:entity/signs/papaya	x=384	y=640	w=64	h=32
productivetrees:entity/signs/peach	x=448	y=640	w=64	h=32
productivetrees:entity/signs/pecan	x=512	y=640	w=64	h=32
productivetrees:entity/signs/persimmon	x=576	y=640	w=64	h=32
productivetrees:entity/signs/pink_ipe	x=640	y=640	w=64	h=32
productivetrees:entity/signs/pink_ivory	x=704	y=640	w=64	h=32
productivetrees:entity/signs/pistachio	x=768	y=640	w=64	h=32
productivetrees:entity/signs/plantain	x=832	y=640	w=64	h=32
productivetrees:entity/signs/plum	x=896	y=640	w=64	h=32
productivetrees:entity/signs/pomegranate	x=960	y=640	w=64	h=32
productivetrees:entity/signs/pomelo	x=0	y=672	w=64	h=32
productivetrees:entity/signs/prairie_crabapple	x=64	y=672	w=64	h=32
productivetrees:entity/signs/purple_blackthorn	x=128	y=672	w=64	h=32
productivetrees:entity/signs/purple_crepe_myrtle	x=192	y=672	w=64	h=32
productivetrees:entity/signs/purple_ipe	x=256	y=672	w=64	h=32
productivetrees:entity/signs/purple_spiral	x=320	y=672	w=64	h=32
productivetrees:entity/signs/purpleheart	x=384	y=672	w=64	h=32
productivetrees:entity/signs/rainbow_gum	x=448	y=672	w=64	h=32
productivetrees:entity/signs/red_banana	x=512	y=672	w=64	h=32
productivetrees:entity/signs/red_crepe_myrtle	x=576	y=672	w=64	h=32
productivetrees:entity/signs/red_delicious_apple	x=640	y=672	w=64	h=32
productivetrees:entity/signs/red_maple	x=704	y=672	w=64	h=32
productivetrees:entity/signs/rippling_willow	x=768	y=672	w=64	h=32
productivetrees:entity/signs/rose_gum	x=832	y=672	w=64	h=32
productivetrees:entity/signs/rosewood	x=896	y=672	w=64	h=32
productivetrees:entity/signs/rowan	x=960	y=672	w=64	h=32
productivetrees:entity/signs/rubber_tree	x=0	y=704	w=64	h=32
productivetrees:entity/signs/salak	x=64	y=704	w=64	h=32
productivetrees:entity/signs/sand_pear	x=128	y=704	w=64	h=32
productivetrees:entity/signs/sandalwood	x=192	y=704	w=64	h=32
productivetrees:entity/signs/satsuma	x=256	y=704	w=64	h=32
productivetrees:entity/signs/sequoia	x=320	y=704	w=64	h=32
productivetrees:entity/signs/silver_fir	x=384	y=704	w=64	h=32
productivetrees:entity/signs/silver_lime	x=448	y=704	w=64	h=32
productivetrees:entity/signs/slimy_delight	x=512	y=704	w=64	h=32
productivetrees:entity/signs/socotra_dragon	x=576	y=704	w=64	h=32
productivetrees:entity/signs/soul_tree	x=640	y=704	w=64	h=32
productivetrees:entity/signs/sour_cherry	x=704	y=704	w=64	h=32
productivetrees:entity/signs/soursop	x=768	y=704	w=64	h=32
productivetrees:entity/signs/sparkle_cherry	x=832	y=704	w=64	h=32
minecraft:entity/signs/spruce	x=896	y=704	w=64	h=32
productivetrees:entity/signs/star_anise	x=960	y=704	w=64	h=32
productivetrees:entity/signs/star_fruit	x=0	y=736	w=64	h=32
immersiveengineering:entity/signs/steel	x=64	y=736	w=64	h=32
productivetrees:entity/signs/sugar_apple	x=128	y=736	w=64	h=32
productivetrees:entity/signs/sugar_maple	x=192	y=736	w=64	h=32
productivetrees:entity/signs/swamp_gum	x=256	y=736	w=64	h=32
productivetrees:entity/signs/sweet_chestnut	x=320	y=736	w=64	h=32
productivetrees:entity/signs/sweet_crabapple	x=384	y=736	w=64	h=32
productivetrees:entity/signs/sweetgum	x=448	y=736	w=64	h=32
productivetrees:entity/signs/sycamore_fig	x=512	y=736	w=64	h=32
productivetrees:entity/signs/tangerine	x=576	y=736	w=64	h=32
productivetrees:entity/signs/teak	x=640	y=736	w=64	h=32
productivetrees:entity/signs/thunder_bolt	x=704	y=736	w=64	h=32
productivetrees:entity/signs/time_traveller	x=768	y=736	w=64	h=32
immersiveengineering:entity/signs/treated_wood	x=832	y=736	w=64	h=32
productivetrees:entity/signs/tuscarora_crepe_myrtle	x=896	y=736	w=64	h=32
productivetrees:entity/signs/walnut	x=960	y=736	w=64	h=32
minecraft:entity/signs/warped	x=0	y=768	w=64	h=32
productivetrees:entity/signs/water_wonder	x=64	y=768	w=64	h=32
productivetrees:entity/signs/wenge	x=128	y=768	w=64	h=32
productivetrees:entity/signs/western_hemlock	x=192	y=768	w=64	h=32
productivetrees:entity/signs/white_ipe	x=256	y=768	w=64	h=32
productivetrees:entity/signs/white_poplar	x=320	y=768	w=64	h=32
productivetrees:entity/signs/white_willow	x=384	y=768	w=64	h=32
productivetrees:entity/signs/whitebeam	x=448	y=768	w=64	h=32
productivetrees:entity/signs/wild_cherry	x=512	y=768	w=64	h=32
productivetrees:entity/signs/yellow_meranti	x=576	y=768	w=64	h=32
productivetrees:entity/signs/yew	x=640	y=768	w=64	h=32
productivetrees:entity/signs/zebrano	x=704	y=768	w=64	h=32
minecraft:missingno	x=768	y=768	w=16	h=16
