handcrafted:ad_astra	x=384	y=432	w=16	h=16
minecraft:alban	x=400	y=432	w=16	h=16
handcrafted:apple	x=416	y=432	w=16	h=16
mcwpaintings:arctic_sky	x=480	y=288	w=32	h=32
mcwpaintings:autumn	x=320	y=320	w=32	h=32
mcwpaintings:autumn_feel	x=352	y=320	w=32	h=32
mcwpaintings:axolotls	x=224	y=288	w=64	h=32
minecraft:aztec	x=432	y=432	w=16	h=16
minecraft:aztec2	x=448	y=432	w=16	h=16
minecraft:back	x=464	y=432	w=16	h=16
minecraft:backyard	x=128	y=192	w=48	h=64
mcwpaintings:badlands	x=128	y=416	w=32	h=16
minecraft:baroque	x=384	y=320	w=32	h=32
mcwpaintings:bat	x=416	y=320	w=32	h=32
mcwpaintings:bats	x=160	y=416	w=32	h=16
mcwpaintings:beach	x=192	y=416	w=32	h=16
handcrafted:beach_sunrise_left	x=224	y=416	w=32	h=16
handcrafted:beach_sunrise_mid	x=480	y=432	w=16	h=16
handcrafted:beach_sunrise_right	x=256	y=416	w=32	h=16
minecraft:bomb	x=496	y=432	w=16	h=16
supplementaries:bombs	x=448	y=320	w=32	h=32
mcwpaintings:bonsai	x=0	y=448	w=16	h=16
minecraft:bouquet	x=352	y=192	w=48	h=48
mcwpaintings:bridge	x=80	y=400	w=48	h=16
handcrafted:broken_birches	x=480	y=320	w=32	h=32
handcrafted:broken_birches_left_sidepanel	x=384	y=384	w=16	h=32
handcrafted:broken_birches_right_sidepanel	x=400	y=384	w=16	h=32
minecraft:burning_skull	x=128	y=128	w=64	h=64
minecraft:bust	x=0	y=336	w=32	h=32
mcwpaintings:cacti	x=416	y=384	w=16	h=32
mcwpaintings:cacti_desert	x=288	y=416	w=32	h=16
mcwpaintings:cat	x=32	y=336	w=32	h=32
minecraft:cavebird	x=400	y=192	w=48	h=48
minecraft:changing	x=288	y=288	w=64	h=32
mcwpaintings:cherry_tree	x=448	y=192	w=48	h=48
mcwpaintings:cliffs	x=16	y=448	w=16	h=16
handcrafted:cookies_on_a_plate	x=64	y=336	w=32	h=32
handcrafted:coral_depths	x=96	y=336	w=32	h=32
minecraft:cotan	x=224	y=240	w=48	h=48
minecraft:courbet	x=320	y=416	w=32	h=16
minecraft:creebet	x=352	y=416	w=32	h=16
handcrafted:desert_plateau	x=384	y=416	w=32	h=16
minecraft:donkey_kong	x=224	y=192	w=64	h=48
minecraft:earth	x=128	y=336	w=32	h=32
minecraft:endboss	x=272	y=240	w=48	h=48
mcwpaintings:fall	x=416	y=416	w=32	h=16
minecraft:fern	x=320	y=240	w=48	h=48
minecraft:fighters	x=352	y=288	w=64	h=32
minecraft:finding	x=416	y=288	w=64	h=32
minecraft:fire	x=160	y=336	w=32	h=32
handcrafted:flower_in_the_darkness	x=432	y=384	w=16	h=32
mcwpaintings:fox	x=448	y=416	w=32	h=16
mcwpaintings:fox_view	x=192	y=336	w=32	h=32
mcwpaintings:ghost	x=448	y=384	w=16	h=32
mcwpaintings:glow_squid	x=368	y=240	w=48	h=48
minecraft:graham	x=464	y=384	w=16	h=32
mcwpaintings:green_plant	x=32	y=448	w=16	h=16
handcrafted:green_woods	x=128	y=304	w=48	h=32
mcwpaintings:halloween_house	x=192	y=128	w=64	h=64
mcwpaintings:halloween_pumpkin	x=480	y=416	w=32	h=16
mcwpaintings:hill	x=192	y=256	w=32	h=48
minecraft:humble	x=224	y=352	w=32	h=32
mcwpaintings:igloo	x=0	y=432	w=32	h=16
mcwpaintings:island	x=32	y=432	w=32	h=16
mcwpaintings:jack_o_lantern	x=256	y=352	w=32	h=32
supplementaries:jar	x=64	y=432	w=32	h=16
minecraft:kebab	x=48	y=448	w=16	h=16
handcrafted:large_painting_frame	x=0	y=0	w=128	h=128
handcrafted:lava_puddles	x=288	y=352	w=32	h=32
mcwpaintings:lighthouse	x=96	y=432	w=32	h=16
mcwpaintings:lights	x=64	y=448	w=16	h=16
handcrafted:love_flowers	x=80	y=448	w=16	h=16
minecraft:lowmist	x=0	y=304	w=64	h=32
mcwpaintings:macaw	x=480	y=384	w=16	h=32
mcwpaintings:magnolia	x=416	y=240	w=48	h=48
handcrafted:marigold_meadows	x=96	y=448	w=16	h=16
minecraft:match	x=320	y=352	w=32	h=32
minecraft:meditative	x=112	y=448	w=16	h=16
handcrafted:medium_painting_frame	x=128	y=0	w=128	h=128
minecraft:missingno	x=128	y=448	w=16	h=16
handcrafted:misty_mountain_left_sidepanel	x=496	y=384	w=16	h=32
handcrafted:misty_mountain_right_sidepanel	x=0	y=400	w=16	h=32
handcrafted:misty_mountains	x=352	y=352	w=32	h=32
mcwpaintings:mountain	x=384	y=352	w=32	h=32
mcwpaintings:mountains	x=128	y=432	w=32	h=16
handcrafted:my_man_diorite	x=416	y=352	w=32	h=32
handcrafted:mysterious_mangroves	x=448	y=352	w=32	h=32
mcwpaintings:nether_portal	x=128	y=400	w=48	h=16
handcrafted:nian_cat	x=160	y=432	w=32	h=16
minecraft:orb	x=256	y=128	w=64	h=64
minecraft:owlemons	x=464	y=240	w=48	h=48
mcwpaintings:panda	x=480	y=352	w=32	h=32
minecraft:passage	x=64	y=304	w=64	h=32
minecraft:pigscene	x=320	y=128	w=64	h=64
minecraft:plant	x=144	y=448	w=16	h=16
minecraft:pointer	x=384	y=128	w=64	h=64
minecraft:pond	x=176	y=192	w=48	h=64
minecraft:pool	x=192	y=432	w=32	h=16
mcwpaintings:potted_plant	x=160	y=448	w=16	h=16
minecraft:prairie_ride	x=16	y=400	w=16	h=32
handcrafted:pride_steve	x=176	y=448	w=16	h=16
mcwpaintings:puffer_life	x=32	y=400	w=16	h=32
mcwpaintings:pumpkin	x=0	y=368	w=32	h=32
mcwpaintings:raccoon_view	x=32	y=368	w=32	h=32
handcrafted:rocky_beach	x=176	y=304	w=48	h=32
handcrafted:safari_sunset	x=224	y=320	w=48	h=32
mcwpaintings:sakura	x=224	y=432	w=32	h=16
mcwpaintings:savana	x=176	y=400	w=48	h=16
mcwpaintings:scenery_lava	x=192	y=448	w=16	h=16
mcwpaintings:scenery_lava2	x=208	y=448	w=16	h=16
mcwpaintings:scenery_tree	x=224	y=448	w=16	h=16
mcwpaintings:scenery_tree2	x=240	y=448	w=16	h=16
mcwpaintings:scenery_tree3	x=256	y=448	w=16	h=16
mcwpaintings:scenery_tree4	x=272	y=448	w=16	h=16
minecraft:sea	x=256	y=432	w=32	h=16
mcwpaintings:shinto	x=0	y=256	w=48	h=48
minecraft:skeleton	x=288	y=192	w=64	h=48
minecraft:skull_and_roses	x=64	y=368	w=32	h=32
mcwpaintings:skyblock	x=80	y=416	w=48	h=16
handcrafted:small_painting_frame	x=256	y=0	w=128	h=128
handcrafted:small_safari_sunset	x=288	y=448	w=16	h=16
mcwpaintings:snake_plant	x=48	y=400	w=16	h=32
ars_additions:snoozebuncle	x=96	y=368	w=32	h=32
minecraft:stage	x=128	y=368	w=32	h=32
minecraft:sunflowers	x=48	y=256	w=48	h=48
minecraft:sunset	x=288	y=432	w=32	h=16
mcwpaintings:sunset_forest	x=272	y=320	w=48	h=32
mcwpaintings:swamp	x=160	y=368	w=32	h=32
mcwpaintings:swamp_land	x=320	y=432	w=32	h=16
handcrafted:tall_painting_frame	x=384	y=0	w=128	h=128
handcrafted:terrarium	x=192	y=368	w=32	h=32
handcrafted:the_cat_and_the_cup	x=224	y=384	w=32	h=32
minecraft:tides	x=96	y=256	w=48	h=48
minecraft:unpacked	x=448	y=128	w=64	h=64
minecraft:void	x=256	y=384	w=32	h=32
minecraft:wanderer	x=64	y=400	w=16	h=32
mcwpaintings:warped_forest	x=352	y=432	w=32	h=16
minecraft:wasteland	x=304	y=448	w=16	h=16
minecraft:water	x=288	y=384	w=32	h=32
handcrafted:wide_painting_frame	x=0	y=128	w=128	h=128
minecraft:wind	x=320	y=384	w=32	h=32
minecraft:wither	x=352	y=384	w=32	h=32
mcwpaintings:wither_rose	x=144	y=256	w=48	h=48
