polylib:gui/cursors/drag	x=256	y=0	w=32	h=32
polylib:gui/cursors/resize_diag_tlbr	x=256	y=32	w=32	h=32
polylib:gui/cursors/resize_diag_trbl	x=256	y=64	w=32	h=32
polylib:gui/cursors/resize_h	x=256	y=96	w=32	h=32
polylib:gui/cursors/resize_v	x=256	y=128	w=32	h=32
polylib:gui/dynamic/button_borderless	x=192	y=0	w=64	h=64
polylib:gui/dynamic/button_borderless_pressed	x=192	y=64	w=64	h=64
polylib:gui/dynamic/button_highlight	x=0	y=128	w=64	h=64
polylib:gui/dynamic/button_highlight_borderless	x=64	y=128	w=64	h=64
polylib:gui/dynamic/button_highlight_pressed	x=128	y=128	w=64	h=64
polylib:gui/dynamic/button_pressed	x=192	y=128	w=64	h=64
polylib:gui/dynamic/button_vanilla	x=0	y=192	w=64	h=64
polylib:gui/dynamic/button_vanilla_disabled	x=64	y=192	w=64	h=64
polylib:gui/dynamic/gui_borderless	x=128	y=192	w=64	h=64
polylib:gui/dynamic/gui_vanilla	x=192	y=192	w=64	h=64
polylib:gui/info_icon	x=288	y=64	w=12	h=12
polylib:gui/redstone/active_high	x=288	y=76	w=12	h=12
polylib:gui/redstone/active_low	x=288	y=88	w=12	h=12
polylib:gui/redstone/always_active	x=288	y=100	w=12	h=12
polylib:gui/redstone/never_active	x=288	y=112	w=12	h=12
polylib:gui/slots/bucket	x=256	y=204	w=16	h=16
polylib:gui/slots/dust	x=256	y=220	w=16	h=16
polylib:gui/slots/energy	x=256	y=236	w=16	h=16
polylib:gui/slots/fuel	x=288	y=32	w=16	h=16
polylib:gui/widgets/energy_empty	x=0	y=0	w=64	h=128
polylib:gui/widgets/energy_full	x=64	y=0	w=64	h=128
polylib:gui/widgets/gear_dark	x=288	y=124	w=12	h=12
polylib:gui/widgets/gear_light	x=288	y=136	w=12	h=12
polylib:gui/widgets/progress_arrow_empty	x=288	y=0	w=22	h=16
polylib:gui/widgets/progress_arrow_full	x=288	y=16	w=22	h=16
polylib:gui/widgets/slot	x=256	y=186	w=18	h=18
polylib:gui/widgets/slot_large	x=256	y=160	w=26	h=26
polylib:gui/widgets/tank_window	x=128	y=0	w=64	h=128
minecraft:missingno	x=288	y=48	w=16	h=16
