#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Bedrock Broken:B:317:128:298:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Random Base:R:-166:114:-42:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Delta ko base:D:328:83:305:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Stronghold:S:73:128:219:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Blaze Spawner:B:563:83:81:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bastion:B:1004:59:-85:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Nether:N:36:62:-21:12:false:0:gui.xaero_default:false:0:0:false
