#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 06 14:38:34 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2.zip
